hp62ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
plot     | no_plot suppresses plot output
new_solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Fig 4a Green et al 2016 BL478                                                                                                                                                                
perplex_option_688.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    0 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
   14 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
Na2O  1   2.5416      0.00000      0.00000     molar  amount
MgO   1  8.110      0.00000      0.00000     molar  amount
Al2O3 1  9.2646     0.00000      0.00000     molar  amount
K2O   1  0.1054     0.00000      0.00000     molar  amount
CaO   1  10.146      0.00000      0.00000     molar  amount
TiO2  1   1.346      0.00000      0.00000     molar  amount
FeO   1  10.1382      0.00000      0.00000     molar  amount
O2    1  0.488     0.00000      0.00000     molar  amount
H2O   1  3.4162    
SiO2    1 53.9559
MnO   1 0.01  
end thermodynamic component list

begin saturated component list

end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
mic
geik
 east
end excluded phase list


begin solution phase list
cAmph(G)
Bio(TCC)
end solution phase list

 10000.     1323.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 500.0      873.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

second time:

iteration  0
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.651896E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.230094        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.139671        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.167592E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.225450        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.562875E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.265198E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.191405E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   813   0    1 Bio(TCC)        0.163493E-01    0.00000       -724968.       0.113360       0.192019       0.890688E-01   0.647773E-01    0.00000       0.161943E-01   0.164257       0.404858E-02    0.00000       0.356275        0.00000
  2522   0    1 Bio(TCC)         0.00000        7252.18       -700724.       0.125000       0.160714       0.625000E-01   0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.375000       0.214286

iteration  1
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.644688E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.229193        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.138745        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.169946E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.226645        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.565298E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.266963E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.195644E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   291  11    1 Bio(TCC)        0.166240E-01    0.00000       -710589.       0.116796       0.200345       0.741349E-01   0.637067E-01    0.00000       0.106178E-01   0.164326       0.173803E-02    0.00000       0.368336        0.00000
   569  12    1 Bio(TCC)         0.00000        570.707       -751776.       0.117129       0.314948       0.785748E-01   0.639337E-01    0.00000       0.107389E-01   0.481550E-01   0.244018E-02    0.00000       0.364081        0.00000

iteration  2
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.697654E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223507        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.144809        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.155248E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.224020        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.560562E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.268701E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.182683E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   334  11    1 Bio(TCC)        0.166394E-01    0.00000       -755688.       0.121909       0.340911       0.792232E-01   0.636479E-01    0.00000       0.538687E-02   0.252058E-01   0.259588E-02    0.00000       0.361120        0.00000
   498  12    1 Bio(TCC)         0.00000       0.184964       -755507.       0.121875       0.341246       0.788644E-01   0.636300E-01    0.00000       0.538535E-02   0.249930E-01   0.253906E-02    0.00000       0.361468        0.00000

iteration  3
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.699500E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223366        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.145068        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.153188E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.223900        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.560776E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.269583E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.181495E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   510  12    1 Bio(TCC)        0.166726E-01    0.00000       -755675.       0.124313       0.347636       0.803838E-01   0.635213E-01    0.00000       0.272943E-02   0.204027E-01   0.325154E-02    0.00000       0.357762        0.00000
   346  11    1 Bio(TCC)         0.00000       0.251812E-01   -755730.       0.124318       0.347651       0.804156E-01   0.635240E-01    0.00000       0.272955E-02   0.203467E-01   0.323746E-02    0.00000       0.357777        0.00000

iteration  4
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.700186E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223111        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.145171        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.152636E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.223957        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.560941E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.270024E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.181295E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   330  11    1 Bio(TCC)        0.167140E-01    0.00000       -754698.       0.125325       0.352802       0.790655E-01   0.633639E-01    0.00000       0.140259E-02   0.168404E-01   0.328166E-02    0.00000       0.357919        0.00000
   498  12    1 Bio(TCC)         0.00000       0.457742       -755849.       0.125489       0.351983       0.804685E-01   0.634465E-01    0.00000       0.140441E-02   0.168342E-01   0.328228E-02    0.00000       0.357093        0.00000

iteration  5
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.700970E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223091        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.145229        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.152035E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.223886        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.561066E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.270245E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.181101E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   330  11    1 Bio(TCC)        0.167130E-01    0.00000       -755347.       0.125993       0.354578       0.798037E-01   0.633676E-01    0.00000       0.742590E-03   0.150422E-01   0.329643E-02    0.00000       0.357177        0.00000
   498  12    1 Bio(TCC)         0.00000       0.360241       -755924.       0.126075       0.354161       0.805107E-01   0.634092E-01    0.00000       0.743076E-03   0.150448E-01   0.329763E-02    0.00000       0.356758        0.00000

iteration  6
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.701362E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223082        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.145258        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.151733E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.223850        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.561128E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.270355E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.181003E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   330  11    1 Bio(TCC)        0.167125E-01    0.00000       -755666.       0.126327       0.355461       0.801769E-01   0.633697E-01    0.00000       0.412563E-03   0.141460E-01   0.330448E-02    0.00000       0.356802        0.00000
   498  12    1 Bio(TCC)         0.00000       0.208758       -755955.       0.126368       0.355251       0.805318E-01   0.633905E-01    0.00000       0.412699E-03   0.141487E-01   0.330529E-02    0.00000       0.356591        0.00000

iteration  7
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.701558E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223077        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.145273        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.151582E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.223832        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.561159E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.270410E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.180954E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   330  11    1 Bio(TCC)        0.167122E-01    0.00000       -755822.       0.126494       0.355902       0.803646E-01   0.633708E-01    0.00000       0.247542E-03   0.136987E-01   0.330866E-02    0.00000       0.356614        0.00000
   498  12    1 Bio(TCC)         0.00000       0.110580       -755967.       0.126515       0.355796       0.805424E-01   0.633812E-01    0.00000       0.247583E-03   0.137004E-01   0.330913E-02    0.00000       0.356508        0.00000

iteration  8
    21   0  -21 spss            0.234454E-03    0.00000       -789736.        0.00000        0.00000       0.142857        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.428571       0.428571
    43   0  -43 ep              0.701645E-01    0.00000       -804852.       0.645161E-01    0.00000       0.129032        0.00000       0.258065        0.00000       0.129032       0.322581E-01    0.00000       0.387097        0.00000
    77   0  -77 tr              0.223081        0.00000       -740114.       0.625000E-01   0.312500        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
    85   0  -85 fanth           0.145282        0.00000       -581383.       0.625000E-01    0.00000        0.00000        0.00000        0.00000        0.00000       0.437500        0.00000        0.00000       0.500000        0.00000
   105   0 -105 clin            0.151494E-01    0.00000       -651084.       0.307692       0.384615       0.769231E-01    0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.230769        0.00000
   128   0 -128 ab              0.204305        0.00000       -950626.        0.00000        0.00000       0.125000        0.00000        0.00000        0.00000        0.00000        0.00000       0.125000       0.750000        0.00000
   131   0 -131 an              0.223821        0.00000      -0.102396E+07    0.00000        0.00000       0.250000        0.00000       0.250000        0.00000        0.00000        0.00000        0.00000       0.500000        0.00000
   135   0 -135 q               0.561168E-01    0.00000       -874274.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000        1.00000        0.00000
   160   0 -160 ilm             0.270438E-01    0.00000       -603456.        0.00000        0.00000        0.00000        0.00000        0.00000       0.500000       0.500000        0.00000        0.00000        0.00000        0.00000
   163   0 -163 mt              0.180908E-01    0.00000       -310576.        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000       0.857143       0.142857        0.00000        0.00000        0.00000
   342  11    1 Bio(TCC)        0.167117E-01    0.00000       -755891.       0.126580       0.356047       0.805015E-01   0.633727E-01    0.00000       0.165033E-03   0.135577E-01   0.333144E-02    0.00000       0.356444        0.00000

----------------------------------------

Stable phases at:
                             T(K)     =  700.000
                             P(bar)   =  4000.00


Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        H2O      MgO      Al2O3    K2O      CaO      TiO2     FeO      O2       Na2O     SiO2     MnO
 Bio(TCC)           1.44     11.01      0.98    0.211      0.99870  2.80916  0.63514  0.50000  0.00000  0.00130  0.10697  0.02628  0.00000  2.81229  0.00000
 spss               0.03      0.02      0.02    0.333E-02  0.00000  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  3.00000  3.00000
 ep                 7.06      5.47      4.17    0.901      0.50000  0.00000  1.00000  0.00000  2.00000  0.00000  1.00000  0.25000  0.00000  3.00000  0.00000
 tr                18.29     16.49      6.42     1.39      1.00000  5.00000  0.00000  0.00000  2.00000  0.00000  0.00000  0.00000  0.00000  8.00000  0.00000
 fanth             14.68     10.97      4.18    0.904      1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  7.00000  0.00000  0.00000  8.00000  0.00000
 clin               1.05      1.07      0.54    0.116      4.00000  5.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  3.00000  0.00000
 ab                21.63     22.24     23.51     5.08      0.00000  0.00000  0.50000  0.00000  0.00000  0.00000  0.00000  0.00000  0.50000  3.00000  0.00000
 an                25.14     24.34     25.76     5.57      0.00000  0.00000  1.00000  0.00000  1.00000  0.00000  0.00000  0.00000  0.00000  2.00000  0.00000
 q                  5.44      5.53     25.83     5.58      0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  0.00000
 ilm                3.31      1.86      6.22     1.35      0.00000  0.00000  0.00000  0.00000  0.00000  1.00000  1.00000  0.00000  0.00000  0.00000  0.00000
 mt                 1.93      1.01      2.38    0.514      0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  3.00000  0.50000  0.00000  0.00000  0.00000

Phase speciation (molar proportions):

 Bio(TCC)          mnbi: 0.00000, tbit: 0.00390, fbit: 0.83845, east: 0.66060, ann: 0.00260, phl: 6.48842, obi: -0.00049

Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Bio(TCC)          420.67      -47639720   5542.1       120.68       3943.6      0.49439E-04  0.20843E-05   1.0258       348.58
 spss              495.02       -5528150   686.08       11.888       469.06      0.28061E-04  0.60684E-06   1.0236       4164.1
 ep                483.22       -6237605   692.47       14.031       500.89      0.29385E-04  0.77044E-06   1.0225       3444.0
 tr                812.36      -11841830   1242.2       27.462       927.35      0.33212E-04  0.13509E-05   1.0172       2958.1
 fanth            1001.60       -9302126   1441.7       28.054       969.76      0.32582E-04  0.14679E-05   1.0149       3570.2
 clin              555.79       -8464088   1000.7       21.250       771.59      0.26568E-04  0.11741E-05   1.0117       2615.5
 ab                262.22       -3802502   426.03       10.108       304.47      0.32756E-04  0.18929E-05   1.0133       2594.2
 an                278.21       -4095849   421.37       10.097       294.85      0.17244E-04  0.11717E-05   1.0061       2755.3
 q                  60.08        -874274   89.690       2.2883       67.745      0.57221E-04  0.27366E-05   1.0291       2625.7
 ilm               151.71       -1206912   206.58       3.1981       124.99      0.30821E-04  0.63708E-06   1.0274       4743.8
 mt                231.53       -1087015   305.32       4.5166       225.36      0.44077E-04  0.57111E-06   1.0501       5126.2
 System           6163.53      -90704172   10385.       231.06       7388.9      0.32054E-04  0.15431E-05   1.0148       2667.5

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Bio(TCC)          0.74457      0.49214E+06  0.16405E+06   11.882       14.281       6.8601      0.35000
 spss               1.1995      0.16867E+07  0.56223E+06   6.3645       7.6491       3.6745      0.35000
 ep                 1.0924      0.13271E+07  0.44238E+06   6.2077       7.4607       3.5840      0.35000
 tr                0.74062      0.75301E+06  0.25100E+06   5.0454       6.0638       2.9130      0.35000
 fanth             0.65167      0.69139E+06  0.23046E+06   4.4006       5.2889       2.5407      0.35000
 clin              0.63047      0.86167E+06  0.28722E+06   5.7398       6.8983       3.3138      0.35000
 ab                0.58215      0.53534E+06  0.17845E+06   4.5427       5.4596       2.6227      0.35000
 an                0.50708      0.85871E+06  0.28624E+06   5.5827       6.7095       3.2231      0.35000
 q                 0.72686      0.37606E+06  0.12535E+06   3.7845       4.5484       2.1850      0.35000
 ilm                1.2719      0.16127E+07  0.53758E+06   5.8307       7.0076       3.3663      0.35000
 mt                 1.6243      0.18387E+07  0.61291E+06   5.9891       7.1980       3.4578      0.35000
 System            0.67539      0.69621E+06  0.23207E+06   5.1088       6.1400       2.9496      0.35000

Bulk Composition:

              mol        g        wt %     mol/kg

    H2O       3.416    61.543     0.999     0.554
    MgO       8.110   326.865     5.303     1.316
    Al2O3     9.265   944.628    15.326     1.503
    K2O       0.105     9.928     0.161     0.017
    CaO      10.146   568.957     9.231     1.646
    TiO2      1.346   107.500     1.744     0.218
    FeO      10.138   728.369    11.817     1.645
    O2        0.488    15.616     0.253     0.079
    Na2O      2.542   157.526     2.556     0.412
    SiO2     53.956  3241.886    52.598     8.754
    MnO       0.010     0.709     0.012     0.002

Other Bulk Properties:

 Enthalpy (J/kg) = -.135368E+08
 Specific Enthalpy (J/m3) = -.361094E+11
 Entropy (J/K/kg) =  1684.94
 Specific Entropy (J/K/m3) = 0.449456E+07
 Heat Capacity (J/K/kg) =  1198.81
 Specific Heat Capacity (J/K/m3) = 0.319782E+07


Chemical Potentials (J/mol):

      H2O           MgO           Al2O3         K2O           CaO           TiO2          FeO           O2            Na2O          SiO2          MnO
    -278474.      -621953.     -0.161760E+07  -817665.      -729698.      -916990.      -289923.      -434494.      -741756.      -874274.      -429241.

Variance (c-p+2) =  2


----------------------------------------















                      --------------------------------------------------------
begin_model
                      cAmph(G)_I => Green, ECR, et al. (JMG, 2016). Triple prism

                      NOTE: to use this the following endmembers must be specified with make 
                      definitions in the thermodynamic data file

                         mrbG  = 1 gl - 1 gr + 1 andr
                            DQF = 0
                         kprg  = 1 mu - 1 pa + 1 parg  
                            DQF = -7060 + 20 * T_K
                         tts   = -2 dsp + 2 ru + 1 ts    
                            DQF =   95000

                      to avoid cluttering thermodynamic data files with the new plague of TC 
                      DQF "corrections", the following simple DQF's are specified in the
                      make_definition section at the end of this model:

                         DQF(gl)   = -3000
                         DQF(parg) = -10000
                         DQF(ts)   =  10000
                         DQF(grun) = -3000

                      For (nonsensical, but common) positive DFQ's this approach may lead to 
                      interference between the phase relations of the solution model and the 
                      un-DQF'd endmember. If such interference occurs: the DQF'd endmember must
                      be renamed; its definition placed in the thermodynamic data file;
                      and the un-DQF'd endmember excluded from the calculation.

                      The model composition space is formulated as prism composed of 3 simplexes
                      the first and second simplexes are 1d (binary) and the third simplex is 
                      6d (septary). the third simplex can be thought of as defining all possible
                      mixtures of the quadrilateral composition spaces defined by the 1st two
                      simplexes. See comments for Augite(G) comments for further explanation. 

                                                            Sites
                                            A    M1      M2      M4     T1     OH
                                            _______________________________________

                            Multiplicity    1     3      2       2     1(4)    2 
                                            _______________________________________

                              Ts            V     Mg     Al     Ca     SiAl    OH
                              fTs_d         V     Fe     Al     Ca     SiAl    OH
                              ffts_d        V     fe     Al     fe     SiAl    OH
                              mmts_d        V     mg     Al     mg     SiAl    OH

                              Parg          Na    Mg    MgAl    Ca     SiAl    OH
                              fParg_d       Na    Fe    FeAl    Ca     SiAl    OH
                              mpg_d         Na    Mg    mgAl    Mg     SiAl    OH
                              fpg_d         Na    Fe    feAl    fe     SiAl    OH

                              Kprg          K     Mg    MgAl    Ca     SiAl    OH
                              fkPrg         K     Fe    FeAl    Ca     SiAl    OH
                              mkpg_d        K     Mg    mgAl    Mg     SiAl    OH
                              fkpg_d        k     Fe    feAl    fe     SiAl    OH

                              Gl            V     Mg     Al     Na      Si     OH
                              fGl_d         V     Fe     Al     Na      Si     OH
                              mrbG          V     Mg     Fe3    Na      Si     OH
                              frb_d         V     Fe     Fe3    Na      Si     OH

                              Tts           V     Mg     Ti     Ca     SiAl    O
                              fcTts_d       V     Fe     Ti     Ca     SiAl    O
                              mTts_d        V     Mg     Ti     Mg     SiAl    O
                              fTts_d        V     Fe     Ti     Fe     SiAl    O

                              cmgrk_d       V     Mg     Fe3    Ca     SiAl    OH
                              cfgrk_d       V     Fe     Fe3    Ca     SiAl    OH
                              mgrk_d        V     Mg     Fe3    Mg     SiAl    OH
                              fgrk_d        V     Me     Fe3    Fe     SiAl    OH

                              Tr            V     Mg     Mg     Ca      Si     OH
                              fTr_d         V     Fe     Fe     Ca      Si     OH
                              Cumm          V     Mg     Mg     Mg      Si     OH
                              Grun          V     Fe     Fe     Fe      Si     OH

                              A             V     Mg     Fe     Fe      Si     OH
                              B             V     Fe     Mg     Fe      Si     OH

           dependent exchange Mgrk          V     M      Fe3    M      SiAl     OH
           dependent exchange Mts           V     M       Al    M      SiAl     OH
           dependent exchange Mpg           Na    M      MAl    M      SiAl     OH
           dependent exchange MKpg          K     M      MAl    M      SiAl     OH
           dependent exchange MTts          V     M      Ti     M      SiAl     OH

           2 CaMg-1(M4) = (Tr-Cumm)
           3 FeMg-1(M1) = (grun - a)
           2 FeMg-1(M2) = (grun - b)
           2 FeMg-1(M4) = (-grun - cumm + a + b)

cAmph(G)_I
abbreviation Amph
full_name    clinoamphibole

8                           | model type: order-disorder, prismatic composition space
3                           | 3 simplex prismatic space
2 2 7                       | 1 binary + 1 binary + septary

ts         fcts_d
mts_d      fts_d

parg       fcparg_d
mparg_d    fparg_d

kprg       kfcprg_d
kmprg_d    kfprg_d

gl         fgl_d
mrbG       frb_d

tts         fctts_d
mtts_d      ftts_d

mcgrk_d     fcgrk_d
mgrk_d      fgrk_d

cumm        grun
tr          ftr_d

2                            | ordered species definitions:

a     = 3/7 cumm + 4/7 grun  enthalpy_of_ordering  =   -9486  | = DQF(A) -4/7 DQF(Grun)
b     = 2/7 cumm + 5/7 grun  enthalpy_of_ordering  =  -11657  | = DQF(B) -5/7 DQF(Grun)

begin_limits                                                  

a = -7/4 + 7/4 grun + 1 a + 1/2 b + 5/4 b                           delta = 7/4 z(M1,Fe)
a = -7/3 grun - 4/3 a + 5/3 b - 5/3 b                               delta = 7/3 z(M2,Fe)
a = -7/3 + 7/3 tr + 7/6 parg + 7/6 kprg + 7/3 cumm + 1 a + 5/3 b + 2/3 b  delta = 7/3 z(M2,Mg) only 1 m2 equation can be independent 
a = -7/3 + 7/3 cumm + 1 a - 2/3 b + 2/3 b                           delta = 7/3 z(M4,Mg) only 1 m4 equation can be independent 
a = -7/3 grun - 4/3 a - 2/3 b - 5/3 b                               delta = 7/3 z(M4,Fe)

b = -7/2 grun + 2 a - 2 a - 5/2 b                                   delta = 7/2 z(M1,Fe)
b = -7/5 + 7/5 grun + 3/5 a + 4/5 a + 1 b                           delta = 7/5 z(M2,Fe)
b = -7/5 tr - 7/10 parg - 7/10 kprg - 7/5 cumm + 3/5 a - 3/5 a - 2/5 b  delta = 7/5 z(M2,Mg)
b = -7/2 + 7/2 cumm - 3/2 a + 3/2 a + 1 b                           delta = 7/2 z(M4,Mg)
b = -7/2 grun - 3/2 a - 2 a -5/2 b                                  delta = 7/2 z(M4,Fe)

end_limits

19                         | dependent endmember definitions:

fcts_d = 1 ts + 1 grun - 1 a
fts_d  = 1 ts - 1 tr + 1 b
mts_d  = 1 ts - 1 tr + 1 cumm

fcparg_d  = 1 parg  + 3/2 grun - 1 a - 1/2 b
fparg_d   = 1 parg  + 1/2 grun + 1/2 b - 1 tr
mparg_d   = 1 parg  - 1 tr     + 1 cumm

kfcprg_d  = 1 kprg  + 3/2 grun - 1 a - 1/2 b
kfparg_d  = 1 kprg  + 1/2 grun + 1/2 b - 1 tr
kmparg_d  = 1 kprg  - 1 tr + 1 cumm

fgl_d    = 1 gl    + 1 grun   - 1 a
frb_d    = 1 mrbG  + 1 grun   - 1 a

fctts_d  = 1 tts   + 1 grun   - 1 a
ftts_d   = 1 tts   - 1 tr     + 1 b
mtts_d   = 1 tts   - 1 tr     + 1 cumm

fcgrk_d  = 1 mrbG  + 1 ts    + 1 cumm   - 1 gl - 1 a + 1 grun - 1 b
mcgrk_d  = 1 mrbG  + 1 ts    + 1 cumm   - 1 gl - 1 b
fgrk_d   = 1 mrbG  + 1 ts    - 1 gl     - 1 tr + 1 b
mgrk_d   = 1 mrbG  + 1 ts    + 2 cumm   - 1 gl - 1 tr - 1 b

ftr_d    = 1 tr    + 2 grun   - 1 a - 1 b

0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0  | endmember flags

                             | imod = 0 -> cartesian subdivision
                             | imod = 1 -> assymetric stretching subdivision

                             | First (1d) simplex of the prism
0. 1.  .1  0                 | range and resolution for X(1,1) is X(Mg) for all quadrilaterals, imod = 0
                             | Second (1d) simplex of the prism
0. 1.  .1  0                 | range and resolution for X(2,1) is variably X Ca or Al, imod = 0

0. 1.  .1  0                 | range and resolution for X(3,1) on Ts-prism, imod = 0
0. 1.  .1  0                 | range and resolution for X(3,2) on Parg-prism, imod = 0
0. 1.  .1  0                 | range and resolution for X(3,3) on Ca-Parg-prism, imod = 0
0. 1.  .1  0                 | range and resolution for X(3,4) on Gl-Rb-prism, imod = 0
0. .1  .1  0                 | range and resolution for X(3,5) on TiTs-prism, imod = 0
0. .1  .1  0                 | range and resolution for X(3,6) on Grk-prism, imod = 0


begin_excess_function   

W(tr ts)                  20d3
W(tr parg)                25d3
W(tr gl)                  65d3
W(tr cumm)                45d3
W(tr grun)                75d3
W(tr a)                   57d3
W(tr b)                   63d3
W(tr mrbG)                52d3
W(tr kprg)                30d3
W(tr tts)                 85d3
W(ts parg)               -40d3
W(ts gl)                  25d3
W(ts cumm)                70d3
W(ts grun)                80d3
W(ts a)                   70d3
W(ts b)                 72.5d3
W(ts mrbG)                20d3
W(ts kprg)               -40d3
W(ts tts)                 35d3
W(parg gl)                50d3
W(parg cumm)              90d3
W(parg grun)           106.7d3
W(parg a)               94.8d3
W(parg b)               94.8d3
W(parg mrbG)              40d3
W(parg kprg)               8d3
W(parg tts)               15d3
W(gl cumm)               100d3
W(gl grun)             113.5d3
W(gl a)                  100d3
W(gl b)                111.2d3
W(gl kprg)                54d3
W(gl tts)                 75d3
W(cumm grun)              33d3
W(cumm a)                 18d3
W(cumm b)                 23d3
W(cumm mrbG)              80d3
W(cumm kprg)              87d3
W(cumm tts)              100d3
W(grun a)                 12d3
W(grun b)                  8d3
W(grun mrbG)              91d3
W(grun kprg)              96d3
W(grun tts)               65d3
W(a b)                    20d3
W(a mrbG)                 80d3
W(a kprg)                 94d3
W(a tts)                  95d3
W(b mrbG)                 90d3
W(b kprg)                 94d3
W(b tts)                  95d3
W(mrbG kprg)              50d3
W(mrbG tts)               50d3
W(kprg tts)               35d3

end_excess_function

6                                   | 6 site configurational entropy model (A, M1, M2, M4,T1, OH)

3 1                                 | 3 species on A, mult = 1
z(A,na)    = 1 parg 
z(A,k)     = 1 kprg 

2 3                                 | 2 species on M1, mult = 3
z(M1,fe)   = 1 grun + 1 b 

5 2                                 | 5 species on M2, mult = 2
z(M2,fe)   = 1 grun + 1 a
z(M2,fe3)  = 1 mrbG
z(M2,al)   = 1 ts + 1 gl + 1/2 kprg + 1/2 parg
z(M2,ti)   = 1 tts

4 2                                 | 4 species on M4, mult = 2
z(M4,mg)   = 1 cumm
z(M4,na)   = 1 gl + 1 mrbG
z(M4,fe)   = 1 grun + 1 a + 1 b

2 1                                 | 2 species on T1, fake mutiplicity = 1
z(T1,Al)   = 1/2 ts + 1/2 parg + 1/2 kprg + 1/2 tts

2 2                                 | 2 species on OH, mutiplicity = 2
z(OH,O)    = 1 tts

begin_van_laar_sizes

alpha(tr)          1
alpha(ts)          1.5
alpha(parg)        1.7
alpha(gl)          0.8
alpha(cumm)        1
alpha(grun)        1
alpha(a)           1
alpha(b)           1
alpha(mrbG)        0.8
alpha(kprg)        1.7
alpha(tts)         1.5

end_van_laar_sizes

begin_dqf_corrections

DQF(gl)   = -3000
DQF(parg) = -10000
DQF(ts)   =  10000
DQF(grun) = -3000

end_dqf_corrections

end_of_model