hp62ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Fig 4a Green et al 2016 BL478                                                                                                                                                                
bl478_perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    0 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
   14 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
Na2O  1   2.5416      0.00000      0.00000     molar  amount
MgO   1  8.110      0.00000      0.00000     molar  amount
Al2O3 1  9.2646     0.00000      0.00000     molar  amount
K2O   1  0.1054     0.00000      0.00000     molar  amount
CaO   1  10.146      0.00000      0.00000     molar  amount
TiO2  1   1.346      0.00000      0.00000     molar  amount
FeO   1  10.1382      0.00000      0.00000     molar  amount
O2    1  0.488     0.00000      0.00000     molar  amount
H2O   1  3.4162    
SiO2    1 53.9559 
end thermodynamic component list

begin saturated component list

end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
mic
geik
mts_d
fts_d
mprg_d
fprg_d
end excluded phase list


begin solution phase list
cAmph(G)
Augite(G) 
melt(G)   
Ep(HP11)  
Gt(W)     
Opx(W)    
Mica(W)   
Bi(W)     
Ilm(WPH)
Sp(WPC)
Fsp(C1)
Chl(W)
end solution phase list

 10000.     1323.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 500.0      873.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

