
 | for domcumentation of Perple_X thermodynamic data file structure and content refer to:

 | www.perplex.ethz.ch/perplex_thermodynamic_data_file.html

 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

 | GO IN THIS DATA FILE IS BASED ON THE SUPCRT APPARENT GIBBS ENERGY CONVENTION

DEW aqueous species data base 11.0.1, Harrison & Sverjensky (2013)   |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-3
T(K)      298.15   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components   | < 6 chars, molar weight (g), elemental entropy (R)
Na2O    61.9790    205.175
MgO     40.3040    135.255
Al2O3  101.9610    364.425
SiO2    60.0840    223.96
K2O     94.1960    231.935
CaO     56.0770    144.205
TiO2    79.8660    235.87
MnO     70.9370    134.795
FeO     71.8440    129.855
NiO     74.6930    132.375
ZrO2   123.2200    244.33
Cl2     70.9060    223.08 
O2      31.9990    205.15
H2O     18.0150    233.255
CO2     44.0100    210.89
CuO     79.5450    135.725
Cr2O3  151.9900    358.811
S2      32.0650     64.14
F2      37.9968    202.79
end_components

end 

fo       EoS = 2 | H= -2172240.                                                                   
MgO(2)SiO2(1)
G0 = -2053138 S0 = 95.1 V0 = 4.366  
c1 = 233.3 c2 = .1494E-2 c3 = -603800 c5 = -1869.7  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000. b7 = -187.5 b8 = 4  
m0 = 810000 m1 = 1.82 m2 = -140  
end

 
chr      EoS = 2 | H= -4359130.                                                                   
MgO(3)SiO2(2)H2O(2)
G0 = -4031415 S0 = 221.3 V0 = 10.746  
c1 = 624.7 c2 = -.2077E-1 c3 = -1721800 c5 = -5619.4  
b1 = .47E-4 b5 = -.47E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 146364 m1 = 5.37 m2 = -88.8  
end

 
en       EoS = 2 | H= -3090500.                                                                   
MgO(2)SiO2(2)
G0 = -2915760 S0 = 132.5 V0 = 6.262  
c1 = 356.2 c2 = -.299E-2 c3 = -596900 c5 = -3185.3  
b1 = .505E-4 b5 = -.505E-3 b6 = 1070000. b7 = -160.5 b8 = 4  
m0 = 757000 m1 = 1.5 m2 = -115  
end
 
atg      EoS = 2 | H= -.7142492E8                                                                 
MgO(48)SiO2(34)H2O(31)
G0 = -66132440 S0 = 3591 V0 = 175.48  
c1 = 9621 c2 = -.91183E-1 c3 = -35941600 c5 = -83034.2  
b1 = .47E-4 b5 = -.47E-3 b6 = 525000 b7 = -78.75 b8 = 4  
m0 = 146364 m1 = 5.37 m2 = -88.8  
end
 
q        EoS = 2 | H= -910840.                                                                    
SiO2(1)
G0 = -856424.6 S0 = 41.5 V0 = 2.2688  
c1 = 110.7 c2 = -.5189E-2 c5 = -1128.3  
b1 = .65E-5 b5 = -.65E-4 b6 = 750000 b7 = -112.5 b8 = 4  
m0 = 431250 m1 = .46 m2 = -14  
transition = 1 type = 4 t1  = 847 t2  = 4.95 t3  = .1188  
end

coe      EoS = 2 | H= -905490.                                                                    
SiO2(1)
G0 = -850865.9 S0 = 40.8 V0 = 2.064  
c1 = 96.5 c2 = -.577E-3 c3 = -444800 c5 = -798.2  
b1 = .18E-4 b5 = -.18E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 620000 m1 = 1.5 m2 = -150  
end

per      EoS = 2 | H= -601590.                                                                    
MgO(1)
G0 = -569276.5 S0 = 26.9 V0 = 1.125  
c1 = 60.5 c2 = .362E-3 c3 = -535800 c5 = -299.2  
b1 = .62E-4 b5 = -.62E-3 b6 = 1650000. b7 = -247.5 b8 = 4  
m0 = 1121400 m1 = .78 m2 = -21  
end
 
br       EoS = 2 | H= -924820.                                                                    
MgO(1)H2O(1)
G0 = -834158.6 S0 = 64.5 V0 = 2.463  
c1 = 158.4 c2 = -.4076E-2 c3 = -1052300 c5 = -1171.3  
b1 = .13E-3 b5 = -.13E-2 b6 = 485000 b7 = -72.75 b8 = 4  
m0 = 352000 m1 = 3.4 m2 = -105  
end

mag      EoS = 2 | H= -1111320.                                                                   
MgO(1)CO2(1)
G0 = -1027504 S0 = 65.1 V0 = 2.803  
c1 = 186.4 c2 = -.3772E-2 c5 = -1886.2  
b1 = .648E-4 b5 = -.648E-3 b6 = 1460000. b7 = -219 b8 = 4  
m0 = 680000 m1 = .8829 m2 = -143.88  
end

H2O      EoS = 101 | H= -241810.          from hp02ver.dat                                                          
H2O(1)
G0 = -228542.3 S0 = 188.8  
c1 = 40.1 c2 = .8656001E-2 c3 = 487500 c5 = -251.2  
m0 = .1E-15  
end

 
CO2      EoS = 102 | H= -393510.          from hp02ver.dat                                                          
CO2(1)
G0 = -394332.9 S0 = 213.7  
c1 = 87.8 c2 = -.2644E-2 c3 = 706400 c5 = -998.9  
m0 = .1E-15  
end


FeC4H6O4 EoS = 16 | Gf =  -844331. Fe(C2H6C2O2O2)(0)  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 valu
FeO(1)H2O(3)CO2(4)O2(-4) 
G0 = -844331.2  S0 = 48.24152  w = -15899.2  
a1 = 4.58056  a2 = 7929.308  a3 = -7.119494  a4 = -149050.8  c1 = 476.0103  c2 = 1442932.  
end


FeC2H3O2 EoS = 16 | Gf =  -468190. Fe(CH3COO)(+)  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions 
FeO(1)H2O(1.5)CO2(2)O2(-2.25) 
G0 = -468189.6  S0 = -6.276  w = 240831  q = 1  
a1 = 1.644898  a2 = 759.8562  a3 = 21.08652  a4 = -119411.4  c1 = 247.097  c2 = 565082.7  
end


NaCO3-   EoS = 16 | Gf =  -797311. NaCO3(-) "Fit to Stefansson et al. (2013; 80 to 200 C) & Garrels et al., (1961; at 25 C) to get G, S and Cp; with a1 pred. from the sum of the ions and 
Na2O(.5)CO2(1)O2(.25) 
G0 = -797311.4  S0 = 33.472  w = 541577  q = -1  
a1 = 3.197706  a2 = 1252.48  a3 = 9.74077  a4 = -121453.2  c1 = 81.47503  c2 = -135490.5  
end


CO3-2    EoS = 16 | Gf =  -527983. CO3(-2)  Facq et al. (2014) 
CO2(1)O2(.5) 
G0 = -527983.1  S0 = -54.1828  w = 1924640.  q = -2  
a1 = 2.42672  a2 = 2092  a3 = -8.368  a4 = -451872  c1 = 75.312  c2 = -836800  
end


CO2,aq   EoS = 16 | Gf =  -385974. CO2(0)  Facq et al. (2014) 
CO2(1) 
G0 = -385974  S0 = 117.5704  w = -83680  
a1 = 3.259336  a2 = 1313.776  a3 = 9.24664  a4 = -121754.4  c1 = 154.808  c2 = 271960  
end


BENZENE  EoS = 16 | Gf =   133888. C6H6(0) "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)" 
H2O(3)CO2(6)O2(-7.5) 
G0 = 133888  S0 = 149.3688  w = -104600  
a1 = 7.330326  a2 = 5187.156  a3 = -23.25091  a4 = -137716.4  c1 = 279.9096  c2 = 410032  
end


ACETATE  EoS = 16 | Gf =  -369322. CH3COO-  Shock & Helgeson (1990); Shock (1995) 
H2O(1.5)CO2(2)O2(-1.75) 
G0 = -369321.7  S0 = 86.1904  w = 551534.9  q = -1  
a1 = 3.243646  a2 = 3639.913  a3 = 31.72518  a4 = -131314.8  c1 = 110.0392  c2 = -161502.4  
end


ACETIC-A EoS = 16 | Gf =  -396476. CH3COOH  Plyasunov & Shock (2001) 
H2O(1.5)CO2(2)O2(-1.75) 
G0 = -396475.8  S0 = 178.6568  w = -31798.4  
a1 = 4.8116  a2 = 2301.2  a3 = 6.98728  a4 = -120080.8  c1 = 187.8616  c2 = -110039.2  
end


Al+3     EoS = 16 | Gf =  -483708. Al(+3)  Shock et al. (1997) 
Al2O3(.5)O2(-.75) 
G0 = -483708.1  S0 = -325.0968  w = 1151855.  q = 3  
a1 = -1.414276  a2 = -7115.771  a3 = 60.7454  a4 = -86851.47  c1 = 44.7688  c2 = -337230.4  
end


AlO2-    EoS = 16 | Gf =  -831332. AlO2(-)  Sverjensky et al. (2014) 
Al2O3(.5)O2(.25) 
G0 = -831331.5  S0 = -30.20848  w = 728769.1  q = -1  
a1 = 1.798283  a2 = 1044.996  a3 = -7.639147  a4 = -120595.4  c1 = 79.9144  c2 = -259408  
end


Ca(HCO3) EoS = 16 | Gf = -1145705. Ca(HCO3)(+)  Facq et al. (2014) 
CaO(1)H2O(.5)CO2(1)O2(-.25) 
G0 = -1145705.  S0 = 66.944  w = 292880  q = 1  
a1 = 3.824176  a2 = 1849.328  a3 = 4.72792  a4 = -123846.4  c1 = 275.7256  c2 = 648520  
end


Ca(OH)+  EoS = 16 | Gf =  -716719. Ca(OH)(+)  Shock et al. (1997) with new a1 prediction 
CaO(1)H2O(.5)O2(-.25) 
G0 = -716719.2  S0 = 28.0328  w = 188112.6  q = 1  
a1 = -.3369375  a2 = -4077.224  a3 = 40.05427  a4 = -99416.02  c1 = 34.9774  c2 = -161054.7  
end


Ca+2     EoS = 16 | Gf =  -552790. Ca(+2)  Facq et al. (2014) 
CaO(1)O2(-.5) 
G0 = -552790.1  S0 = -56.484  w = 517393.4  q = 2  
a1 = -.102508  a2 = -3034.237  a3 = 20.92  a4 = -103763.2  c1 = 37.656  c2 = -105436.8  
end


CaCl+    EoS = 16 | Gf =  -682410. CaCl(+)  Sverjensky et al. (1997) with new V from the sum of a1 values of ions 
CaO(1)Cl2(.5)O2(-.5) 
G0 = -682410.4  S0 = 18.828  w = 195602  q = 1  
a1 = 1.198298  a2 = -328.4022  a3 = 25.31948  a4 = -114913.6  c1 = 89.47693  c2 = 17238.08  
end


CaCl2,aq EoS = 16 | Gf =  -811696. CaCl(0)  Sverjensky et al. (1997) with new V from the sum of a1 values of ions 
CaO(1)Cl2(.5)O2(-.5) 
G0 = -811696  S0 = 25.104  w = -15899.2  
a1 = 2.685459  a2 = 3302.264  a3 = 11.05957  a4 = -129921.6  c1 = 97.33574  c2 = 126754.3  
end


CaCO3,aq EoS = 16 | Gf = -1099346. CaCO3(0)  Facq et al. (2014) 
CaO(1)CO2(1) 
G0 = -1099346  w = 836800  
a1 = 2.786544  a2 = 857.72  a3 = 13.05408  a4 = -119662.4  c1 = 137.2352  c2 = -7531.2  
end


CaSO4,aq EoS = 16 | Gf = -1309299. CaSO4(0)  Sverjensky et al. (1997) revised using exptl V and pred. a1 from new correlation 
CaO(1)S2(.5)O2(1.5) 
G0 = -1309299.  S0 = 20.92  w = -15899.2  
a1 = 1.162524  a2 = -417.4377  a3 = 25.70148  a4 = -114545.4  c1 = -36.96564  c2 = -340033.7  
end


Cl-      EoS = 16 | Gf =  -131290. Cl(-)  Shock & Helgeson (1988) 
Cl2(.5) 
G0 = -131289.7  S0 = 56.73504  w = 609190.4  q = -1  
a1 = 1.686989  a2 = 2008.738  a3 = 23.27559  a4 = -119118.5  c1 = -18.4096  c2 = -239073.8  
end


CO,aq    EoS = 16 | Gf =  -120005. CO(0) "Shock & McKibben (1993) for c1, c2 and omega with revised a1 from correlation for complex species " 
CO2(1)O2(-.5) 
G0 = -120005.5  S0 = 102.6335  w = -155435.6  
a1 = 2.609686  a2 = 3116.996  a3 = 11.79219  a4 = -129155.9  c1 = 168.4156  c2 = 418492  
end


Cr+2     EoS = 16 | Gf =  -164850. Cr(+2)  Shock et al. (1997) revised with new predicted a1 for cations 
Cr2O3(.5)O2(-.75) 
G0 = -164849.6  S0 = -101.2528  w = 597768.1  q = 2  
a1 = -.3362262  a2 = -4075.216  a3 = 40.03586  a4 = -99420.21  c1 = 62.97004  c2 = -189179.6  
end


Cr+3     EoS = 16 | Gf =  -206271. Cr(+3)  Shock et al. (1997) revised with new predicted a1 for cations 
Cr2O3(.5)O2(-.75) 
G0 = -206271.2  S0 = -322.168  w = 1146542.  q = 3  
a1 = -2.972439  a2 = -1395.155  a3 = 55.50285  a4 = -110507.8  c1 = 75.27602  c2 = -322134.5  
end


Cr2O7-2  EoS = 16 | Gf = -1301224. Cr2O7(-2)  Shock et al. (1997) revised with new predicted a1 for cations 
Cr2O3(1)O2(2) 
G0 = -1301224  S0 = 261.9184  w = 947843.4  q = -2  
a1 = 5.238368  a2 = 9534.876  a3 = -13.41809  a4 = -155690.8  c1 = 63.10309  c2 = -300833.8  
end


CrO4-2   EoS = 16 | Gf =  -731363. CrO4(-2)  Shock et al. (1997) revised with new predicted a1 for cations 
Cr2O3(.5)O2(1.25) 
G0 = -731363.2  S0 = 57.7392  w = 1256204.  q = -2  
a1 = 2.296639  a2 = 2352.37  a3 = 14.80425  a4 = -125992.8  c1 = -11.96959  c2 = -660490.4  
end


Cu+      EoS = 16 | Gf =    49999. Cu(+)  Shock et al. (1997) revised with new predicted a1 for cations 
CuO(1)O2(-.5) 
G0 = 49998.8  S0 = 40.5848  w = 140205.8  q = 1  
a1 = .3278164  a2 = -2455.255  a3 = 33.7084  a4 = -106123  c1 = 72.31249  c2 = -10204.78  
end


Cu+2     EoS = 16 | Gf =    65584. Cu(+2)  Shock et al. (1997) revised with new predicted a1 for cations 
CuO(1)O2(-.5) 
G0 = 65584.2  S0 = -97.0688  w = 617935  q = 2  
a1 = -.4611186  a2 = -4381.736  a3 = 41.28018  a4 = -98160.82  c1 = 84.9352  c2 = -183677.6  
end


ETHANE,A EoS = 16 | Gf =   -16259. C2H6  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(3)CO2(2)O2(-3.5) 
G0 = -16259.02  S0 = 112.173  w = -169870.4  
a1 = 3.612466  a2 = 5565.18  a3 = 2.177772  a4 = -139277  c1 = 226.6703  c2 = 625595.9  
end


ETHANOL, EoS = 16 | Gf =  -181293. C2H5OH  Plyasunov & Shock (2001) 
H2O(2.5)CO2(2)O2(-2.75) 
G0 = -181292.7  S0 = 150.2056  w = -85228.08  
a1 = 3.863213  a2 = 4166.469  a3 = 50.81259  a4 = -133494.7  c1 = 251.1132  c2 = 6305.288  
end


ETHYLENE EoS = 16 | Gf =    81379. C2H4 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)" 
H2O(2)CO2(2)O2(-3) 
G0 = 81378.8  S0 = 119.6624  w = -129704  
a1 = 4.311779  a2 = 2313.166  a3 = .8468416  a4 = -125838  c1 = 184.096  c2 = 539736  
end


Fe+2     EoS = 16 | Gf =   -91504. Fe(+2)  Shock et al. (1997) revised with new predicted a1 for cations 
FeO(1)O2(-.5) 
G0 = -91504.08  S0 = -105.8552  w = 609776.2  q = 2  
a1 = -.3264775  a2 = -4052.915  a3 = 39.98774  a4 = -99520.62  c1 = 62.60603  c2 = -194296.6  
end


Fe+3     EoS = 16 | Gf =   -17238. Fe(+3)  Shock et al. (1997) revised with new predicted a1 for cations 
FeO(1)O2(-.5) 
G0 = -17238.08  S0 = -277.3992  w = 1079974.  q = 3  
a1 = -1.014871  a2 = -5730.448  a3 = 46.50139  a4 = -92579.37  c1 = 79.68805  c2 = -285486.9  
end


FeCl+    EoS = 16 | Gf =  -221878. FeCl(+)  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions 
FeO(1)Cl2(.5)O2(-.5) 
G0 = -221877.5  S0 = -42.09104  w = 293005.5  q = 1  
a1 = .868431  a2 = -1135.077  a3 = 28.51145  a4 = -111574.7  c1 = 103.2348  c2 = 48346.12  
end

|FeCl+ FeCl(+) -53030 -61260 -10.060 5.8 20.6 0.7003 1 2.0756 -2.7129 6.8144 -2.6667 24.6737 1.1555 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
|FeCl++ FeCl(++) -37573 -50875 -28.700 -22.8 3.1 1.4967 2 -0.7191 -9.5343 9.4904 -2.3848 21.7718 -2.4031 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  


FeCl2,aq EoS = 16 | Gf =  -307440. FeCl2(0)  Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions 
FeO(1)Cl2(1)O2(-.5) 
G0 = -307440.3  S0 = 179.912  w = -15899.2  
a1 = 2.391156  a2 = 2582.532  a3 = 13.91515  a4 = -126946.7  c1 = 93.33835  c2 = 112863.4  
end


FORMATE, EoS = 16 | Gf =  -350879. HCOO-  Shock & Helgeson (1990) revised with new predicted a1 for ions 
H2O(.5)CO2(1)O2(-.25) 
G0 = -350878.6  S0 = 90.7928  w = 544045.5  q = -1  
a1 = 2.204299  a2 = 3214.818  a3 = 14.52099  a4 = -129561.7  c1 = 71.128  c2 = -518816  
end


FORMIC-A EoS = 16 | Gf =  -372301. HCOOH  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(.5)CO2(1)O2(-.25) 
G0 = -372300.7  S0 = 162.7576  w = -144013.3  
a1 = 3.385902  a2 = 1431.639  a3 = 8.238714  a4 = -122193.7  c1 = 92.853  c2 = -130524.1  
end


GLUTARAT EoS = 16 | Gf =  -714878. C5H7O4-  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(3.5)CO2(5)O2(-6.25) 
G0 = -714878.2  S0 = 221.3336  w = 346393.4  q = -1  
a1 = 5.77392  a2 = 10271.72  a3 = -4.10032  a4 = -158573.6  c1 = 148.8667  c2 = -161502.4  
end


GLUTARIC EoS = 16 | Gf =  -739648. C5H8O4  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(4)CO2(5)O2(-5) 
G0 = -739647.5  S0 = 306.2688  w = -41840  
a1 = 6.40152  a2 = 11673.36  a3 = -7.28016  a4 = -164431.2  c1 = 252.7136  c2 = 57320.8  
end


GLYCOLAT EoS = 16 | Gf =  -506975. C2H3O3-  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(1.5)CO2(2)O2(-2.25) 
G0 = -506975.3  S0 = 109.6208  w = 516054.6  q = -1  
a1 = 3.194442  a2 = 4626.249  a3 = 4.114546  a4 = -135394.2  c1 = 108.9777  c2 = -168493.9  
end


GLYCOLIC EoS = 16 | Gf =  -528858. C2H4O3  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(2)CO2(2)O2(-1.5) 
G0 = -528857.6  S0 = 180.3304  w = -126231.3  
a1 = 3.658699  a2 = 5083.393  a3 = 16.82888  a4 = -137285.4  c1 = 182.7023  c2 = -19476.52  
end


H+       EoS = 16 | Gf =        0. H(+) "Perfectly known, by convention!" 
H2O(.5)O2(-.25) 
q = 1  HOH = 1
end


H2,aq    EoS = 16 | Gf =    17723. H2(0)  Shock et al. (1989) 
H2O(1)O2(-.5) 
G0 = 17723.42  S0 = 57.7392  w = -87445.6  
a1 = 2.151706  a2 = 1998.195  a3 = 16.20421  a4 = -124532.6  c1 = 115.5834  c2 = 213091.1  
end


H2S,aq   EoS = 16 | Gf =   -27920. H2S(0)  Shock et al. (1989) with revised prediction of a1 using new correlation 
H2O(1)S2(.5)O2(-.5) 
G0 = -27919.83  S0 = 125.52  w = -41840  
a1 = 2.723658  a2 = 2833.572  a3 = 24.95589  a4 = -127988.6  c1 = 135.1432  c2 = 197903.2  
end


HAlO2,aq EoS = 16 | Gf =  -868180. HAlO2(0)  Sverjensky et al. (2014) 
Al2O3(.5)H2O(.5) 
G0 = -868180  S0 = -27.196  w = 209200  
a1 = 1.792844  a2 = -85.10256  a3 = 20.9564  a4 = -115921.9  c1 = 161.548  c2 = 277867.8  
end


HCl,aq   EoS = 16 | Gf =  -127235. HCl(0)  Regression of Sverjensky et al. (1991) & Tagirov et al. (1997) with new full correlations 
H2O(.5)Cl2(.5)O2(-.25) 
G0 = -127235.4  S0 = 13.3888  w = -83680  
a1 = .5249665  a2 = -1973.886  a3 = 31.81639  a4 = -108114.6  c1 = 69.92887  c2 = 120193.8  
end


HCO3-    EoS = 16 | Gf =  -586940. HCO3(-)  Facq et al. (2014) 
H2O(.5)CO2(1)O2(.25) 
G0 = -586939.9  S0 = 98.44952  w = 532748.7  q = -1  
a1 = 3.20076  a2 = 384.928  a3 = 2.5104  a4 = -117988.8  c1 = 46.024  c2 = -158992  
end


HCrO4-   EoS = 16 | Gf =  -764835. HCrO4(-)  Shock et al. (1997) revised with new predicted a1 for complex species 
Cr2O3(.5)H2O(.5)O2(1) 
G0 = -764835.2  S0 = 184.096  w = 402584.5  q = -1  
a1 = 3.393726  a2 = 5030.8  a3 = 4.284834  a4 = -137072  c1 = 112.9144  c2 = 46898.46  
end


HEXANE,A EoS = 16 | Gf =    18493. C6H14 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)" 
H2O(.5)CO2(6)O2(-6.25) 
G0 = 18493.28  S0 = 222.5888  w = -196648  
a1 = 9.805162  a2 = 7543.417  a3 = -43.00817  a4 = -147456.7  c1 = 451.872  c2 = 962320  
end


HO2-     EoS = 16 | Gf =   -67362. HO2(-)  Shock et al. (1997) revised with new predicted a1 for complex species 
H2O(.5)O2(.75) 
G0 = -67362.4  S0 = 23.8488  w = 646386.2  q = -1  
a1 = 1.283275  a2 = -122.3402  a3 = 24.53874  a4 = -115767.1  c1 = 11.29973  c2 = -384354.8  
end


HS-      EoS = 16 | Gf =    11966. HS(-)  Shock et al. (1997) revised with new predicted a1 for complex species 
H2O(.5)S2(.5)O2(-.25) 
G0 = 11966.24  S0 = 68.1992  w = 602914.4  q = -1  
a1 = 2.096979  a2 = 2083.59  a3 = 14.54568  a4 = -124888.2  c1 = 14.30928  c2 = -262336.8  
end


HSiO3-   EoS = 16 | Gf = -1015879. HSiO3(-) "Sverjensky et al. (1997), revised to predict a1 using new correlation for complex species in Sverjensky et al. (2014)" 
SiO2(1)H2O(.5)O2(.25) 
G0 = -1015879.  S0 = 20.92  w = 648980.2  q = -1  
a1 = 1.519838  a2 = 455.6794  a3 = 22.25511  a4 = -118152  c1 = 1.803304  c2 = -408216.1  
end


HSO3-    EoS = 16 | Gf =  -527728. HSO3(-)  Sverjensky et al. (1997) revised using published estimated V and pred. a1 from new correlation 
H2O(.5)S2(.5)O2(1.25) 
G0 = -527727.9  S0 = 139.7456  w = 469988.7  q = -1  
a1 = 2.803866  a2 = 3590.541  a3 = 9.945786  a4 = -131118.2  c1 = 65.66746  c2 = -138900.4  
end


HSO4-    EoS = 16 | Gf =  -755756. HSO4(-)  Shock et al. (1997) revised with new predicted a1 for complex species 
H2O(.5)S2(.5)O2(1.75) 
G0 = -755755.9  S0 = 125.52  w = 491536.3  q = -1  
a1 = 2.91993  a2 = 3873.966  a3 = 8.831587  a4 = -132289.7  c1 = 84.08208  c2 = -81797.2  
end


HSO5-    EoS = 16 | Gf =  -637516. HSO5(-)  Shock et al. (1997) revised with new predicted a1 for complex species 
H2O(.5)S2(.5)O2(2.25) 
G0 = -637516.1  S0 = 212.1288  w = 360284.2  q = -1  
a1 = 3.763006  a2 = 5932.494  a3 = .7409864  a4 = -140800  c1 = 130.5935  c2 = 121896.7  
end


K+       EoS = 16 | Gf =  -282462. K(+)  Shock & Helgeson (1988) 
K2O(.5)O2(-.25) 
G0 = -282461.8  S0 = 101.0436  w = 80625.68  q = 1  
a1 = 1.489086  a2 = -616.3032  a3 = 22.74004  a4 = -113470.1  c1 = 30.9616  c2 = -74935.44  
end


KCl,aq   EoS = 16 | Gf =  -413379. KCl(0)  Fitted to Ho & Palmer (1997) data with new a1 pred. from the volume 
K2O(.5)Cl2(.5)O2(-.25) 
G0 = -413379.2  S0 = 184.096  w = 167360  
a1 = 1.819203  a2 = 1186.331  a3 = 19.39535  a4 = -121177  c1 = -10.4554  c2 = -246282.8  
end


KOH,aq   EoS = 16 | Gf =  -430115. KOH(0)  Fitted to Ho & Palmer (1997) data with a1 pred. from the sum of the ions and used to predict the volume 
K2O(.5)H2O(.5) 
G0 = -430115.2  S0 = 151.8792  w = 200832  
a1 = 2.471572  a2 = 561.1162  a3 = 15.5377  a4 = -118591.3  c1 = 8.116542  c2 = -242027.7  
end


KSO4-    EoS = 16 | Gf = -1031649. KSO4(-) "Revised G, S and Cp to fit Noyes et al. (1906) & Sharygin et al. (2006) with a1 of the complex equal to the sum of the a1 values of the i
K2O(.5)S2(.5)O2(1.75) 
G0 = -1031649.  S0 = 142.256  w = 460072.6  q = -1  
a1 = 2.542868  a2 = 2952.649  a3 = 12.46455  a4 = -128473.9  c1 = 41.21324  c2 = -220714.4  
end


LACTATE, EoS = 16 | Gf =  -512666. C3H5O3-  Shock & Helgeson (1990) revised with new predicted a1 for ions 
H2O(2.5)CO2(3)O2(-3.75) 
G0 = -512665.5  S0 = 133.4696  w = 479863  q = -1  
a1 = 4.121156  a2 = 5365.729  a3 = 33.88622  a4 = -138452.7  c1 = 188.0783  c2 = -158251.4  
end


LACTIC-A EoS = 16 | Gf =  -534715. C3H6O3  Shock & Helgeson (1990) revised with new predicted a1 for complex species 
H2O(3)CO2(3)O2(-3) 
G0 = -534715.2  S0 = 208.3632  w = -107612.5  
a1 = 4.674365  a2 = 7214.555  a3 = 15.93393  a4 = -146092.7  c1 = 255.3073  c2 = 68157.36  
end


METHANE, EoS = 16 | Gf =   -34451. CH4 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)" 
H2O(2)CO2(1)O2(-2) 
G0 = -34451.06  S0 = 87.82216  w = -167360  
a1 = 3.481088  a2 = 1522.976  a3 = 7.48936  a4 = -122591.2  c1 = 171.1256  c2 = 269868  
end


METHANOL EoS = 16 | Gf =  -175937. CH3OH  Plyasunov & Shock (2001) 
H2O(1.5)CO2(1)O2(-1.25) 
G0 = -175937.2  S0 = 132.2144  w = -62760  
a1 = 3.51456  a2 = 1715.44  a3 = -1.00416  a4 = -59831.2  c1 = 143.9296  c2 = 40166.4  
end


Mg(HCO3) EoS = 16 | Gf = -1046837. Mg(HCO3)(+)  Sverjensky et al. (1997) revised V increased so that a1 of the complex is the sum of the a1 values of the ions 
MgO(1)H2O(.5)CO2(1)O2(-.25) 
G0 = -1046837.  S0 = -12.552  w = 250412.4  q = 1  
a1 = 1.368712  a2 = 86.65064  a3 = 23.71115  a4 = -116629  c1 = 197.8337  c2 = 390794  
end


MgHSiO3+ EoS = 16 | Gf = -1477057. Mg(HSiO3)(+)  Sverjensky et al. (1997) with new a1 from the sum of the ions and V predicted from a1 value 
MgO(1)SiO2(1)H2O(.5)O2(-.25) 
G0 = -1477057.  S0 = -99.49552  w = 383965.7  q = 1  
a1 = .2631318  a2 = -2611.988  a3 = 34.29499  a4 = -105474.5  c1 = 153.9218  c2 = 195401.2  
end


Mg+2     EoS = 16 | Gf =  -453985. Mg(+2)  Shock & Helgeson (1988) 
MgO(1)O2(-.5) 
G0 = -453984.9  S0 = -138.072  w = 643164.5  q = 2  
a1 = -.3437993  a2 = -3597.822  a3 = 35.10376  a4 = -99997.6  c1 = 87.0272  c2 = -246521.3  
end


MgCl+    EoS = 16 | Gf =  -584505. MgCl(+)  Sverjensky et al. (1997) revised V increased so that a1 of the complex is the sum of the a1 values of the ions 
MgO(1)Cl2(.5)O2(-.5) 
G0 = -584504.8  S0 = -79.496  w = 353506.2  q = 1  
a1 = 1.343064  a2 = -2058.528  a3 = 26.23368  a4 = -107947.2  c1 = 119.6624  c2 = 86106.72  
end


MgCO3,aq EoS = 16 | Gf =  -998972. MgCO3(0) "Sverjensky et al. (1997) revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions; and
MgO(1)CO2(1) 
G0 = -998971.8  S0 = -100.416  w = -15899.2  
a1 = -.2281535  a2 = -3810.118  a3 = 38.96852  a4 = -100516.4  c1 = -43.92991  c2 = -364238.1  
end


MgOH+    EoS = 16 | Gf =  -624357. MgOH(+)  Shock et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al
MgO(1)H2O(.5)O2(-.25) 
G0 = -624357.4  S0 = -79.9144  w = 353506.2  q = 1  
a1 = .9667132  a2 = -893.9116  a3 = 27.54202  a4 = -112574.7  c1 = 133.8913  c2 = 135536.5  
end


MgSO4,aq EoS = 16 | Gf = -1211055. MgSO4 "S, Cp, V, omega from fit to Akilan et al. (2006a) and Frantz et al. (1994)" 
MgO(1)S2(.5)O2(1.5) 
G0 = -1211055.  S0 = -4.184  w = 20920  
a1 = .810399  a2 = -1278.086  a3 = 29.10139  a4 = -110984.8  c1 = -28.61438  c2 = -312080.4  
end


Mn+2     EoS = 16 | Gf =  -228028. Mn(+2)  Shock et al. (1997) revised with new predicted a1 for cations 
MnO(1)O2(-.5) 
G0 = -228028  S0 = -73.6384  w = 586011  q = 2  
a1 = -.4250944E-1  a2 = -3359.543  a3 = 37.2627  a4 = -102386.7  c1 = 69.7364  c2 = -161912.4  
end


MnCl+    EoS = 16 | Gf =  -361037. MnCl(+)  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et a
MnO(1)Cl2(.5)O2(-.5) 
G0 = -361037.4  S0 = 50.208  w = 154222.2  q = 1  
a1 = 1.230305  a2 = -250.4124  a3 = 25.01363  a4 = -115235.7  c1 = 100.4026  c2 = 82947.8  
end


MnO4-    EoS = 16 | Gf =  -447270. MnO4(-)  Shock et al. (1997) revised with new predicted a1 for ions 
MnO(1)O2(1.5) 
G0 = -447269.6  S0 = 191.2088  w = 391957.1  q = -1  
a1 = 3.275612  a2 = 4742.397  a3 = 5.41828  a4 = -135879.6  c1 = 57.49946  c2 = -142310.4  
end


MnO4-2   EoS = 16 | Gf =  -500825. MnO4(-2)  Shock et al. (1997) revised with new predicted a1 for ions 
MnO(1)O2(1.5) 
G0 = -500824.8  S0 = 58.576  w = 1256204.  q = -2  
a1 = 2.731775  a2 = 3414.521  a3 = 10.6374  a4 = -130390.2  c1 = -3.877313  c2 = -632369.8  
end


MnSO4,aq EoS = 16 | Gf =  -985918. MnSO4(0)  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sver
MnO(1)S2(.5)O2(1.5) 
G0 = -985917.8  S0 = 20.92  w = -15899.2  
a1 = .9724453  a2 = -880.2299  a3 = 27.49014  a4 = -112629.1  c1 = -28.33405  c2 = -310034.4  
end


Na+      EoS = 16 | Gf =  -261881. Na(+)  Shock & Helgeson (1988) 
Na2O(.5)O2(-.25) 
G0 = -261880.7  S0 = 58.40864  w = 138323  q = 1  
a1 = .7694376  a2 = -956.044  a3 = 13.6231  a4 = -114055.8  c1 = 76.06512  c2 = -124725  
end


NaCl,aq  EoS = 16 | Gf =  -388735. NaCl(0)  Sverjensky et al. (1997) with new predicted a1 value 
Na2O(.5)Cl2(.5)O2(-.25) 
G0 = -388735.4  S0 = 117.152  w = -15899.2  
a1 = 2.107188  a2 = 1981.752  a3 = 14.29003  a4 = -124465.6  c1 = 45.1872  c2 = -54392  
end


NaHCO3,a EoS = 16 | Gf =  -849720. NaHCO3(0) "Fit to Stefansson et al. (2013; 80 to 200 C) & Nakayama (1971; at 25 C) to get G, S and Cp; with a1 pred. from the sum of the io
Na2O(.5)H2O(.5)CO2(1) 
G0 = -849720.2  S0 = 154.808  w = -15899.2  
a1 = 2.092  a2 = 4184  a3 = 8.368  a4 = -83680  c1 = 83.68  c2 = 209200  
end


NaHSiO3, EoS = 16 | Gf = -1285074. NaHSiO3(0)  Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sve
Na2O(.5)SiO2(1)H2O(.5) 
G0 = -1285074.  S0 = 79.496  w = -15899.2  
a1 = 1.747071  a2 = 1009.097  a3 = 20.11207  a4 = -120440.6  c1 = 30.07334  c2 = -107018.4  
end


NaOH,aq  EoS = 16 | Gf =  -422166. NaOH(0)  Fitted to Ho & Palmer (1997) data with a1 pred. from the sum of the ions and used to predict the volume 
Na2O(.5)H2O(.5) 
G0 = -422165.6  S0 = 27.196  w = 83680  
a1 = 1.651383  a2 = -219.7855  a3 = 22.08566  a4 = -115365.4  c1 = 136.498  c2 = 230990.3  
end


Ni+2     EoS = 16 | Gf =   -45606. Ni(+2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
NiO(1)O2(-.5) 
G0 = -45605.6  S0 = -128.8672  w = 630403.3  q = 2  
a1 = -.7088533  a2 = -4986.533  a3 = 43.65753  a4 = -95658.79  c1 = 55.18905  c2 = -226684.9  
end


O2,aq    EoS = 16 | Gf =    16544. O2(0)  Shock et al. (1989) 
O2(1) 
G0 = 16543.54  S0 = 108.9514  w = -164975.1  
a1 = 2.422076  a2 = 2658.346  a3 = 13.60972  a4 = -127264.7  c1 = 147.917  c2 = 350309.6  
end


OH-      EoS = 16 | Gf =  -157297. OH(-) "August 16th, 2013 fit to Bandura & Lvov (2005)" 
H2O(.5)O2(.25) 
G0 = -157297.5  S0 = -20.92  w = 719648  q = -1  HOH = 2
a1 = .87864  a2 = -2092  a3 = 4.184  a4 = -112968  c1 = 50.71008  c2 = -314636.8  
end


PROPANE, EoS = 16 | Gf =    -8213. C3H8  Shock & Helgeson (1990) with new a1-a4 based on revised correlation to predict a1 in Sverjensky et al. (2013) 
H2O(4)CO2(3)O2(-5) 
G0 = -8213.192  S0 = 139.6201  w = -211417.5  
a1 = 4.50303  a2 = 7738.224  a3 = -6.331647  a4 = -148260  c1 = 277.5222  c2 = 815654.1  
end


PROPANOA EoS = 16 | Gf =  -363046. C2H5COO-  Revised a1 from new delVn correlation for -1 ions; kept original regression c1 and c2 plus omega from Shock & Helgeson (1990) 
H2O(2.5)CO2(3)O2(-3.25) 
G0 = -363045.7  S0 = 110.876  w = 513627.8  q = -1  
a1 = 3.505606  a2 = 8090.392  a3 = .192464  a4 = -149720.3  c1 = 218.8232  c2 = -175728  
end


PROPANOI EoS = 16 | Gf =  -390995. C3H6O2  Plyasunov & Shock (2001) 
H2O(3)CO2(3)O2(-3.5) 
G0 = -390994.8  S0 = 206.6896  w = -37656  
a1 = 6.10864  a2 = 3305.36  a3 = 28.8696  a4 = -179912  c1 = 264.8472  c2 = -58576  
end


PROPANOL EoS = 16 | Gf =  -175351. C3H7OH  Plyasunov & Shock (2001) 
H2O(3.5)CO2(3)O2(-4.25) 
G0 = -175351.4  S0 = 169.8704  w = -83680  
a1 = 6.10864  a2 = 3807.44  a3 = 51.0448  a4 = -230120  c1 = 310.8712  c2 = 138072  
end


S2-2     EoS = 16 | Gf =    79496. S2(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1) 
G0 = 79496  S0 = 28.4512  w = 1300513.  q = -2  
a1 = 2.334546  a2 = 2444.544  a3 = 14.44986  a4 = -126377.7  c1 = -14.01473  c2 = -681803.7  
end


S2O3-2   EoS = 16 | Gf =  -522582. S2O3(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1)O2(1.5) 
G0 = -522581.6  S0 = 66.944  w = 1242397.  q = -2  
a1 = 2.7901  a2 = 5227.95  a3 = -32.33437  a4 = -137883.7  c1 = -.2414168  c2 = -615324.1  
end


S2O4-2   EoS = 16 | Gf =  -600404. S2O4(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1)O2(2) 
G0 = -600404  S0 = 92.048  w = 1203820.  q = -2  
a1 = 3.1721  a2 = 4489.683  a3 = 6.411562  a4 = -134833.6  c1 = 6.990209  c2 = -577823  
end


S2O5-2   EoS = 16 | Gf =  -790776. S2O5(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1)O2(2.5) 
G0 = -790776  S0 = 104.6  w = 1185871.  q = -2  
a1 = 3.337786  a2 = 4894.276  a3 = 4.821642  a4 = -136507.2  c1 = 11.22316  c2 = -557371.6  
end


S2O6-2   EoS = 16 | Gf =  -966504. S2O6(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1)O2(3) 
G0 = -966504  S0 = 125.52  w = 1154240.  q = -2  
a1 = 3.607654  a2 = 5553.172  a3 = 2.231746  a4 = -139231  c1 = 18.11714  c2 = -523276.1  
end


S2O8-2   EoS = 16 | Gf = -1115036. S2O8(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1)O2(4) 
G0 = -1115036  S0 = 244.3456  w = 974077  q = -2  
a1 = 5.590744  a2 = 10395.32  a3 = -16.80002  a4 = -159247.2  c1 = 54.23803  c2 = -340037.9  
end


S3-2     EoS = 16 | Gf =    73638. S3(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1.5) 
G0 = 73638.4  S0 = 66.1072  w = 1244698.  q = -2  
a1 = 2.830936  a2 = 3656.649  a3 = 9.68596  a4 = -131390.2  c1 = -1.504148  c2 = -620437  
end


S3O6-2   EoS = 16 | Gf =  -958136. S3O6(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(1.5)O2(3) 
G0 = -958136  S0 = 138.072  w = 1135161.  q = -2  
a1 = 3.778696  a2 = 5970.819  a3 = .589944  a4 = -140954.8  c1 = 22.24591  c2 = -502824.8  
end


S4-2     EoS = 16 | Gf =    69036. S4(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(2) 
G0 = 69036  S0 = 103.3448  w = 1187838.  q = -2  
a1 = 3.321301  a2 = 4853.942  a3 = 4.979797  a4 = -136339.8  c1 = 10.91229  c2 = -559074.4  
end


S4O6-2   EoS = 16 | Gf = -1040561. S4O6(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(2)O2(3) 
G0 = -1040561.  S0 = 257.316  w = 954161.2  q = -2  
a1 = 5.349244  a2 = 9805.706  a3 = -14.4825  a4 = -156812.1  c1 = 61.47677  c2 = -308503.1  
end


S5-2     EoS = 16 | Gf =    65689. S5(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(2.5) 
G0 = 65688.8  S0 = 140.5824  w = 1131814.  q = -2  
a1 = 3.811917  a2 = 6051.947  a3 = .2715416  a4 = -141293.7  c1 = 23.16304  c2 = -498561.3  
end


S5O6-2   EoS = 16 | Gf =  -958136. S5O6(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(2.5)O2(3) 
G0 = -958136  S0 = 167.36  w = 1091020.  q = -2  
a1 = 4.164544  a2 = 6912.972  a3 = -3.112896  a4 = -144850.1  c1 = 31.90969  c2 = -455093.7  
end


Si2O4,aq EoS = 16 | Gf = -1676742. Si2O4(0) "Fit to Raman speciation and quartz solubility data (Sverjensky et al., 2014)." 
SiO2(2) 
G0 = -1676742.  S0 = 75.312  w = 41840  
a1 = 4.214292  a2 = 1126.793  a3 = 2.809556  a4 = -120930.2  c1 = 149.8077  c2 = 290649.9  
end


SiO2,aq  EoS = 16 | Gf =  -834946. SiO2(0) "Fit to Raman speciation and quartz solubility data (Sverjensky et al., 2014)." 
SiO2(1) 
G0 = -834946.5  S0 = 22.1752  w = 150624  
a1 = 2.050076  a2 = 589.5256  a3 = 18.43721  a4 = -118708.4  c1 = 107.6003  c2 = 109114.5  
end


SO2,aq   EoS = 16 | Gf =  -301164. SO2(0)  Shock et al. (1989) with revised a1 predicted as a complex from delVn 
S2(.5)O2(1) 
G0 = -301164.3  S0 = 161.9208  w = -102968.2  
a1 = 2.907964  a2 = 3844.678  a3 = 8.946647  a4 = -132168.4  c1 = 130.5831  c2 = 270194.4  
end


SO3-2    EoS = 16 | Gf =  -486599. SO3(-2)  Shock & Helgeson (1988) revised with new predicted a1 for ions 
S2(.5)O2(1.5) 
G0 = -486599.2  S0 = -29.288  w = 1389506.  q = -2  
a1 = 1.528708  a2 = 133.5114  a3 = 30.9001  a4 = -116825.6  c1 = -32.78917  c2 = -775554.6  
end


SO4-2    EoS = 16 | Gf =  -744459. SO4(-2)  Shock & Helgeson (1988) 
S2(.5)O2(2) 
G0 = -744459.1  S0 = 18.828  w = 1316412.  q = -2  
a1 = 3.473306  a2 = -830.3566  a3 = -25.99184  a4 = -112842.5  c1 = 6.86176  c2 = -753036.3  
end


TOLUENE, EoS = 16 | Gf =   126608. C6H5CH3  Plyasunov & Shock (2001) with new a1 to a4 predicted with revised a1 consistent with Sverjensky et al. (2013) 
H2O(4)CO2(7)O2(-9) 
G0 = 126607.8  S0 = 184.096  w = -121336  
a1 = 8.500549  a2 = 6301.271  a3 = -32.59294  a4 = -142322.9  c1 = 341.8328  c2 = 598312  
end

