"Fe(CH3COO)2,aq" Fe(C2H6C2O2O2)(0) -201800 -259100 11.530 66.9 184.2 -0.0380 0 10.9478 18.9515 -1.7016 -3.5624 113.7692 34.4869 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
Fe(CH3COO)+ Fe(CH3COO)(+) -111900 -139060 -1.500 25.2 81.2 0.5756 1 3.9314 1.8161 5.0398 -2.8540 59.0576 13.5058 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
NaCO3- NaCO3(-) -190562  8.000 27.8 -1.0 1.2944 -1 7.6427 2.9935 2.3281 -2.9028 19.4730 -3.2383 "Fit to Stefansson et al. (2013; 80 to 200 C) & Garrels et al., (1961; at 25 C) to get G, S and Cp;  with a1 pred. from the sum of the ions and used to predict the volume"  
CO3-2 CO3(-2) -126191 -161385 -12.950 -5.0 -65.0 4.6000 -2 5.8000 5.0000 -2.0000 -10.8000 18.0000 -20.0000 Facq et al. (2014)  
"CO2,aq" CO2(0) -92250 -98900 28.100 32.8 52.1 -0.2000 0 7.7900 3.1400 2.2100 -2.9100 37.0000 6.5000 Facq et al. (2014)  
"BENZENE,AQ" C6H6(0) 32000 12230 35.700 83.0 88.4 -0.2500 0 17.5199 12.3976 -5.5571 -3.2915 66.9000 9.8000 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)"  
Ag+ Ag(+) 18427 25275 17.540 -0.8 7.9 0.2160 1 1.7285 -3.5608 7.1496 -2.6318 12.7862 -1.4254 Shock
"ACETATE,AQ" CH3COO- -88270 -116180 20.600 40.5 6.3 1.3182 -1 7.7525 8.6996 7.5825 -3.1385 26.3000 -3.8600 Shock & Helgeson (1990); Shock (1995)  
"ACETIC-ACID,AQ" CH3COOH -94760 -116100 42.700 52.0 41.1 -0.0760 0 11.5000 5.5000 1.6700 -2.8700 44.9000 -2.6300 Plyasunov & Shock (2001)  
Ag+ Ag(+) 18427 25275 17.540 -0.8 7.9 0.2160 1 1.7285 -3.5608 7.1496 -2.6318 12.7862 -1.4254 Shock & Helgeson (1988) revised with new predicted a1 for cations  
"AgCl,aq" AgCl(0) -17450 -18270 34.100 27.0 6.7 -0.0380 0 5.2005 4.9183 3.8136 -2.9822 9.7430 -1.6697 Sverjensky et al. (1997) with new V greater than the sum of a1 values of ions  
AgCl2- AgCl2(-) -51560 -61130 47.000 53.0 7.7 0.9169 -1 9.6024 15.6624 -0.3999 -3.4264 19.1262 -1.4660 Sverjensky et al. (1997) with new V greater than the sum of a1 values of ions  
Al+3 Al(+3) -115609 -126834 -77.700 -44.4 -32.5 2.7530 3 -3.3802 -17.0071 14.5185 -2.0758 10.7000 -8.0600 Shock et al. (1997)  
AlO2- AlO2(-) -198693 -222125 -7.220 10.0 -11.9 1.7418 -1 4.2980 2.4976 -1.8258 -2.8823 19.1000 -6.2000 Sverjensky et al. (2014)  
"Ar,aq" Ar(0) 3900 -2870 14.300 31.7 53.3 -0.3073 0 6.0003 6.8698 3.0499 -3.0630 35.6471 7.3160 Shock et al. (1989)  
Au+ Au(+) 39000 47580 24.500 11.1 0.6 0.1800 1 3.3448 0.3856 5.5985 -2.7949 8.1768 -2.9124 Shock & Helgeson (1988) revised with new predicted a1 for cations  
Au+3 Au(+3) 103600 96930 -57.900 -41.3 -36.2 2.4554 3 -3.0567 -15.2450 11.7419 -2.1488 7.5724 -10.4085 Shock & Helgeson (1988) revised with new predicted a1 for cations  
Ba+2 Ba(+2) -134030 -128500 2.300 -12.6 -12.3 0.9850 2 2.7383 -10.0565 -0.0470 -2.3633 3.8000 -3.4500 Shock & Helgeson (1988) revised with new predicted a1 for cations  
BaCl+ BaCl(+) -164730 -165770 22.500 16.8 6.2 0.2126 1 3.5733 0.9447 5.3766 -2.8180 11.7464 -1.7756 Sverjensky et al. (1997) with new V from the sum of a1 values of ions  
Be+2 Be(+2) -83500 -91500 -55.700 -25.4 -1.3 1.9007 2 -1.0684 -10.3901 9.8338 -2.3495 22.9152 -3.2994 Shock & Helgeson (1988) revised with new predicted a1 for cations  
"BENZENE,AQ" C6H6(0) 32000 12230 35.700 83.0 88.4 -0.2500 0 17.5199 12.3976 -5.5571 -3.2915 66.9000 9.8000 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)"  
"BO(OH),aq" BO(OH)(0) -174854 -188505 24.000 20.2 3.8 0.1000 0 5.5400 1.3800 3.1000 -2.8400 25.0000 -10.0000 "Revised May, 2013"  
BO2- BO2(-) -162240 -184600 -8.900 -16.0 -9.0 1.7595 -1 -0.8550 -2.5960 3.7000 -2.6717 17.1020 -4.8679 revised a1 - a4  using delkappan for BO2- instead of B(OH)4- used by Shock and Helgeson (1988); Shock et al. (1997)  
Br- Br(-) -24870 -29040 19.800 24.9 -30.4 1.3858 -1 5.2690 6.5940 4.7450 -3.1430 -3.8000 -6.8110 Shock & Helgeson (1988)  
Ca(HCO3)+ Ca(HCO3)(+) -273830 -294350 16.000 37.5 91.0 0.7000 1 9.1400 4.4200 1.1300 -2.9600 65.9000 15.5000 Facq et al. (2014) 
Ca(OH)+ Ca(OH)(+) -171300 -179600 6.700 1.9 1.4 0.4496 1 -0.8053 -9.7448 9.5732 -2.3761 8.3598 -3.8493 Shock et al. (1997) with new a1 prediction  
Ca+2 Ca(+2) -132120 -129800 -13.500 -18.1 -7.5 1.2366 2 -0.2450 -7.2520 5.0000 -2.4800 9.0000 -2.5200 Facq et al. (2014)  
CaCl+ CaCl(+) -163100 -168607 4.500 11.3 17.5 0.4675 1 2.8640 -0.7849 6.0515 -2.7465 21.3855 0.4120 Sverjensky et al. (1997) with new V from the sum of a1 values of ions  
"CaCl2,aq" CaCl(0) -194000 -211060 6.000 33.3 29.8 -0.0380 0 6.4184 7.8926 2.6433 -3.1052 23.2638 3.0295 Sverjensky et al. (1997) with new V from the sum of a1 values of ions  
"CaCO3,aq" CaCO3(0) -262750 -287390 0.000 21.5 14.0 2.0000 0 6.6600 2.0500 3.1200 -2.8600 32.8000 -0.1800 Facq et al. (2014)  
"CaSO4,aq" CaSO4(0) -312930 -345900 5.000 4.7 -25.0 -0.0380 0 2.7785 -0.9977 6.1428 -2.7377 -8.8350 -8.1270 Sverjensky et al. (1997) revised using exptl V and pred. a1 from new correlation  
Cd+2 Cd(+2) -18560 -18140 -17.400 -15.6 -3.5 1.2528 2 0.0537 -10.7080 16.5176 -2.3363 15.6573 -3.7476 Shock & Helgeson (1988) revised with new predicted a1 for cations  
Ce+3 Ce(+3) -161600 -167400 -49.000 -39.8 -38.6 2.2251 3 -2.9292 -14.9338 11.6196 -2.1616 4.0445 -10.8974 Shock & Helgeson (1988) revised with new predicted a1 for cations  
Ce+4 Ce(+4) -121300 -137700 -100.100 -53.3 0.1 3.6964 4 -4.2792 -18.2247 12.8996 -2.0255 40.2790 -3.0141 Shock & Helgeson (1988) revised with new predicted a1 for cations  
Cl- Cl(-) -31379 -39933 13.560 17.8 -29.4 1.4560 -1 4.0320 4.8010 5.5630 -2.8470 -4.4000 -5.7140 Shock & Helgeson (1988)  
CN- CN(-) 41200 36000 22.500 24.2 -32.7 1.2900 -1 5.5125 5.6786 3.5181 -3.0138 -1.1135 -9.6956 Shock & Helgeson (1988) revised with new predicted a1 for cations  
"CO,aq" CO(0) -28682 -28910 24.530 33.8 64.5 -0.3715 0 6.2373 7.4498 2.8184 -3.0869 40.2523 10.0022 "Shock & McKibben (1993) for c1, c2 and omega with revised a1 from correlation for complex species "  
Co+2 Co(+2) -13000 -13900 -27.000 -24.4 -7.8 1.4769 2 -1.0748 -12.9948 16.4112 -2.2418 15.2014 -4.6235 Shock & Helgeson (1988) revised with new predicted a1 for cations  
Co+3 Co(+3) 32000 22000 -73.000 -43.9 -32.3 2.7150 3 -3.3247 -15.8994 11.9992 -2.1217 12.2500 -9.6141 Shock & Helgeson (1988) revised with new predicted a1 for cations  
CO3-2 CO3(-2) -126191 -161385 -12.950 -5.0 -65.0 4.6000 -2 5.8000 5.0000 -2.0000 -10.8000 18.0000 -20.0000 Facq et al. (2014)  
Cr+2 Cr(+2) -39400 -39000 -24.200 -22.3 -7.3 1.4287 2 -0.8036 -9.7400 9.5688 -2.3762 15.0502 -4.5215 Shock et al. (1997) revised with new predicted a1 for cations  
Cr+3 Cr(+3) -49300 -60000 -77.000 -40.0 -22.9 2.7403 3 -7.1043 -3.3345 13.2655 -2.6412 17.9914 -7.6992 Shock et al. (1997) revised with new predicted a1 for cations  
Cr2O7-2 Cr2O7(-2) -311000 -356200 62.600 73.0 -20.4 2.2654 -2 12.5200 22.7889 -3.2070 -3.7211 15.0820 -7.1901 Shock et al. (1997) revised with new predicted a1 for cations  
CrO4-2 CrO4(-2) -174800 -210930 13.800 19.8 -62.6 3.0024 -2 5.4891 5.6223 3.5383 -3.0113 -2.8608 -15.7861 Shock et al. (1997) revised with new predicted a1 for cations  
Cs+ Cs(+) -69710 -61670 31.750 21.4 -6.3 0.0974 1 6.1475 -0.1309 4.2094 -2.7736 6.2700 -5.7360 Shock & Helgeson (1988)  
Cu+ Cu(+) 11950 17132 9.700 -8.0 13.7 0.3351 1 0.7835 -5.8682 8.0565 -2.5364 17.2831 -0.2439 Shock et al. (1997) revised with new predicted a1 for cations  
Cu+2 Cu(+2) 15675 15700 -23.200 -24.6 -2.2 1.4769 2 -1.1021 -10.4726 9.8662 -2.3461 20.3000 -4.3900 Shock et al. (1997) revised with new predicted a1 for cations  
"DIGLYCINE,AQ" C4H8O3N2 -117020 -175640 54.200 76.3 38.0 -0.4808 0 12.0393 15.9447 11.6466 -3.4381 36.3490 -1.3673 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"DKP,AQ" C4H6O2N2 -57440 -99300 53.500 76.7 17.0 -0.4702 0 12.1058 16.0764 11.6608 -3.4435 19.5904 -3.4064 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
Dy+3 Dy(+3) -158700 -166500 -55.200 -40.7 -31.7 2.3792 3 -3.0003 -15.1074 11.6879 -2.1545 9.5076 -9.4919 Shock et al. (1997) revised with new predicted a1 for cations  
Er+3 Er(+3) -159900 -168500 -58.300 -43.0 -34.3 2.4115 3 -3.3041 -15.8492 11.9794 -2.1238 8.2815 -10.0215 Shock et al. (1997) revised with new predicted a1 for cations  
"ETHANE,AQ" C2H6 -3886 -24650 26.810 51.2 88.3 -0.4060 0 8.6340 13.3011 0.5205 -3.3288 54.1755 14.9521 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"ETHANOL,AQ" C2H5OH -43330 -68650 35.900 55.1 62.2 -0.2037 0 9.2333 9.9581 12.1445 -3.1906 60.0175 0.1507 Plyasunov & Shock (2001)  
"ETHYLENE,AQ" C2H4 19450 8570 28.600 46.0 66.9 -0.3100 0 10.3054 5.5286 0.2024 -3.0076 44.0000 12.9000 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)"  
Eu+2 Eu(+2) -129200 -126150 -2.400 -15.3 -11.4 1.0929 2 0.0407 -7.6776 8.7578 -2.4615 9.5539 -5.3567 Shock et al. (1997) revised with new predicted a1 for cations  
Eu+3 Eu(+3) -137300 -144700 -53.000 -41.3 -36.6 2.3161 3 -3.1037 -15.3599 11.7871 -2.1440 6.0548 -10.4900 Shock et al. (1997) revised with new predicted a1 for cations  
F- F(-) -67340 -80150 -3.150 -1.3 -27.2 1.7870 -1 0.6870 1.3588 7.6033 -2.8352 4.4600 -7.4880 Shock & Helgeson (1988)  
Fe(CH3COO)+ Fe(CH3COO)(+) -111900 -139060 -1.500 25.2 81.2 0.5756 1 3.9314 1.8161 5.0398 -2.8540 59.0576 13.5058 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
"Fe(CH3COO)2,aq" Fe(C2H6C2O2O2)(0) -201800 -259100 11.530 66.9 184.2 -0.0380 0 10.9478 18.9515 -1.7016 -3.5624 113.7692 34.4869 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
Fe+2 Fe(+2) -21870 -22050 -25.300 -22.2 -7.9 1.4574 2 -0.7803 -9.6867 9.5573 -2.3786 14.9632 -4.6438 Shock et al. (1997) revised with new predicted a1 for cations  
Fe+3 Fe(+3) -4120 -11850 -66.300 -37.0 -18.6 2.5812 3 -2.4256 -13.6961 11.1141 -2.2127 19.0459 -6.8233 Shock et al. (1997) revised with new predicted a1 for cations  
FeCl+ FeCl(+) -53030 -61260 -10.060 5.8 20.6 0.7003 1 2.0756 -2.7129 6.8144 -2.6667 24.6737 1.1555 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
FeCl++ FeCl(++) -37573 -50875 -28.700 -22.8 3.1 1.4967 2 -0.7191 -9.5343 9.4904 -2.3848 21.7718 -2.4031 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
"FeCl2,aq" FeCl2(0) -73480 -78490 43.000 28.4 28.1 -0.0380 0 5.7150 6.1724 3.3258 -3.0341 22.3084 2.6975 Sverjensky et al. (1997) with revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions  
"FORMATE,AQ" HCOO- -83862 -101680 21.700 26.2 -22.0 1.3003 -1 5.2684 7.6836 3.4706 -3.0966 17.0000 -12.4000 Shock & Helgeson (1990) revised with new predicted a1 for ions  
"FORMIC-ACID,AQ" HCOOH -88982 -101680 38.900 34.7 19.0 -0.3442 0 8.0925 3.4217 1.9691 -2.9205 22.1924 -3.1196 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
Ga+3 Ga(+3) -38000 -50600 -79.000 -44.9 -30.8 2.7276 3 -3.4573 -16.2232 12.1264 -2.1083 13.2451 -9.3086 Shock et al. (1997) revised with new predicted a1 for cations  
Gd+3 Gd(+3) -158600 -164200 -49.200 -40.4 -35.9 2.3265 3 -2.9771 -15.0506 11.6656 -2.1568 6.5606 -10.3474 Shock et al. (1997) revised with new predicted a1 for cations  
GLUTAMATE C5H8NO4- -167210 -234150 43.860 80.8 7.3 2.6500 -1 20.4900 6.9600 10.8600 -7.0200 47.6000 -7.8000 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"GLUTAMIC-ACID,AQ" C5H9NO4 -173050 -234820 61.200 90.3 43.5 0.1500 0 22.3000 4.2300 6.5500 -5.8400 65.2000 -10.0000 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"GLUTAMINE,AQ" C5H10N2O3 -126280 -191860 62.410 93.7 43.8 0.1800 0 23.2200 3.5800 5.4400 -5.2300 68.6000 -11.4000 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
GLUTARATE- C5H7O4- -170860 -223570 52.900 85.9 20.1 0.8279 -1 13.8000 24.5500 -0.9800 -3.7900 35.5800 -3.8600 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"GLUTARIC-ACID,AQ" C5H8O4 -176780 -223440 73.200 99.1 64.1 -0.1000 0 15.3000 27.9000 -1.7400 -3.9300 60.4000 1.3700 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"GLYCINE,AQ" C2H5NO2 -90950 -124780 39.300 43.1 9.8 0.2000 0 10.8000 1.3000 7.6000 -3.5000 28.0000 -8.2000 Plyasunov & Shock (2001)  
"GLYCOLATE,AQ" C2H3O3- -121170 -154700 26.200 39.8 6.5 1.2334 -1 7.6349 11.0570 0.9834 -3.2360 26.0463 -4.0271 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"GLYCOLIC-ACID,AQ" C2H4O3 -126400 -154890 43.100 51.8 45.5 -0.3017 0 8.7445 12.1496 4.0222 -3.2812 43.6669 -0.4655 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
H+ H(+) 0 0 0.000 0.0 0.0 0.0000 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 "Perfectly known, by convention!"  
"H2,aq" H2(0) 4236 -1000 13.800 25.2 39.9 -0.2090 0 5.1427 4.7758 3.8729 -2.9764 27.6251 5.0930 Shock et al. (1989)  
H2AsO3- H2AsO3(-) -140330 -170840 26.400 26.4 -2.9 1.2305 -1 5.7934 6.3646 3.2485 -3.0421 15.8032 -3.6253 Shock et al. (1997) revised with new predicted a1 for complex species  
H2AsO4- H2AsO4(-) -180010 -217390 28.000 35.1 -0.7 1.2055 -1 6.9755 9.2509 2.1140 -3.1614 16.8622 -3.1772 Shock et al. (1997) revised with new predicted a1 for complex species  
H2P2O7-2 H2P2O7(-2) -480400 -544600 39.000 52.4 -20.3 2.6218 -2 9.8215 16.2000 -0.6173 -3.4487 18.4241 -7.1697 Shock et al. (1997) revised with new predicted a1 for complex species  
H2PO4- H2PO4(-) -270140 -309820 21.600 31.3 -7.0 1.3003 -1 6.4875 8.0594 2.5823 -3.1122 14.0435 -4.4605 Shock et al. (1997) revised with new predicted a1 for complex species  
"H2S,aq" H2S(0) -6673 -9001 30.000 34.9 42.8 -0.1000 0 6.5097 6.7724 5.9646 -3.0590 32.3000 4.7300 Shock et al. (1989) with revised prediction of a1 using new correlation  
H2VO4- H2VO4(-) -244000 -280600 29.000 29.0 0.6 1.1898 -1 6.1355 7.1997 2.9202 -3.0766 17.4795 -2.9124 Shock et al. (1997) revised with new predicted a1 for complex species  
H3P2O7- H3P2O7(-) -483600 -544100 51.000 51.0 29.6 0.8568 -1 9.0334 14.2757 0.1391 -3.3692 31.4072 2.9949 Shock et al. (1997) revised with new predicted a1 for complex species  
"H3PO4,aq" H3PO4(0) -273100 -307920 38.000 48.1 23.6 -0.2200 0 8.2727 12.4182 0.8691 -3.2924 17.9708 1.7727 Shock et al. (1989) with revised prediction of a1 using new correlation  
"HAlO2,aq" HAlO2(0) -207500 -230730 -6.500 13.0 47.5 0.5000 0 4.2850 -0.2034 5.0087 -2.7706 38.6109 6.6412 Sverjensky et al. (2014)  
HAsO4-2 HAsO4(-2) -170790 -216620 -0.400 13.0 -51.8 3.2197 -2 4.6321 3.5288 4.3630 -2.9249 5.4710 -13.5863 Shock et al. (1997) revised with new predicted a1 for complex species  
"HCl,aq" HCl(0) -30410 -42054 3.200 15.0 39.0 -0.2000 0 1.2547 -4.7177 7.6043 -2.5840 16.7134 2.8727 Regression of Sverjensky et al. (1991) & Tagirov et al. (1997) with new full correlations  
"HCN,aq" HCN(0) 28600 26500 29.800 45.9 40.7 -0.1113 0 8.0083 11.7705 1.1286 -3.2655 28.9941 5.2560 "Shock & McKibben (1993) for c1, c2 and omega with revised a1 from correlation for complex species "  
HCO3- HCO3(-) -140282 -164898 23.530 24.2 -8.5 1.2733 -1 7.6500 0.9200 0.6000 -2.8200 11.0000 -3.8000 Facq et al. (2014)  
HCrO4- HCrO4(-) -182800 -209900 44.000 44.0 20.4 0.9622 -1 8.1112 12.0239 1.0241 -3.2761 26.9872 1.1209 Shock et al. (1997) revised with new predicted a1 for complex species  
"He,aq" He(0) 4658 -150 14.020 13.0 37.3 -0.2123 0 3.4722 0.6967 5.4762 -2.8078 26.0707 4.5634 Shock et al. (1989)  
"HEXANE,AQ" C6H14 4420 -47400 53.200 114.0 158.0 -0.4700 0 23.4349 18.0292 -10.2792 -3.5243 108.0000 23.0000 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)"  
Hg+2 Hg(+2) 39360 40670 -8.680 -19.6 2.2 1.1512 2 -0.5280 -9.0707 9.3152 -2.4040 18.0613 -2.5865 Shock et al. (1997) revised with new predicted a1 for cations  
Hg2+2 Hg2(+2) 36710 39870 -15.660 14.4 17.1 0.8201 2 4.0126 2.0164 4.9575 -2.8624 23.7433 0.4487 Shock et al. (1997) revised with new predicted a1 for complex species  
Ho+3 Ho(+3) -161400 -169000 -54.300 -41.6 -33.3 2.3899 3 -3.1198 -15.3992 11.8026 -2.1424 8.6686 -9.8178 Shock et al. (1997) revised with new predicted a1 for cations  
HO2- HO2(-) -16100 -38320 5.700 5.7 -30.2 1.5449 -1 3.0671 -0.2924 5.8649 -2.7669 2.7007 -9.1863 Shock et al. (1997) revised with new predicted a1 for complex species  
HPO4-2 HPO4(-2) -260310 -308815 -8.000 5.4 -58.3 3.3363 -2 3.6315 1.0857 5.3233 -2.8239 2.7357 -14.9103 Shock et al. (1997) revised with new predicted a1 for complex species  
HS- HS(-) 2860 -3850 16.300 20.6 -22.6 1.4410 -1 5.0119 4.9799 3.4765 -2.9849 3.4200 -6.2700 Shock et al. (1997) revised with new predicted a1 for complex species  
HSe- HSe(-) 10500 3800 19.000 19.0 -12.6 1.3408 -1 4.8181 3.9831 4.1845 -2.9437 11.1345 -5.6012 Shock et al. (1997) revised with new predicted a1 for complex species  
HSeO3- HSeO3(-) -98340 -122980 32.300 32.3 4.9 1.1402 -1 6.5703 8.2615 2.5029 -3.1205 19.5432 -2.0365 Shock et al. (1997) revised with new predicted a1 for complex species  
HSeO4- HSeO4(-) -108100 -139000 35.700 31.0 -41.9 1.0885 -1 6.3749 7.7844 2.6904 -3.1008 -8.3616 -11.5696 Shock et al. (1997) revised with new predicted a1 for complex species  
HSiO3- HSiO3(-) -242801 -273872 5.000 5.0 -21.0 1.5511 -1 3.6325 1.0891 5.3191 -2.8239 0.4310 -9.7566 "Sverjensky et al. (1997), revised to predict a1 using new correlation for complex species in Sverjensky et al. (2014)"  
HSO3- HSO3(-) -126130 -149670 33.400 33.3 -1.4 1.1233 -1 6.7014 8.5816 2.3771 -3.1338 15.6949 -3.3198 Sverjensky et al. (1997) revised using published estimated V and pred. a1 from new correlation  
HSO4- HSO4(-) -180630 -212500 30.000 35.2 5.3 1.1748 -1 6.9788 9.2590 2.1108 -3.1618 20.0961 -1.9550 Shock et al. (1997) revised with new predicted a1 for complex species  
HSO5- HSO5(-) -152370 -185380 50.700 50.7 29.2 0.8611 -1 8.9938 14.1790 0.1771 -3.3652 31.2126 2.9134 Shock et al. (1997) revised with new predicted a1 for complex species  
"H-SUCCINATE,AQ" C4H504- -172060 -217350 45.200 70.0 9.3 0.9446 -1 11.6617 19.7057 0.1226 -3.5935 26.1170 -3.9932 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
HVO4-2 HVO4(-2) -233000 -277000 4.000 17.4 -48.3 3.1527 -2 5.2115 4.9437 3.8069 -2.9834 6.9055 -12.8733 Shock et al. (1997) revised with new predicted a1 for complex species  
I- I(-) -12410 -13600 25.500 36.3 -28.2 1.2934 -1 7.7623 8.2762 1.4609 -3.1211 -6.2700 -4.9440 Shock & Helgeson (1988)  
In+3 In(+3) -23400 -25000 -63.000 -42.2 -34.9 2.5003 3 -3.1646 -15.5086 11.8456 -2.1379 8.7476 -10.1437 Shock et al. (1997) revised with new predicted a1 for cations  
K+ K(+) -67510 -60270 24.150 9.1 2.0 0.1927 1 3.5590 -1.4730 5.4350 -2.7120 7.4000 -1.7910 Shock & Helgeson (1988)  
"KCl,aq" KCl(0) -98800 -96012 44.000 34.0 -17.0 0.4000 0 4.3480 2.8354 4.6356 -2.8962 -2.4989 -5.8863 Fitted to Ho & Palmer (1997) data with new a1 pred. from the volume  
"KOH,aq" KOH(0) -102800 -180000 36.300 20.3 -6.5 0.4800 0 5.9072 1.3411 3.7136 -2.8344 1.9399 -5.7846 Fitted to Ho & Palmer (1997) data with a1 pred. from the sum of the ions and used to predict the volume  
"Kr,aq" Kr(0) 3554 -3650 15.060 33.5 57.6 -0.2281 0 6.2721 7.5333 2.7891 -3.0904 37.8226 8.6985 Shock et al. (1989)  
KSO4- KSO4(-) -246570 -276980 34.000 50.7 -22.0 1.0996 -1 6.0776 7.0570 2.9791 -3.0706 9.8502 -5.2752 "Revised G, S and Cp to fit Noyes et al. (1906) & Sharygin et al. (2006) with a1 of the complex equal to the sum of the a1 values of the ions"  
La+3 La(+3) -164000 -169600 -52.000 -38.6 -37.2 2.1572 3 -2.7880 -14.3824 10.9602 -2.1844 4.2394 -10.6122 Shock et al. (1997) revised with new predicted a1 for cations  
"LACTATE,AQ" C3H5O3- -122530 -164070 31.900 56.2 26.7 1.1469 -1 9.8498 12.8244 8.0990 -3.3091 44.9518 -3.7823 Shock & Helgeson (1990) revised with new predicted a1 for ions  
"LACTIC-ACID,AQ" C3H6O3 -127800 -164000 49.800 69.4 66.7 -0.2572 0 11.1720 17.2432 3.8083 -3.4917 61.0199 1.6290 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
"LEUCINE,AQ" C6H13NO2 -82000 -151070 51.500 107.6 95.1 -0.4399 0 16.3362 24.5312 12.3587 -3.7930 86.2214 2.3748 Shock & Helgeson (1990) revised with new predicted a1 for complex species  
Li+ Li(+) -69933 -66552 2.700 -0.9 14.2 0.4862 1 -0.0237 -0.0690 11.5800 -2.7761 19.2000 -0.2400 Shock & Helgeson (1988)  
Lu+3 Lu(+3) -159400 -167900 -63.100 -45.0 -32.8 2.4554 3 -3.5630 -16.4812 12.2279 -2.0977 9.5650 -9.7160 Shock et al. (1997) revised with new predicted a1 for ions  
"METHANE,AQ" CH4 -8234 -21010 20.990 36.0 60.2 -0.4000 0 8.3200 3.6400 1.7900 -2.9300 40.9000 6.4500 "Plyasunov & Shock (2001) for c1, c2 & omega; a1 predicted with new correlation for complex species from Sverjensky et al. (2014)"  
"METHANOL,AQ" CH3OH -42050 -58870 31.600 38.2 37.8 -0.1500 0 8.4000 4.1000 -0.2400 -1.4300 34.4000 0.9600 Plyasunov & Shock (2001)  
Mg(HCO3)+ Mg(HCO3)(+) -250200 -275750 -3.000 25.9 60.7 0.5985 1 3.2713 0.2071 5.6671 -2.7875 47.2834 9.3402 Sverjensky et al. (1997) revised V increased so that a1 of the complex is the sum of the a1 values of the ions  
Mg(HSiO3)+ Mg(HSiO3)(+) -353025 -385700 -23.780 2.5 37.8 0.9177 1 0.6289 -6.2428 8.1967 -2.5209 36.7882 4.6702 Sverjensky et al. (1997) with new a1 from the sum of the ions and V predicted from a1 value  
Mg+2 Mg(+2) -108505 -111367 -33.000 -21.5 -5.3 1.5372 2 -0.8217 -8.5990 8.3900 -2.3900 20.8000 -5.8920 Shock & Helgeson (1988)  
MgCl+ MgCl(+) -139700 -150933 -19.000 1.3 25.0 0.8449 1 3.2100 -4.9200 6.2700 -2.5800 28.6000 2.0580 Sverjensky et al. (1997) revised V increased so that a1 of the complex is the sum of the a1 values of the ions  
"MgCO3,aq" MgCO3(0) -238760 -270570 -24.000 17.9 -24.8 -0.0380 0 -0.5453 -9.1064 9.3137 -2.4024 -10.4995 -8.7055 "Sverjensky et al. (1997) revised volume increased in order that a1 of the complex is the sum of the a1 values of the ions; and Cp revised using isocoulombic reln with CaCO3,aq"  
MgOH+ MgOH(+) -149225 -152955 -19.100 -3.3 30.8 0.8449 1 2.3105 -2.1365 6.5827 -2.6906 32.0008 3.2394 Shock et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
"MgSO4,aq" MgSO4 -289449 -327449 -1.000 35.0 20.0 0.0500 0 1.9369 -3.0547 6.9554 -2.6526 -6.8390 -7.4589 "S, Cp, V, omega from fit to Akilan et al. (2006a) and Frantz et al. (1994)"  
Mn+2 Mn(+2) -54500 -52724 -17.600 -17.1 -4.1 1.4006 2 -0.1016 -8.0295 8.9060 -2.4471 16.6674 -3.8698 Shock et al. (1997) revised with new predicted a1 for cations  
MnCl+ MnCl(+) -86290 -88280 12.000 6.3 24.6 0.3686 1 2.9405 -0.5985 5.9784 -2.7542 23.9968 1.9825 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
MnO4- MnO4(-) -106900 -129400 45.700 42.0 -1.8 0.9368 -1 7.8289 11.3346 1.2950 -3.2476 13.7427 -3.4013 Shock et al. (1997) revised with new predicted a1 for ions  
MnO4-2 MnO4(-2) -119700 -156000 14.000 27.4 -59.3 3.0024 -2 6.5291 8.1609 2.5424 -3.1164 -0.9267 -15.1140 Shock et al. (1997) revised with new predicted a1 for ions  
"MnSO4,aq" MnSO4(0) -235640 -266750 5.000 29.2 -21.5 -0.0380 0 2.3242 -2.1038 6.5703 -2.6919 -6.7720 -7.4100 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
MoO4-2 MoO4(-2) -199900 -238500 6.500 30.4 -47.5 3.1145 -2 6.9775 9.2559 2.1121 -3.1616 7.0224 -12.7103 Shock et al. (1997) revised with new predicted a1 for ions  
"N2,aq" N2(0) 4347 -2495 22.900 33.3 56.0 -0.3468 0 6.2046 7.3685 2.8539 -3.0836 35.7911 8.3726 Shock et al. (1989) + new a1 predicted for complex species  
Na+ Na(+) -62591 -57433 13.960 -1.1 9.1 0.3306 1 1.8390 -2.2850 3.2560 -2.7260 18.1800 -2.9810 Shock & Helgeson (1988)  
"NaCl,aq" NaCl(0) -92910 -96120 28.000 24.0 8.5 -0.0380 0 5.0363 4.7365 3.4154 -2.9748 10.8000 -1.3000 Sverjensky et al. (1997) with new predicted a1 value  
"NaHCO3,aq" NaHCO3(0) -203088 -150000 37.000 41.2 35.0 -0.0380 0 5.0000 10.0000 2.0000 -2.0000 20.0000 5.0000 "Fit to Stefansson et al. (2013; 80 to 200 C) & Nakayama (1971; at 25 C) to get G, S and Cp;  with a1 pred. from the sum of the ions and used to predict the volume"  
"NaHSiO3,aq" NaHSiO3(0) -307140 -333044 19.000 18.7 2.3 -0.0380 0 4.1756 2.4118 4.8069 -2.8786 7.1877 -2.5578 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
"NaOH,aq" NaOH(0) -100900  6.500 12.0 42.0 0.2000 0 3.9469 -0.5253 5.2786 -2.7573 32.6238 5.5208 Fitted to Ho & Palmer (1997) data with a1 pred. from the sum of the ions and used to predict the volume  
Nd+3 Nd(+3) -160600 -166500 -49.500 -43.1 -43.2 2.2550 3 -3.3707 -14.5452 8.3211 -2.1777 1.6236 -11.8344 Shock et al. (1997) revised with new predicted a1 for cations  
"Ne,aq" Ne(0) 4565 -870 16.740 20.4 39.7 -0.2535 0 4.4709 3.1352 4.5177 -2.9086 27.0977 5.0523 Shock et al. (1989)  
"NH3,aq" NH3(0) -6383 -19440 25.770 24.4 18.4 -0.0500 0 5.0911 2.7970 8.6248 -2.8946 20.3000 -1.1700 Shock et al. (1989) + new a1  
NH4+ NH4(+) -18990 -31850 26.570 18.1 16.0 0.1502 1 3.8763 2.3448 8.5605 -2.8759 17.4500 -0.0210 Shock & Helgeson (1988) + new a1  
Ni+2 Ni(+2) -10900 -12900 -30.800 -29.0 -11.7 1.5067 2 -1.6942 -11.9181 10.4344 -2.2863 13.1905 -5.4179 Shock & Helgeson (1988) revised with new predicted a1 for ions  
NO2- NO2(-) -7700 -25000 29.400 25.0 -23.3 1.1847 -1 5.5864 5.8590 3.4472 -3.0212 3.4260 -7.7808 Shock & Helgeson (1988) revised with new predicted a1 for ions  
NO3- NO3(-) -26507 -49429 35.120 29.0 -16.1 1.0977 -1 7.3161 6.7824 -4.6838 -3.0594 7.7000 -6.7250 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"O2,aq" O2(0) 3954 -2900 26.040 30.4 56.0 -0.3943 0 5.7889 6.3536 3.2528 -3.0417 35.3530 8.3726 Shock et al. (1989)  
OH- OH(-) -37595 -54977 -5.000 -9.1 -19.0 1.7200 -1 2.1000 -5.0000 1.0000 -2.7000 12.1200 -7.5200 "August 16th, 2013 fit to Bandura & Lvov (2005)"  
Pb+2 Pb(+2) -5710 220 4.200 -15.6 -12.7 1.0788 2 -0.0051 -7.7939 8.8134 -2.4568 8.6624 -5.6216 Shock & Helgeson (1988) revised with new predicted a1 for ions  
PbCl+ PbCl(+) -39050 -38630 28.000 13.8 4.9 0.1281 1 2.8934 -0.7184 6.0363 -2.7492 10.2181 -2.0364 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
"PbCl2,aq" PbCl2(0) -71200 -77700 47.000 35.0 2.0 -0.0380 0 6.5375 8.1796 2.5378 -3.1170 6.9885 -2.6271 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
PbCl3- PbCl3(-) -102150 -117700 59.000 53.8 -12.0 0.7356 -1 11.0396 19.1728 -1.7829 -3.5715 5.9111 -5.4789 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
Pd+2 Pd(+2) 42200 42080 -22.600 -20.8 -6.3 1.4006 2 -0.6079 -9.2658 9.3919 -2.3960 15.3780 -4.3179 Shock & Helgeson (1988) revised with new predicted a1 for ions  
PO4-3 PO4(-3) -243500 -305300 -53.000 -30.6 -114.9 5.6114 -3 -0.5259 -9.0654 9.3131 -2.4042 -9.4750 -26.4397 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Pr+3 Pr(+3) -162600 -168800 -50.000 -42.1 -47.7 2.2350 3 -3.2406 -14.1998 8.1257 -2.1920 -1.1975 -12.7511 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"PROPANE,AQ" C3H8 -1963 -30490 33.370 67.0 110.6 -0.5053 0 10.7625 18.4948 -1.5133 -3.5435 66.3294 19.4946 Shock & Helgeson (1990) with new a1-a4 based on revised correlation to predict a1 in Sverjensky et al. (2013)  
"PROPANOATE,AQ" C2H5COO- -86770 -122630 26.500 55.0 32.5 1.2276 -1 8.3786 19.3365 0.0460 -3.5784 52.3000 -4.2000 Revised a1 from new delVn correlation for -1 ions; kept original regression c1 and c2 plus omega from Shock & Helgeson (1990)  
"PROPANOIC-ACID,AQ" C3H6O2 -93450 -122470 49.400 68.0 60.9 -0.0900 0 14.6000 7.9000 6.9000 -4.3000 63.3000 -1.4000 Plyasunov & Shock (2001)  
"PROPANOL,AQ" C3H7OH -41910 -75320 40.600 70.7 84.8 -0.2000 0 14.6000 9.1000 12.2000 -5.5000 74.3000 3.3000 Plyasunov & Shock (2001)  
Ra+2 Ra(+2) -134200 -126100 13.000 -10.6 -14.4 0.9290 2 0.6285 -6.2469 8.2053 -2.5208 6.2858 -5.9679 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Rb+ Rb(+) -67800 -60020 28.800 14.3 -3.0 0.1502 1 4.2913 -0.9041 7.4070 -2.7416 5.7923 -3.6457 Shock & Helgeson (1988)  
ReO4- ReO4(-) -166000 -188200 48.100 48.1 -0.2 0.9004 -1 8.6513 13.3428 0.5057 -3.3306 14.3448 -3.0753 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"Rn,aq" Rn(0) 2790 -5000 16.000 54.1 83.0 -0.2423 0 9.0862 14.4045 0.0884 -3.3745 52.5774 13.8725 Shock et al. (1989)  
S2-2 S2(-2) 19000 7200 6.800 20.2 -65.1 3.1083 -2 5.5797 5.8426 3.4536 -3.0205 -3.3496 -16.2955 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S2O3-2 S2O3(-2) -124900 -155000 16.000 28.5 -57.3 2.9694 -2 6.6685 12.4951 -7.7281 -3.2955 -0.0577 -14.7066 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S2O4-2 S2O4(-2) -143500 -180100 22.000 35.4 -52.9 2.8772 -2 7.5815 10.7306 1.5324 -3.2226 1.6707 -13.8103 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S2O5-2 S2O5(-2) -189000 -232000 25.000 38.4 -50.5 2.8343 -2 7.9775 11.6976 1.1524 -3.2626 2.6824 -13.3215 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S2O6-2 S2O6(-2) -231000 -280400 30.000 43.3 -46.5 2.7587 -2 8.6225 13.2724 0.5334 -3.3277 4.3301 -12.5066 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S2O8-2 S2O8(-2) -266500 -321400 58.400 79.0 -25.0 2.3281 -2 13.3622 24.8454 -4.0153 -3.8061 12.9632 -8.1271 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S3-2 S3(-2) 17600 6200 15.800 29.2 -57.9 2.9749 -2 6.7661 8.7396 2.3150 -3.1403 -0.3595 -14.8288 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S3O6-2 S3O6(-2) -229000 -279000 33.000 46.4 -44.1 2.7131 -2 9.0313 14.2706 0.1410 -3.3689 5.3169 -12.0178 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S4-2 S4(-2) 16500 5500 24.700 38.1 -50.7 2.8390 -2 7.9381 11.6012 1.1902 -3.2586 2.6081 -13.3622 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S4O6-2 S4O6(-2) -248700 -292600 61.500 74.9 -21.3 2.2805 -2 12.7850 23.4362 -3.4614 -3.7479 14.6933 -7.3734 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S5-2 S5(-2) 15700 5100 33.600 47.0 -43.6 2.7051 -2 9.1107 14.4645 0.0649 -3.3770 5.5361 -11.9159 Shock & Helgeson (1988) revised with new predicted a1 for ions  
S5O6-2 S5O6(-2) -229000 -281000 40.000 53.4 -38.5 2.6076 -2 9.9535 16.5224 -0.7440 -3.4620 7.6266 -10.8770 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Sc+3 Sc(+3) -140200 -146800 -61.000 -41.9 -35.4 2.5003 3 -3.1236 -15.4084 11.8062 -2.1420 8.4546 -10.2456 Shock & Helgeson (1988) revised with new predicted a1 for ions  
SeO3-2 SeO3(-2) -88400 -121700 3.000 16.4 -68.1 3.1658 -2 5.0791 4.6204 3.9340 -2.9700 -4.5783 -16.9066 Shock & Helgeson (1988) revised with new predicted a1 for ions  
SeO4-2 SeO4(-2) -105500 -143200 12.900 20.7 -60.2 3.0192 -2 5.6180 5.9362 3.4168 -3.0244 -1.2986 -15.2973 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"Si2O4,aq" Si2O4(0) -400751 -427304 18.000 40.0 49.0 0.1000 0 10.0724 2.6931 0.6715 -2.8903 35.8049 6.9467 "Fit to Raman speciation and quartz solubility data (Sverjensky et al., 2014)."  
"SiO2,aq" SiO2(0) -199557 -213937 5.300 18.0 27.7 0.3600 0 4.8998 1.4090 4.4066 -2.8372 25.7171 2.6079 "Fit to Raman speciation and quartz solubility data (Sverjensky et al., 2014)."  
Sm+2 Sm(+2) -123000 -120500 -6.200 -5.7 3.7 1.2285 2 1.4002 -4.3625 7.4647 -2.5987 19.6533 -2.2809 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Sm+3 Sm(+3) -159100 -165200 -50.700 -42.0 -43.3 2.2955 3 -3.2065 -15.6108 11.8857 -2.1337 1.9385 -11.8548 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Sn+2 Sn(+2) -6630 -2100 -3.800 -15.5 -11.2 1.2860 2 0.0786 -7.5895 8.7330 -2.4652 11.4502 -5.3160 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"SO2,aq" SO2(0) -71980 -77194 38.700 38.5 46.6 -0.2461 0 6.9502 9.1890 2.1383 -3.1589 31.2101 6.4578 Shock et al. (1989) with revised a1 predicted as a complex from delVn  
SO3-2 SO3(-2) -116300 -151900 -7.000 5.6 -76.1 3.3210 -2 3.6537 0.3191 7.3853 -2.7922 -7.8368 -18.5362 Shock & Helgeson (1988) revised with new predicted a1 for ions  
SO4-2 SO4(-2) -177930 -217400 4.500 13.9 -63.9 3.1463 -2 8.3014 -1.9846 -6.2122 -2.6970 1.6400 -17.9980 Shock & Helgeson (1988)  
Sr+2 Sr(+2) -134760 -131670 -7.530 -17.4 -10.1 1.1363 2 0.7071 -10.1508 7.0027 -2.3594 10.7452 -5.0818 Shock & Helgeson (1988) revised with new predicted a1 for ions  
SrCl+ SrCl(+) -165800 -169790 11.000 11.1 11.2 0.3837 1 2.8991 -0.7022 6.0246 -2.7499 16.2944 -0.7429 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
Tb+3 Tb(+3) -159500 -166900 -54.000 -40.2 -40.5 2.3685 3 -2.9355 -14.9491 11.6257 -2.1610 4.2522 -11.2844 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Tl+ Tl(+) -7740 1280 30.000 18.2 -4.2 0.1502 1 4.3063 2.7333 4.6757 -2.8920 5.0890 -3.8901 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Tl+3 Tl(+3) 51300 47000 -46.000 -39.3 -39.3 2.3474 3 -2.8195 -14.6658 11.5143 -2.1727 4.7607 -11.0400 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Tm+3 Tm(+3) -159900 -168500 -58.100 -43.0 -34.3 2.4333 3 -3.2967 -15.8312 11.9724 -2.1245 8.4826 -10.0215 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"TOLUENE,AQ" C6H5CH3 30260 3280 44.000 97.5 109.0 -0.2900 0 20.3168 15.0604 -7.7899 -3.4016 81.7000 14.3000 Plyasunov & Shock (2001) with new a1 to a4 predicted with revised a1 consistent with Sverjensky et al. (2013)  
U+4 U(+4) -126650 -141300 -99.600 -53.3 0.2 3.6835 4 -4.2836 -18.2319 12.8955 -2.0252 40.2193 -2.9938 Shock & Helgeson (1988) revised with new predicted a1 for ions  
UO2+2 UO2(+2) -227680 -243550 -23.500 5.7 9.0 1.4099 2 3.0256 -4.1084 15.3326 -2.6091 21.0700 0.4300 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"UREA,AQ" CH4N2O -48720 -76100 42.300 21.0 44.2 -0.3006 0 5.4546 0.9102 4.0749 -2.8166 23.5840 -2.6343 "Shock & McKibben (1993) for c1, c2 and omega with revised a1 from correlation for complex species "  
VO+2 VO(+2) -106700 -116300 -32.000 -29.4 -12.0 1.5475 2 -1.7351 -12.0180 10.4736 -2.2822 13.3910 -5.4790 Shock & Helgeson (1988) revised with new predicted a1 for ions  
VO2+ VO2(+) -140300 -155300 -10.100 -33.5 31.1 0.7003 1 -2.5825 -14.0871 11.2869 -2.1966 30.8449 3.3005 Shock & Helgeson (1988) revised with new predicted a1 for ions  
WO4-2 WO4(-2) -219150 -257100 9.700 32.2 -44.5 3.0657 -2 7.2074 8.7934 4.4896 -3.1425 8.3311 -12.0992 Shock & Helgeson (1988) revised with new predicted a1 for ions  
"Xe,aq" Xe(0) 3225 -4510 14.620 42.6 64.8 -0.2214 0 7.5196 10.5793 1.5919 -3.2163 42.1036 10.1652 Shock et al. (1989)  
Y+3 Y(+3) -163800 -170900 -60.000 -40.8 -35.7 2.3792 3 -3.0140 -15.1408 11.7010 -2.1531 7.1634 -10.3067 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Yb+2 Yb(+2) -128500 -126800 -11.200 -10.3 0.7 1.2285 2 0.7707 -5.8995 8.0688 -2.5351 17.8951 -2.8920 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Yb+3 Yb(+3) -153000 -160300 -56.900 -44.5 -36.4 2.4443 3 -3.4983 -16.3233 12.1658 -2.1042 7.3533 -10.4493 Shock & Helgeson (1988) revised with new predicted a1 for ions  
Zn+2 Zn(+2) -35200 -36660 -26.200 -24.3 -6.3 1.4574 2 -1.0677 -10.3884 9.8331 -2.3495 15.9009 -4.3179 Shock & Helgeson (1988) revised with new predicted a1 for ions  
ZnCl+ ZnCl(+) -66850 -66240 23.000 4.8 19.9 0.2025 1 1.5844 -3.9158 7.2950 -2.6170 19.6948 1.0190 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
"ZnCl2,aq" ZnCl2(0) -98300 -109080 27.030 26.0 34.7 -0.0380 0 5.0445 4.5345 3.9709 -2.9664 26.1296 4.0256 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
ZnCl3- ZnCl3(-) -129310 -151060 25.000 43.9 42.0 1.2513 -1 9.8632 16.3019 -0.6573 -3.4528 41.2188 5.1419 Sverjensky et al. (1997) with revised a1 equal to the sum of the ions used to predict new values of V using new correlation in Sverjensky et al. (2014)  
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
