.true.           FRAC2D, if .false., TITRATE if .true.
.true.           ANNEAL, in true remove excess mobile phase from theinitial column and renormalize all masses to 1kg (including aliquot)
.false.          VERBOS if true composition and amount of fractionated phase are output to user console
10.              ZBOX, box size (m)

0.35             DPDZ, pressure-depth gradient (bar/m)

150d3            Z0, depth (m) to the base of the rock column

0                QMIN, mass of aliquot per unit area of the column (kg/m2), number of increments is set by 1d_path option
1000             QMAX, mass of aliquot per unit area of the column (kg/m2).

3                NPTS, number of T(K)-z(m) coordinates to compute NPTS-1 order polynomial for t(z)

298.15 0         T_1, Z_1 - first  T(K)-z(m) coordinate
1573   80d3      T_2, Z_2 - second T(K)-z(m) coordinate
973    150d3     T_3, Z_3 - third  T(K)-z(m) coordinate

2d3              ZLAY_1, vertical thickness of layer (m) and composition (molar), layers are listed from bottom up. 

.0, .1e-2, .7075, .74e-1, .9711e-1, .8666, .527e-1, .92e-2, .92e-3, 1.271735000, .2e-2     CLAY_1_1-CLAY_1_C, losimag peridotite + 2 % water.

0                ZLAY_2, a zero thickness layer indicates end of lithological data and is followed by the molar aliquot composition:

55.0836  2.81404   3.73998   0.283118E-02   0.138939E-05   0.283572E-02   1.33010   0.673508   1.10967  35.2284   0.150012E-01    CALIQUOT_1_1-CALIQUOT_1_C

##################### COMMENTS BELOW HERE #####################################################

the lithologies and their thickness in the column are entered from the bottom of the column upwards. the compositions 
are assumed to be in molar units and the order of the components must be identical to the order specified in the 
computational option file. If ANNEAL is .true., then the compositional data is automatically renormalized so that the 
representative mass is 1 kg. Otherwise care should be taken that the molar mass of each lithology is the same.

See: www.perplex.ethz.ch/perplex/faq/README_TITRATE.txt for additional explanation.