dew13hp622ver_elements.dat     thermodynamic data file                                                                                      
no_print | print generates print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
10 cm/y subduction rate, 40 ma plate age, mantle -> 2 wt% H2O                                                                                                                                                                                                   
frac2d_perplex_option.dat     | Perple_X option file                                                                                                                                                                                                            
    9 calculation type: 0- composition, 1- Schreinemakers, 3- Mixed, 4- swash, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    0 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
H2    0  0.00000      0.00000      0.00000     molar amount
C     0  0.00000      0.00000      0.00000     molar amount
Si    0  0.00000      0.00000      0.00000     molar amount
Al    0  0.00000      0.00000      0.00000     molar amount
Fe    0  0.00000      0.00000      0.00000     molar amount
Mg    0  0.00000      0.00000      0.00000     molar amount
Ca    0  0.00000      0.00000      0.00000     molar amount
Na    0  0.00000      0.00000      0.00000     molar amount
K     0  0.00000      0.00000      0.00000     molar amount
O2    0  0.00000      0.00000      0.00000     molar amount
S2    0  0.00000      0.00000      0.00000     molar amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
h2oL    
SO2     
CO       
naph    
nta     
gl      
wa       wtf?
                           | aqueous species exclusions in case aq_lagged_speciation or aq_output is set to true:

                           | low abundance species
FeC4H6O4   0   
FeC2H3O2   1   
NaCO3-    -1   CO3-2     -2   
Al+3       3   
AlO2-
            Ca(HCO3)   1   Ca(OH)+    1   Ca+2       2   CaCO3,aq   0   CaSO4,aq   0   
CO,aq
Fe+2       2   
Fe+3       3   H+         1   
HAlO2,aq   0   HCO3-     -1   
HO2-
            HS-       -1   HSiO3-    -1   HSO3-     -1   HSO4-     -1   
HSO5-     -1   K+
            KOH,aq     0   KSO4-     -1   Mg(HCO3)   1   Mg(HSiO3   1   
Mg+2
MgCO3,aq
            MgOH+      1   
MgSO4,aq   0   Na+        1   NaHCO3,a   0   NaHSiO3,   0   NaOH,aq
O2,aq      0   OH-       -1   
S2-2      -2   S2O3-2    -2   
S2O4-2    -2   
S2O5-2
S2O6-2    -2   
S2O8-2    -2   S3-2      -2   
S3O6-2    -2   S4-2      -2   
S4O6-2
S5-2      -2   
S5O6-2    -2   Si2O4,aq   0   SiO2,aq    0   SO2,aq     0   
SO3-2
               SO4-2     -2

                           |HKF data for ions of amino acids does not extrapolate plausibly
                           |and may prevent AQRXDO from converging.
LACTATE,                   
GLUTARAT
GLYCOLAT
FORMATE,
PROPANOA
ACETATE
                           |HKF data for volatile neutral solute species is generally unrealiable
                           |and should be excluded if accurate bulk compositions are required,
                           |however, volatile neutral species have no influence on the concentrations
                           |of ionic and solvent species and do not prevent AQRXDO from converging. 
CO2,aq
H2,aq
 O2,aq
 CO,aq
H2S,aq
 SO2,aq
METHANE,
ACETIC-A
PROPANE,
HEXANE,A
ETHANE,A
ETHANOL,
ETHYLENE
FORMIC-A
BENZENE
METHANOL
LACTIC-A     
LACTATE,      
GLUTARIC
GLYCOLIC
PROPANOL
PROPANOI
TOLUENE,
end excluded phase list


begin solution phase list
COH-Fluid+
melt(H)
Bio(TCC)  
Cpx(H)
Omph(GHP) 
Opx(W)    
Chl(HP)   
T         
Atg(PN)   
Mica(CF)  
Do(HP)    
M(HP)     
Grt(JH)   
O(HP)     
Sp(JH)    
end solution phase list

   0.00000        0.00000        0.00000        0.00000        0.00000     max p, t, xco2, u1, u2
   0.00000        0.00000        0.00000        0.00000        0.00000     min p, t, xco2, u1, u2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 1  2  3  4  3   indices of 1st & 2nd independent & sectioning variables

