.false.          FRAC2D if false, flush if true
.true.           ANNEAL initial column and renormalize all masses to 1kg (including aliquot)
250.             ZBOX, box size (m)

0.35            DPDZ, gradient of primary variable (p) with upward-directed z (e.g. bar/m)

0d0              ZSURF, max value of y coordinate (m), not used if ~flush

 80d3            Z0MIN, minimum value of x-coordinate (-z0,m depth of slab interface), number of increments is set by 1d_path option
200d3            Z0MAX, value of x-coordinate

.false.          PZFUNC, if true, then do x-y => p-t conversion with internal function, otherwise use a fit to geotherms input below

45               DIP, slab dip (degrees)

3                NPOLY, the number of geotherms to be used to compute t-z coordinates

3                NORD, order of the geotherm polynomials, i.e., n in T(K) = c_0 + sum(c_i*z(m)^i, i = 1..n)

0                DZGEO_1, othogonal depth (m) of the 1st geotherm relative to the top of the column, i.e., this is the geotherm at the top of the slab 
168.833  -.104e-1    -.408942e-7 -.574476e-13    C1_0-C1_NORD, for the 1st geotherm, note this example is a fit for slab depths at -80->-150 km and should not be used at shallower depth

8000            DZGEO_2, orthogonal depth of the 2nd geotherm, i.e., here the geotherm 8 km below the slab surface
-365.237 -.148594e-1 -.561533e-7 -.761156e-13    C2_0-C2_NORD, for the 2nd geotherm

25000           DZGEO_3, orthogonal depth of the 3rd geotherm, i.e., here the geotherm 25 km below the slab zurface
938.876   .247382e-2  .159881e-7  .228334e-13    C3_0-C3_NORD, for the 3rd geotherm


26163            vertical thickness of mantle (m), molar composition =>
.21090, .1e-2, .7075, .74e-1, .9711e-1, .8666, .527e-1, .92e-2, .92e-3, 1.377185000, .2e-2 losimag peridotite + 2 % water.

5657             vertical thickness of oceanic inrtusives (m), molar composition =>
.83e-1, .1e-1, .903, .280, .97e-1, .304, .194, .40e-1, .2e-2, 1.442500000, .2e-1        behn & kelemen (must be molar units) + 1.5 wt % water

2828             vertical thickness of oceanic volcanics (m), molar composition =>
.1528, .70e-1, .7839, .314, .1434, .167, .2365, .690e-1, .126e-1, 1.438650000, .2e-1  staudigel (must be molar units)

1131             vertical thickness of sediment (m), molar composition =>
.405, .69e-1, .975, .234, .73e-1, .62e-1, .106, .78e-1, .44e-1, 1.532000000, .8e-1  gloss

0                zero thickness layer indicates end of data.

##################### COMMENTS BELOW HERE #####################################################

the lithologies and their thickness in the column are entered from the bottom of the column upwards. the compositions 
are assumed to be in molar units and the order of the components must be identical to the order specified in the 
computational option file. the compositional data is automatically renormalized so that the representative mass is 1 kg

model the instantaeneous flux of a component is ~mass/rho*zbox
