.false.          FRAC2D, if .false., TITRATE if .true.
.true.           ANNEAL, in true remove excess mobile phase from theinitial column and renormalize all masses to 1kg (including aliquot)
.false.          VERBOS if true composition and amount of fractionated phase are output to user console
250.             ZBOX, box size (m)

0.35             DPDZ, pressure-depth gradient (bar/m)

 80d3            Z0MIN, minimum value of the Z0-coordinate (depth of slab interface, m), number of increments is set by 1d_path option
200d3            Z0MAX, value of Z0-coordinate

.false.          PZFUNC, if true, then do Z0-DZ => p-t conversion with internal function, otherwise use a fit to geotherms input below

45               DIP, slab dip (degrees), not used for calculations that read P-T coordinates from a file.

3                NPOLY, the number of geotherms to be used to compute t-z coordinates, set NPOLY to 0 for calculations that read P-T coordinates from a file.

3                NORD, order of the geotherm polynomials, i.e., n in T(K) = c_0 + sum(c_i*z(m)^i, i = 1..n)

0                DZGEO_1, othogonal depth (m) of the 1st geotherm relative to the top of the column, i.e., this is the geotherm at the top of the slab 
168.833  .104e-1    -.408942e-7 .574476e-13      C1_0-C1_NORD, for the 1st geotherm, note this example is a fit for slab depths at -80->-150 km and should not be used at shallower depth

8000             DZGEO_2, orthogonal depth of the 2nd geotherm, i.e., here the geotherm 8 km below the slab surface
-365.237 .148594e-1 -.561533e-7 .761156e-13      C2_0-C2_NORD, for the 2nd geotherm

25000            DZGEO_3, orthogonal depth of the 3rd geotherm, i.e., here the geotherm 25 km below the slab zurface
938.876   -.247382e-2  .159881e-7  -.228334e-13  C3_0-C3_NORD, for the 3rd geotherm

26163            ZLAY_1, vertical thickness of mantle (m), molar composition =>
.21090, .1e-2, .7075, .74e-1, .9711e-1, .8666, .527e-1, .92e-2, .92e-3, 1.377185, .2e-2 CLAY_1_1-CLAY_1_C, losimag peridotite + 2 % water.

5657             ZLAY_2, vertical thickness of oceanic inrtusives (m), molar composition =>
.83e-1, .1e-1, .903,   .280,  .97e-1,   .304,  .194,    .40e-1, .2e-2,  1.4425,   .2e-1 CLAY_2_1-CLAY_2_C, behn & kelemen (must be molar units) + 1.5 wt % water

2828             ZLAY_3, vertical thickness of oceanic volcanics (m), molar composition =>
.1528, .70e-1, .7839, .314, .1434, .167, .2365, .690e-1, .126e-1, 1.43865,        .2e-1 CLAY_3_1-CLAY_3_C,  staudigel (must be molar units)

1131             ZLAY_4, vertical thickness of sediment (m), molar composition =>
.405, .69e-1, .975, .234, .73e-1, .62e-1, .106, .78e-1, .44e-1, 1.532,            .8e-1 CLAY_4_1-CLAY_4_C,   gloss

0                ZLAY_5, zero thickness layer indicates end of data.

##################### COMMENTS BELOW HERE #####################################################

the lithologies and their thickness in the column are entered from the bottom of the column upwards. the compositions 
are assumed to be in molar units and the order of the components must be identical to the order specified in the 
computational option file. If ANNEAL is .true., then the compositional data is automatically renormalized so that the 
representative mass is 1 kg. Otherwise care should be taken that the molar mass of each lithology is the same.

See: www.perplex.ethz.ch/perplex/faq/README_FRAC2D.txt for additional explanation.