670 DO NOT DELETE THIS LINE
                    -------------------------------------------------------- 
begin_model                
                             CHLORITE, White et al JMG, 2014, 32:261-286

                              
                             NOTES:  

                             * This model will only function in the Al-free and
                               Mg-free limits is Al and Mg are retained as thermodynamic
                               components.

                             JADC 4/14

                                                      M1      M2+M3     M4     T2
                                                     ________________________________

                                      Mutliplicity    1         4       1      2 
                                                     ________________________________
  
                                      1 fames         Al        Fe      Al     Al_Al   dependent
                                      2 fafchl        Fe        Fe      Fe     Si_Si   dependent
                                      3 ff3clin       Fe        Fe      Fe3+   Al_Si   dependent
                                      4 daph          Fe        Fe      Al     Al_Si 
                                      5 f3clin        Mg        Mg      Fe3+   Al_Si   
                                      6 ames          Al        Mg      Al     Al_Al
                                      7 afchl         Mg        Mg      Mg     Si_Si
                                      8 clin          Mg        Mg      Al     Al_Si 
                                                      _______________________________ 

                                      9 och1          Mg        Fe      Fe     Si_Si   ordered
                                     10 och2          Fe        Mg      Mg     Si_Si   ordered

Chl(W)     
                       
8                               | model type reciprocal, macroscopic formulation
2 
4 2 

fames    fafchl   ff3cli    daph
ames     afchl    f3clin    clin

2                               | 2 ordered species:

och1 = 1 afchl  - 1 clin   + 1 daph      enthalpy_of_formation = 3d3
och2 = 1 afchl  - 1/5 clin + 1/5 daph    enthalpy_of_formation = 2.4d3 



begin_limits

och1 =  0                                                                             delta = 1     zFeM4
och1 = -1   + 1 afchl   + 1 och1 + 0   och2 + 1   och2                                delta = 1     zMgM4
och1 = -1   + 1 daph    + 1 och1 + 4/5 och2 + 1/5 och2                                delta = 1     zFeM1

och2 =      - 5/4 daph                           + 5/4 och1 - 5/4 och1 - 1/4 och2     delta = 5/4   zFeM1
och2 = -5/4 + 5/4 afchl  + 5/4 f3clin + 5/4 clin + 5/4 och1 + 1 och2                  delta = 5/4   zMgM1 
och2 = -5   + 5   daph                           + 0   och1 + 5   och1 + 1   och2     delta = 5     zFeM2

| unecessary limit:
| och1 =     - 1 afchl  - 1 clin - 1 f3clin            + 4/5 och2 - 4/5 och2  delta = 1      zMgM1 

end_limits

3                               | 3 dependent endmembers 

fames  = 1 ames   + 1 daph - 1 och2 + 1 afchl - 1 clin
fafchl = 1 och1   + 1 och2 - 1 afchl
ff3cli = 1 f3clin + 1 daph - 1 clin

0 0 0 0 
0 0 0 0                         |endmember flags

                                | subdivision model for (quaternary) chemical mixing:

0. 1. .1 0                      | range and resolution of X(fames+ames),    imod = 0 -> cartesian subdivision
0. 1. .1 0                      | range and resolution of X(fafchls+afchl), imod = 0 -> cartesian subdivision
0. 1. .1 0                      | range and resolution of X(ff3cli+f3clin), imod = 0 -> cartesian subdivision

                                | subdivision model for (binary) chemical mixing

0. 1. .1 0                      | range and resolution of X(Fe), imod = 0 -> cartesian subdivision 

begin_excess_function

W(clin afchl)             17000.           0         0
W(clin ames)              17000.           0         0
W(clin daph)              20000.           0         0
W(clin och1)              30000.           0         0
W(clin och2)              21000.           0         0
W(clin f3clin)             2000.           0         0
W(afchl ames)             16000.           0         0
W(afchl daph)             37000.           0         0
W(afchl och1)             20000.           0         0
W(afchl och2)              4000.           0         0
W(afchl f3clin)           15000.           0         0
W(ames daph)              30000.           0         0
W(ames och1)              29000.           0         0
W(ames och2)              13000.           0         0
W(ames f3clin)            19000.           0         0
W(daph och1)              18000.           0         0
W(daph och2)              33000.           0         0
W(daph f3clin)            22000.           0         0
W(och1 och2)              24000.           0         0
W(och1 f3clin)            28600.           0         0
W(och2 f3clin)            19000.           0         0

end_excess_function

4                               | 4 site configurational entropy model:

3 1.                            | 3 species on 1 M1 site

z(al,M1)    = 1 ames 
z(fe,M1)    = 1 daph + 1 och2

2 4.                            | 2 species on 4 M2+M3 sites

z(fe,m2+m3) = 1 daph + 1 och1

4 1.                            | 4 species on 1 M4 site

z(fe3,m4)   = 1 f3clin
z(fe,m4)    = 1 och1
z(mg,m4)    = 1 afchl + 1 och2

2 2.                            | 2 species on 2 T2 sites 

z(al,T2)    = 1 ames + 1/2 clin + 1/2 daph + 1/2 f3clin

end_of_model  
                                  --------------------------------------------------------
begin_model 

                                  Ca-Fe2+-Mg-Al-Fe3+ Garnet, White et al., JMG 32:261-286, 2014.

                                  * In calculations that use this model, the andradite endmember ("andr") in the Holland
                                  and Powell data base must be excluded. This model also requires the following make
                                  definition for khoharite in the thermodynamic data file:

                                      kho1 = 1 py - 1 gr + 1 andr
                                      27d3 0 0  

                                  * Mn added as in Gt(WPPH). JADC 4/14

                                                      X       Y 
                                                     _____________

                                      Mutliplicity    3       2     
                                                     _____________

                          Dependent:   fkho_i        Fe      Fe3+      
                          Dependent:   kho1          Mg      Fe3+
                          Dependent:   fmn_i         Mn      Fe3+
                                       andr_i        Ca      Fe3+
   
                                       spss          Mn      Al
                                       alm           Fe      Al     
                                       py            Mg      Al     
                                       gr            Ca      Al          
                                                      ____________             
                                      


Gt(W) 
    
7                            | model type: Margules with dependent endmembers .

2                            | the number of independent subcompositions, reciprocal solution if > 1.

4  2                         | 4 species on site 1, 2 species on site 2. 
                             | M2 and M1 can be identified as sites 1 and 2, respectively. the
                             | species that mix on site 1 are Mn-Mg-Fe-Ca and the species that mix on 
                             | site 2 are Al-Fe3+.                                                                          

          
spss   alm      py     gr    | endmember names 
fmn_i  fkho_i   kho1  andr_i


3                                 | number of dependent endmembers 

andr_i = 1 kho1  - 1 py   +1 gr  
fkho_i = 1 kho1  + 1 alm  -1 py  
fmn_i  = 1 kho1  + 1 spss -1 py 

0  0  0  0  0  0  0  0            | endmember flags

0. .2   0.1 1                     | imod = 0 -> cartesian subdivision (xmn) on X
0. 1.   0.1 0                     | imod = 0 -> cartesian subdivision (xfe) on X
0. 1.   0.1 0                     | imod = 0 -> cartesian subdivision (xmg) on X


0. 1.   0.1 0                     | imod = 0 -> cartesian subdivision x(fe3+) on Y

                            
begin_excess_function
W(py  alm)               2.5d3           0         0
W(py  gr)                 31d3           0         0
W(py  kho1)              5.4d3           0         0
W(alm gr)                  5d3           0         0
W(alm kho1)             22.6d3           0         0
W(gr  kho1)            -15.3d3           0         0
w(spss kho1)              20d3           0         0 
end_excess_function  

2                                     |2 site entropy model

4 3.                                  |4 species, site multiplicity 3
z(x,mn) = 1 spss 
z(x,fe) = 1 alm 
z(x,ca) = 1 gr

2 2.                                  |2 species, site multiplicity 2
z(y,al) = 1 spss + 1 alm + 1 py + 1 gr

begin_van_laar_sizes                        
alpha(py)       1.0    0.    0.                      
alpha(alm)      1.0    0.    0.
alpha(gr)       2.7    0.    0.
alpha(kho1)     1.0    0.    0.
alpha(spss)     1.0    0.    0.
end_van_laar_sizes

end_of_model   
                              --------------------------------------------------------             
begin_model                   
            
                                      Melt, White et al., JMG 32:261-286, 2014. 

                                      JADC 4/14

                                      This model requires the following make definitions in the
                                      thermodynamic data file make_definitions section:

                                      sil8L = 8/5 silL               
                                      -23d3 0 0 

                                      fo8L = 2 foL                    
                                      -10d3 0 0 

                                      fa8L = 2 faL                              
                                      -9d3 0 0 

                                      q8L = 4 qL    
                                      0 0 0                

                                      WARNING 1: This model can only be used for hydrous systems  
                                      if H2O is specified as a thermodynamic component or as a
                                      staurated component, it CANNOT be used if water is specified
                                      as a saturated phase component (i.e., if H2O is specified as a saturated 
                                      phase component, VERTEX will reject the H2OL endmember
                                      and the model will be applicable only to dry melts).

                                      WARNING 2: DO NOT CHANGE THE ORDER OF THE FIRST 3 ENDMEMBERS
                                      this model uses an internal routine to compute the
                                      entropy of the melt that assumes the order entered
                                      here, see comments with endmember names below.

                                      WARNING 3: the (stabilizing) dqf corrections made
                                      to the fo8L, fa8L, and sil8L enedmembers make the 
                                      haplogranite melt model inapplicable to melts where
                                      these endmembers are present in high concentrations,
                                      to model such situations or to reproduce the published
                                      fo-fa-q or sil-q melting phase relations, the dqf corrections
                                      (below) should be set to zero. 

                                      WARNING 5: The melt model incorrectly predicts a high 
                                      pressure-low temperature stability field for water-silica
                                      rich melts. at 10 kb this field extends to ca 750 K and 
                                      at 3 kb to ca 550 K. To eliminate this artifact set T_melt 
                                      in perplex_option.dat.

melt(W)
24                                    model type: margules, internal entropy routine

8                                     number of endmembers
                                 
                                    | ENDMEMBER NAMES:                               

h2oL                                | Because this model uses an internal routine to compute the
                                    | entropy of the melt h2oL must be the specified as the first
                                    | endmember (See WARNING 2 in the header of this model).

                                    | fo8 and fa8 must be the 2nd and 3rd endmembers, but their
fo8L     fa8L                       | relative order is arbitrary.

abL      sil8L    anL               | The relative order of these endmembers is arbitrary.
kspL     q8L                         

 0 0 0 0 0 0 0 0 0                  | endmember flags.  

0.0 0.8  0.1 0                      | range and resolution of X(h2o), 0 => cartesian subdivision  
0.0 0.1  0.1 1                      | range and resolution of X(fo),  1 => asymmetric subdivision   
0.0 0.1  0.1 1                      | range and resolution of X(fa),  1 => asymmetric subdivision   
0.0 0.4  0.1 0                      | range and resolution of X(ab),  0 => cartesian subdivision   
0.0 0.2  0.1 1                      | range and resolution of X(sil), 1 => asymmetric subdivision  
0.0 0.1  0.1 1                      | range and resolution of X(an),  1 => asymmetric subdivision   
0.0 0.4  0.1 0                      | range and resolution of X(ksp), 0 => cartesian subdivision

begin_excess_function 

W(q8L abL)                 12d3           0      -0.4
W(q8L kspL)                -2d3           0      -0.5
W(q8L anL)                  5d3           0         0
W(q8L sil8L)               12d3           0         0
W(q8L fo8L)                12d3           0      -0.4
W(q8L fa8L)                14d3           0         0
W(q8L h2oL)                17d3           0      -0.5
W(abL kspL)                -6d3           0         3
W(abL sil8L)               12d3           0         0
W(abL fo8L)                10d3           0         0
W(abL fa8L)                 2d3           0         0
W(abL h2oL)              -1.5d3           0      -0.3
W(kspL anL)                 0d3           0        -1
W(kspL sil8L)              12d3           0         0
W(kspL fo8L)               12d3           0         0
W(kspL fa8L)               12d3           0         0
W(kspL h2oL)              9.5d3           0      -0.3
W(anL h2oL)               7.5d3           0      -0.5
W(sil8L fo8L)              12d3           0         0
W(sil8L fa8L)              12d3           0         0
W(sil8L h2oL)              11d3           0         0
W(fo8L fa8L)               18d3           0         0
W(fo8L h2oL)               11d3           0      -0.5
W(fa8L h2oL)               12d3           0         0

end_excess_function 

  0                                  | no configurational entropy model (internal routine hpmelt).

end_of_model    
                      --------------------------------------------------------
begin_model                
                             Mica(W), White et al., JMG 32:261-286, 2014.

                             This model requires the make definitions:

                                fmu = 1 mu + 1/2 andr - 1/2 gr
                                25d3 0 0 

                                ma1_dqf = 1 ma
                                6.5d3 0 0 

                             in the thermodynamic data file (e.g., hp11ver.dat), additionally the 
                             endmember "ma" must be exlcuded from any calculations that employ this
                             model.

                             In thermocalc, different dqf's are used for "muscovite", "margarite"
                             and "paragonite" described by this model. this treatment is clearly 
                             inconsistent and not followed here. The dqf's given above are for the
                             thermocalc "muscovite" phase. 

                             JADC, 4/14                                                           
                                                      A       M2a    M2b    T1     M1
                                                     ___________________________________

                                      Mutliplicity    1       1       1      2      1
                                                     ___________________________________

                                      1 mu            K       Al      Al    AlSi    _
                                      2 pa            Na      Al      Al    AlSi    _      
                                      3 ma1_dqf       Ca      Al      Al    AlAl    _
                                      4 cel           K       Mg      Al    SiSi    _                                      
                                      5 fcel          K       Fe      Al    SiSi    _
                                      6 fmu           K       Al      Fe3+  AlSi    _


Mica(W)                    
2                            | model type: macroscopic.

6                            | 6 endmembers

mu pa ma1_dqf cel fmu fcel        

0 0 0 0 0 0 0 0              | endmember flags
                   
                             | subdivision model
0. 1.   .1 0                 | range and resolution of X(mu),      imod = 0 -> cartesian subdivision
0. 1.   .1 0                 | range and resolution of X(pa),      imod = 0 -> cartesian subdivision
0. 1.   .1 0                 | range and resolution of X(ma1_dqf), imod = 0 -> cartesian subdivision
0. 1.   .1 0                 | range and resolution of X(cel),     imod = 0 -> cartesian subdivision
0. 0.3  .1 1                 | range and resolution of X(fmu),     imod = 1 -> asymmetric transform subdivision

begin_excess_function

W(mu cel)                  0d3           0       0.2
W(mu fcel)                 0d3           0       0.2
W(mu pa)               10.12d3         3.4       0.353
W(mu ma1_dqf)             35d3           0         0
W(mu fmu)                  0d3           0         0
W(cel fcel)                0d3           0         0
W(cel pa)                 45d3           0       0.25
W(cel ma1_dqf)            50d3           0         0
W(fcel pa)                45d3           0       0.25
W(fcel ma1_dqf)           50d3           0         0
W(pa ma1_dqf)             15d3           0         0
W(pa fmu)                 30d3           0         0
W(ma1_dqf fmu)            35d3           0         0

end_excess function

4                           | Configurational entropy: 4 sites, A, M2a, M2b, T1.

3 1.                        | 3 species on A, 1 site per formula unit.

z(a,k) = 1 mu  + 1 cel + 1 fcel + 1 fmu  
z(a,na) = 1 pa 

3 1.                        | 3 species on M2a, 1 site per formula unit.

z(m2a,al) = 1 mu + 1 pa + 1 ma1_dqf + 1 fmu
z(m2a,mg) = 1 cel

2 1.                        | 2 species on M2b, 1 site per formula unit.
z(m2b,fe) = 1 fmu

2 2.                        | 2 species on T1, 2 sites per formula unit.
z(t,al) = 1/2 mu + 1/2 pa + 1/2 fmu + 1 ma1_dqf 

begin_van_laar_sizes                        
alpha(mu)      0.63 0. 0.                        
alpha(pa)      0.37 0. 0.                     
alpha(ma1_dqf) 0.63 0. 0.    
alpha(cel)     0.63 0. 0.
alpha(fmu)     0.63 0. 0.
alpha(fcel)    0.63 0. 0.
end_van_laar_sizes

end_of_model                  
                      --------------------------------------------------------
begin_model       

                             Fe3-Fe-Mg Ctd, White et al., JMG 32:261-286, 2014.

                             This model requires the make definitions:

                                ctdo = 1 mct + 1/4 andr - 1/4 gr
                                25d3 0 0 

                            JADC, 4/14

Ctd(W)                                                                                
2                          | model type: Ideal or Margules
3                          | 3 endmembers 
ctdo    fctd     mctd                 
  0  0  0                  | endmember flags

                           | Note restricted range on X(Mn)
              
0. .2 0.1 1                | range and resolution for X(Fe3), imod = 1 -> asymmetric transform subdivision
0. 1. 0.1 0                | range and resolution for X(Fe), imod = 0 -> cartesian subdivision

begin_excess_function 
W(mctd fctd)               4d3           0         0
W(mctd ctdo)               1d3           0         0
W(fctd ctdo)               5d3           0         0 
end_excess_function 

2                                     1 site entropy model

2 1.                                  2 species on M1b, site multiplicity = 1.
z(Fe) = 1 fctd

2 0.5                                2 species on M1a, site multiplicity = 0.5
z(Fe3) = 1 ctdo

end_of_model               
                      --------------------------------------------------------	
begin_model                
                             Ti-Fe-Fe3-Mg Staurolite, White et al., JMG 32:261-286, 2014. 
                                                                  
                             This model requires the make definitions:

                             msto   = 1 andr  -1 gr  + 1 mst  
                             9d3 0  0
 
                             mstt   = 1 mst - 1 cor   +3/2   ru 
                             13d3 0 0

                             JADC, 4/14

St(W)                     
                                                            
2                                     model type: Ideal or Margules
4                                     4 endmembers 

mstt   msto    fst      mst   

  0  0  0  0               | endmember flags
              
0. 0.1 0.1 1               | range and resolution for X(Ti),  imod = 1 -> asymmetric transform subdivision
0. 0.1 0.1 1               | range and resolution for X(Fe3), imod = 1 -> asymmetric transform subdivision
0. 1. 0.1 0                | range and resolution for X(Fe),  imod = 0 -> cartesian subdivision

begin_excess_function 
W(mst fst)                16d3           0         0
W(mst msto)                2d3           0         0
W(mst mstt)               20d3           0         0
W(fst msto)               18d3           0         0
W(fst mstt)               36d3           0         0
W(msto mstt)              30d3           0         0
end_excess_function 

2                                     1 site entropy model

2 4.                                  2 species, site multiplicity of 4
z(Fe) = 1 fst

3 2.                                  3 species, site multiplicity of 2, not clear if the vacancy is associated with Ti
z(Ti)  = 3/4 mstt
z(Fe3) =   1 msto

end_of_model               
                      --------------------------------------------------------
begin_model                

                             Fe2+-Fe3+-Mg-Al-Ca Orthopyroxene, White et al., JMG 32:261-286, 2014.  

                             This model requires the make definitions:

                             mots1    = 1 mgts + 1/2  andr  - 1/2   gr
                             2d3 0 0 
 
                             odi  = 1 di 
                             -0.1d3       0.211       0.005

                             JADC, 4/14

                                       Site:          M1      M2      T
                                                     ____________________

                                      Mutliplicity:   1       1       2
                                                     ____________________

                                      1 en            Mg      Mg      Si 
                            Species:  2 fs            Fe2+    Fe2+    Si 
                                      3 mgts          Al      Mg      AlSi   
                                      4 fets          Al      Fe2+    AlSi  dependent
                                      5 mots1         Fe3+    Mg      AlSi
                                      6 feots         Fe3+    Fe2+    AlSi  dependent
                                      7 odi           Mg      Ca      Si
                                      8 fodi          Fe      Ca      Si    dependent
                                                      ___________________

                           Internal:  9 opx           Mg      Fe2+    Si


                           Dependent: fets  = mgts + opx - en
                                      feots = mots1+ opx - en 
                                      fodi =  odi  + opx - en

Opx(W)                    | solution name.

8                          | model type: Reciprocal with speciation

2                          | 2 independent composition spaces
2 4                        | 2 dimensions on first space, 3 on second
                           | endmembers: 
mots1    feots 
odi      fodi 
mgts     fets_d   
en       fs 

1                          | ordered species definition

opx = 1/2 en + 1/2  fs  Delta(enthalpy) = -6.95d3   

begin_limits
opx =     - 2 fs - 1 opx                delta = 2 z(M2,Fe)       
opx =  -2 + 2 fs + 1 opx                delta = 2 z(M1,Fe)
opx =     - 2 en - 1 opx                delta = 2 z(M1,Mg)
end_limits                

3                          | 3 dependent endmembers

fets_d = 1 mgts  + 1 opx - 1 en
feots  = 1 mots1 + 1 opx - 1 en
fodi   = 1 odi   + 1 opx - 1 en

0 0 0 0 0 0 0 0 0          | endmember flags, indicate if endmember is part of the solution (i.e. iend = 0).

                           | subdivision model for (binary) site 1:
0. 1. .1                   | range and resolution of X(Mg)
0                          | subdivision scheme for site 1: imod = 0 -> cartesian 

                           | subdivision model for (quaternary) site 2 
0. .1 .1   1               | range and resolution of X(Fe3+),  subdivision scheme: imod = 1 -> assymetric transform   
0. .1 .1   1               | range and resolution of X(un-Ts), subdivision scheme: imod = 1 -> assymetric transform     
0. .2 .1   1               | range and resolution of X(Ts),    subdivision scheme: imod = 1 -> assymetric transform     


begin_excess_function                
W(en fs)                   7d3         0         0
W(en opx)                  4d3         0         0
W(en mgts)                13d3         0     -0.15
W(en mots1)               11d3         0     -0.15 
W(en odi)               32.2d3         0      0.12
W(fs opx)                  4d3         0         0
W(fs mgts)                13d3         0     -0.15
W(fs mots1)             11.6d3         0     -0.15
W(fs odi)              25.54d3         0     0.084
W(opx mgts)               17d3         0     -0.15
W(opx mots1)              15d3         0     -0.15
W(opx odi)             22.54d3         0     0.084
W(mgts mots1)              1d3         0         0
W(mgts odi)             75.4d3         0     -0.94
W(mots1 odi)            73.4d3         0     -0.94
end_excess_function 

3                          | 2 site (M1, M2, T) configurational entropy model

4 1.                       | 4 species on M1, 1 site per formula unit.

z(m1,fe)   = 1 fs 
z(m1,al)   = 1 mgts   
z(m1,fe3+) = 1 mots1

3 1.                       | 3 species on M2, 1 site per formula unit.
z(m2,fe) = 1 fs + 1 opx
z(m2,ca) = 1 odi

2 2.                       | 2 species on 2 T sites
z(T,al) = 1 mgts + 1 mots1

begin_van_laar_sizes                        
alpha(en)       1.0    0.    0.                      
alpha(fs)       1.0    0.    0.
alpha(opx)      1.0    0.    0.
alpha(mgts)     1.0    0.    0.
alpha(mots1)    1.0    0.    0.
alpha(odi)      1.2    0.    0.
end_van_laar_sizes

end_of_model 
                      --------------------------------------------------------			 