673 DO NOT DELETE THIS LINE
                      -------------------------------------------------------------------------------------------
begin_model  
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15 

                             Changed to true T site multiplicity, Oliver Shorttle, 3/16
      
                                                      M1      M2     T  
                                                     ____________________

                                      Mutliplicity    1       1     1/4  <- fake multiplicity
                                                     ____________________

                                      1 di            ca      mg    SiSi  
                                      2 cfs           Fe      Fe    SiSi
                                      3 cats          ca      al    AlSi     
                                      4 crdi          ca      cr    AlSi
                                      5 cess          ca     fe3    AlSi
                                      6 jd            na      al    SiSi
                                      7 cenjh         mg      mg    SiSi

                                      8 cfm           fe      mg    SiSi  

                                                      M1      M2     T  
                                                     ____________________
Cpx(JH)
abbreviation Cpx
full_name    clinopyroxene 

6                            | model type    
7                                
cfs  cats  crdi  cess jd    cenjh  di 

1                            | number of ordered species 
cfm   = 1/2 cfs + 1/2 cenjh   enthalpy_of_ordering     =  - 6653 + .25d-2 * p_bar - .39e-1 * T_K  | corrected from -3653, OS 3/16
 
0 0  0  0  0  0   0          | endmember flags

0. 1.  .1  0                  
0. 1.  .1  0                  
0. 1.  .1  0                  
0. 1.  .1  0                  
0. 1.  .1  0                  
0. 1.  .1  0                 

begin_excess_function
W(di cfs)20d3             | corrected from 21d3, 3/18/16, Oliver Shorttle
W(di cats)=123d2 -0.1*p_bar
W(di crdi)     8d3  
W(di cess)     8d3  
W(di jd)      26d3  
W(di cenjh) =  29.8d3  -0.03*p_bar
W(di cfm)     18d3  
W(cfs cats)   25d3  0  -0.1
W(cfs crdi)   34d3  
W(cfs cess)   34d3  
W(cfs jd)     24d3  
W(cfs cenjh)     7d3 
W(cfs cfm)     4d3  
W(cats crdi)   2d3 
W(cats cess)   2d3  
W(cats jd)     6d3  
W(cats cenjh) 45.7d3  0  -0.29
W(cats cfm)   27d3  0  -0.1
W(crdi cess)   2d3  
W(crdi jd)     3d3  
W(crdi cenjh)   48d3  
W(crdi cfm)   36d3  
W(cess jd)     3d3  
W(cess cenjh)   58d3  
W(cess cfm)   36d3  
W(jd cenjh)     40d3  
W(jd cfm)     40d3  
W(cenjh cfm)     4d3  
end_excess_function

3                             | 3 site (M1, M2, T1) configurational entropy model

4 1.                          | 5 species on M1, 1 site per formula unit.
z(m1,fe) = 1 cfs + 1 cfm
z(m1,na) = 1 jd 
z(m1,mg) = 1 cenjh 

5 1.                          | 2 species on M2, 1 site per formula unit.
z(m2,fe3) = 1 cess
z(m2,cr)  = 1 crdi
z(m2,al)  = 1 cats + 1 jd 
z(m2,fe)  = 1 cfs

2 2.                          | 2 species on T1, OS_EDIT-3/16, multiplicity -> 2 [0.25], fractions -> 1/8 [1/2]
z(t1,al) = 1/8 cats + 1/8 cess + 1/8 crdi

begin_van_laar_sizes
alpha(di)    =  1.2  
alpha(cfs)   =  1.0  
alpha(cats)  =  1.9  
alpha(crdi)  =  1.9  
alpha(cess)  =  1.9  
alpha(jd)    =  1.2  
alpha(cenjh) =  1.0 
alpha(cfm)   =  1.0 
end_van_laar_sizes

end_of_model             
                      -------------------------------------------------------- 
begin_model
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15 

                             Temkin M-site added 3/16, Oliver Shorttle
Melt(JH)
abbreviation Melt
full_name    liquid

2
8
jdjL ctjL fojL fajL dijL hmjL ekjL qjL 

0 0 0 0 0 0 0 0 

0. 1   .1 0                 
0. 0.5 .1 0                 
0. 1   .1 0                 
0. 1   .1 0                 
0. 0.5 .1 0                 
0. 0.5 .1 0                 
0. 0.5 .1 0                 

begin_excess_function
W(qjL dijL)     26d3   0  -0.4
W(qjL jdjL)    -10d3   0   0 
W(qjL ctjL)    -10d3   0   0   
W(qjL fojL)    -25d3   0  -0.1  
W(qjL fajL)     -7d3   0   0  
W(dijL ctjL)    -2d3   0   0      
W(dijL fojL)    24d3   0   0.2  
W(dijL fajL)    17d3   0   0 
W(ctjL fojL)    -1d3   0   0.1
W(fojL fajL)     9d3   0   0  
end_excess_function

2               only 2 sites contribute to configurational entropy

3 0.            Temkin M-site has Fe, Mg, Ca
n(Ca) = 1 dijL
n(Mg) = 1 dijL + 2 fojL
n(Fe) = 2 fajL

7 1.            bogus F site
z(jd) = 1 jdjL
z(di) = 1 dijL
z(ct) = 1 ctjL
z(ol) = 1 fojL + 1 fajL
z(q)  = 1 qjL
z(ek) = 1 ekjL

end_of_model
                      --------------------------------------------------------         
begin_model      
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15                                           
O(JH) 
abbreviation Ol
full_name    olivine 
                                                                              
2                                     model type: Margules, macroscopic
2                                     2 endmembers
fo       fa            
0  0                                | endmember flags

0.0 1.0  0.1   0                    | range and resolution for X(Mg), imod = 0 -> cartesian subdivision

begin_excess_function
W(fo fa) 9000. 0. 0.                 
end_excess_function 

1                                     1 site entropy model

2 2.                                  2 species, site multiplicity = 2.
z(fe) = 1 fa 

end_of_model              
                      --------------------------------------------------------           
begin_model               
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15 

                             Removed extraneous line in Sp(JH) excess 
                             definitions [which read w(sp herc) 7d2  0  0]
                             Added z(al)  = 2/3 sp + 2/3 herc definition to Sp(JH) 
                             configurational entropy site fractions.

                             Oliver Shorttle, 3/18/16


Sp(JH)                      
abbreviation Sp
full_name    spinel

2                          | model type: Ideal or Margules

4                          | 4 endmembers 
sp mt picr herc    
0  0  0  0                 | endmember flags
0. 1. .1 0                 | subdivision range, imod = 0 -> cartesian subdivision
0. 1. .1 0                 | subdivision range, imod = 0 -> cartesian subdivision
0. 1. .1 0                 | subdivision range, imod = 0 -> cartesian subdivision

begin_excess_function 
W(sp herc)     4d3  0  0
W(sp mt)      56d3  0  0
W(sp picr)    39d3  0  0
W(herc mt)    32d3  0  0
W(herc picr)  27d3  0  0
W(mt picr)    36d3  0  0 
end_excess_function 

1

5 3.                        cations disordered across all sites

z(al)  = 2/3 sp + 2/3 herc
z(mg)  = 1/3 sp + 1/3 picr
z(fe3) = 2/3 mt
z(cr)  = 2/3 picr

end_of_model               
                      --------------------------------------------------------
begin_model               
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15 
Pl(JH)                                       
abbreviation Pl
full_name    binary-feldspar

2                          | model type: Margules or Ideal                                     
2                          | 2 endmembers  
abh      an      
  1  0                     | endmember flags
0. 1. .1  0                | imod = 0 -> cartesian subdivision
begin_excess_function 
w(abh an) 22.4d3 0  0  
end_excess_function 

2                          | 2 sites (O, T) kerrick and darkens Al-avoidance model:
2 1.                       | 2 species on O site, multiplicity = 1.
z(Na) = 1 abh

2 2.                       | 2 species on T, mutiplicity = 2.
z(Al) = 1/2 + 1/2 an

begin_van_laar_sizes
alpha(abh)   1.0   0  0
alpha(an)    0.39  0  0
end_van_laar_sizes

end_of_model         
                      -------------------------------------------------------- 
begin_model
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15 

                                                      X       Y 
                                                     _____________

                                      Mutliplicity    3       2     
                                                     _____________

                          Dependent:   fkho_d        Fe      Fe3+      
                          Dependent:   kho_d         Mg      Fe3+
                                       andr          Ca      Fe3+

                          Dependent:   fkno_d        Fe      Cr     
                                       knor          Mg      Cr
                          Dependent:   ckno_d        Ca      Cr
   
                                       alm           Fe      Al     
                                       py            Mg      Al     
                                       gr            Ca      Al          
                                                      ____________    
Grt(JH)
abbreviation Gt
full_name    garnet

7
2
3 3 
alm     py     gr 
fkno_d  knor   ckno_d
fkho_d  kho_d  andr

4
fkno_d = 1 alm + 1 knor - 1 py  
ckno_d = 1 gr  + 1 knor - 1 py 
fkho_d = 1 alm + 1 andr - 1 gr
kho_d  = 1 py  + 1 andr - 1 gr

0 0 0 0 0 0 0 0 0

0. 1. .1   0             
0. 1. .1   0    
      
0. 1. .1   0
0. 1. .1   0  
              
begin_excess_function                 
W(py alm)       4d3        0   0.1
W(py gr)       35d3        0   0.1    
W(py andr)     91d3      1.7   0.032 
W(py knor)      2d3        0   0
W(alm gr)       4d3        0   0.1
W(alm andr)    60d3      1.7   0.032
W(alm knor)     6d3        0   0.01
W(gr andr)      2d3        0   0
W(gr knor)     47d3    -33.8   0.221   
W(andr knor)  101d3    -32.1   0.153
end_excess_function 

2
3 3.
z(m1,fe) = 1 alm
z(m1,mg) = 1 py + 1 knor

3 2.
z(m2,cr)  = 1 knor
z(m2,fe3) = 1 andr

end_of_model 
                      -------------------------------------------------------- 
begin_model                
                             Jennings and Holland, J Pet, 56:869-892, 2015
                             Mantle Melt Model, intended for pressures of 0-60 GPa

                             Pierre Bouilhol & JADC, 12/16/15 

                             T-site mixing added 3/16, O. Shorttle. 

                                                      1       2             
                                                      M1      M2      
                                                     _____________

                                      Mutliplicity    1       1
                                                     _____________

                                        en            Mg      Mg 
                                        mgts          Al      Mg 
                                        oen           Fe3+    Mg   
                                        cren          Cr      Mg   
      
                            Species:    fs            Fe2+    Fe2+      
                                        tsfs          Al      Fe2+  dependent
                                        ofs           Fe3+    Fe2+  dependent  
                                        crfs          Cr      Fe2+  dependent 

                            Species:    odijh         Mg      Ca      
                                        tsdi          Al      Ca    dependent
                                        odif          Fe3+    Ca    dependent  
                                        odicr         Cr      Ca    dependent 
                                                      _____________

                           Internal:    opx           Mg      Fe2+       
Opx(JH)
abbreviation Opx
full_name    orthopyroxene 

8                          | model type: Reciprocal with speciation

2                          | 2 independent composition spaces
3 4                        | 3 dimensions on first space, 4 on second

                           | endmembers: 
en      fs     odijh
mgts    tsfs   tsdi 
oen     ofs    odif  
cren    crfs   odicr      

1                          | ordered species definition

opx = 1/2 en + 1/2  fs  Delta(enthalpy) = -6d3          

begin_limits
opx =     - 2 fs - 1 opx                delta = 2 z(M2,Fe)       
opx =  -2 + 2 fs + 1 opx                delta = 2 z(M1,Fe)
opx =     - 2 en - 1 opx                delta = 2 z(M1,Mg)
end_limits   

6                          | 6 dependent endmembers

tsfs  = 1 mgts   + 1 opx - 1 en
tsdi  = 1 odijh  + 1 mgts - 1 en 

ofs   = 1 oen    + 1 opx - 1 en  
odif  = 1 odijh  + 1 oen - 1 en 

crfs  = 1 cren   + 1 opx - 1 en  
odicr = 1 odijh  + 1 cren - 1 en 
                                               
0 0 0 0 0 0 0 0 0 0 0 0    | endmember flags, indicate if endmember is part of the solution (i.e. iend = 0).

                           | subdivision model for (ternary) site 1 (M1):
0. 1. .1   0                
0. 1. .1   0
                           | subdivision model for (quaternary) site 2 (M2):
0. 1. .1   0                
0. 1. .1   0
0. 1. .1   0

begin_excess_function                
W(en fs)        5.2d3  0   0
W(en opx)         4d3  0   0
W(en odijh)    32.2d3  0   0.12 
W(en mgts)       13d3  0  -0.15
W(en cren)        8d3  0   0
W(en oen)         8d3  0   0
W(fs opx)         4d3  0   0
W(fs odijh)      24d3  0   0
W(fs mgts)        7d3  0  -0.15
W(fs cren)       10d3  0   0
W(fs oen)        10d3  0   0
W(opx odijh)     18d3  0   0
W(opx mgts)       2d3  0  -0.15
W(opx cren)      12d3  0   0
W(opx oen)       12d3  0   0
W(odijh mgts)  75.4d3  0  -0.94
W(odijh cren)    30d3  0   0   
W(odijh oen)     30d3  0   0   
W(mgts cren)      2d3  0   0
W(mgts oen)       2d3  0   0
W(cren oen)       2d3  0   0
end_excess_function 

3                          | 2 site (M1, M2, T1) configurational entropy model

5 1.                       | 5 species on M1, 1 site per formula unit.
z(m1,fe)   = 1 fs 
z(m1,cr)   = 1 cren
z(m1,fe3+) = 1 oen
z(m1,al)   = 1 mgts 

3 1.                       | 3 species on M2, 1 site per formula unit. OS_EDIT-3/16 changed comment [2 species...]
z(m2,ca) = 1 odijh
z(m2,fe) = 1 fs + 1 opx

2 2.                       | OS_EDIT-3/16 added T site in mixing model, 2 species on 2 T1 sites
z(t1,al) = 1/8 mgts + 1/8 cren + 1/8 oen


begin_van_laar_sizes
alpha(en)     1.0  0  0
alpha(fs)     1.0  0  0
alpha(opx)    1.0  0  0
alpha(odijh)  1.2  0  0
alpha(mgts)   1.0  0  0
alpha(cren)   1.0  0  0
alpha(oen)    1.0  0  0
end_van_laar_sizes

end_of_model      
                    -------------------------------------------------------- 
begin_model                
                             CHLORITE, White et al JMG 32:261-286, 2014
                              
                             NOTES:  

                             * This model will only function in the Al-free and
                               Mg-free limits if Al and Mg are retained as thermodynamic
                               components.

                             JADC 4/14

                             This model requires the following make definition for f3clin:

                                      f3clin = 1 clin - 1/2 gr + 1/2 andr
                                      2d3 0 0 

                             TJ 4/14
                    
                                                      M1      M2+M3     M4     T2
                                                     ________________________________

                                      Mutliplicity    1         4       1      2 
                                                     ________________________________
  
                                      1 fames         Al        Fe      Al     Al_Al   dependent
                                      2 fafchl        Fe        Fe      Fe     Si_Si   dependent
                                      3 ff3cli        Fe        Fe      Fe3+   Al_Si   dependent
                                      4 daph          Fe        Fe      Al     Al_Si 
                                      5 f3clin        Mg        Mg      Fe3+   Al_Si   
                                      6 ames          Al        Mg      Al     Al_Al
                                      7 afchl         Mg        Mg      Mg     Si_Si
                                      8 clin          Mg        Mg      Al     Al_Si 
                                                      _______________________________ 

                                      9 och1          Mg        Fe      Fe     Si_Si   ordered
                                     10 och2          Fe        Mg      Mg     Si_Si   ordered

Chl(W)     
                       
8                               | model type reciprocal, macroscopic formulation
2 
4 2 

fames    fafchl   ff3cli    daph
ames     afchl    f3clin    clin

2                               | 2 ordered species:

och1 = 1 afchl  - 1 clin   + 1 daph      enthalpy_of_ordering = 3d3
och2 = 1 afchl  - 1/5 clin + 1/5 daph    enthalpy_of_ordering = 2.4d3 



begin_limits

och1 =  0                                                                             delta = 1     zFeM4
och1 = -1   + 1 afchl   + 1 och1 + 0   och2 + 1   och2                                delta = 1     zMgM4
och1 = -1   + 1 daph    + 1 och1 + 4/5 och2 + 1/5 och2                                delta = 1     zFeM1

och2 =      - 5/4 daph                           + 5/4 och1 - 5/4 och1 - 1/4 och2     delta = 5/4   zFeM1
och2 = -5/4 + 5/4 afchl  + 5/4 f3clin + 5/4 clin + 5/4 och1 + 1 och2                  delta = 5/4   zMgM1 
och2 = -5   + 5   daph                           + 0   och1 + 5   och1 + 1   och2     delta = 5     zFeM2

| unecessary limit:
| och1 =     - 1 afchl  - 1 clin - 1 f3clin            + 4/5 och2 - 4/5 och2  delta = 1      zMgM1 

end_limits

3                               | 3 dependent endmembers 

fames  = 1 ames   + 1 daph - 1 och2 + 1 afchl - 1 clin
fafchl = 1 och1   + 1 och2 - 1 afchl
ff3cli = 1 f3clin + 1 daph - 1 clin

0 0 0 0 
0 0 0 0                         |endmember flags

                                | subdivision model for (quaternary) chemical mixing:

0. 1. .1 0                      | range and resolution of X(fames+ames),    imod = 0 -> cartesian subdivision
0. 1. .1 0                      | range and resolution of X(fafchls+afchl), imod = 0 -> cartesian subdivision
0. 1. .1 0                      | range and resolution of X(ff3cli+f3clin), imod = 0 -> cartesian subdivision

                                | subdivision model for (binary) chemical mixing

0. 1. .1 0                      | range and resolution of X(Fe), imod = 0 -> cartesian subdivision 

begin_excess_function

W(clin afchl)             17d3           0.         0.
W(clin ames)              17d3           0.         0.
W(clin daph)              20d3           0.         0.
W(clin och1)              30d3           0.         0.
W(clin och2)              21d3           0.         0.
W(clin f3clin)             2d3           0.         0.
W(afchl ames)             16d3           0.         0.
W(afchl daph)             37d3           0.         0.
W(afchl och1)             20d3           0.         0.
W(afchl och2)              4d3           0.         0.
W(afchl f3clin)           15d3           0.         0.
W(ames daph)              30d3           0.         0.
W(ames och1)              29d3           0.         0.
W(ames och2)              13d3           0.         0.
W(ames f3clin)            19d3           0.         0.
W(daph och1)              18d3           0.         0.
W(daph och2)              33d3           0.         0.
W(daph f3clin)            22d3           0.         0.
W(och1 och2)              24d3           0.         0.
W(och1 f3clin)          28.6d3           0.         0.
W(och2 f3clin)            19d3           0.         0.

end_excess_function

4                               | 4 site configurational entropy model:

3 1.                            | 3 species on 1 M1 site

z(al,M1)    = 1 ames 
z(fe,M1)    = 1 daph + 1 och2

2 4.                            | 2 species on 4 M2+M3 sites

z(fe,m2+m3) = 1 daph + 1 och1

4 1.                            | 4 species on 1 M4 site

z(fe3,m4)   = 1 f3clin
z(fe,m4)    = 1 och1
z(mg,m4)    = 1 afchl + 1 och2

2 2.                            | 2 species on 2 T2 sites 

z(al,T2)    = 1 ames + 1/2 clin + 1/2 daph + 1/2 f3clin

end_of_model  
                                  --------------------------------------------------------
begin_model 

                                  Ca-Fe2+-Mg-Al-Fe3+ Garnet, White et al., JMG 32:261-286, 2014.

                                  * In calculations that use this model, the andradite endmember ("andr") in the Holland
                                  and Powell data base must be excluded. This model also requires the following make
                                  definition for khoharite in the thermodynamic data file:

                                      kho1 = 1 py - 1 gr + 1 andr
                                      27d3 0 0  

                                  * Mn added as in Gt(WPPH). JADC 4/14

                                  * Mn excess energy updated, alpha(kho1 & spss) reduced 
                                    to 1.0 (formerly 2.7). Felix Gervais, 1/28/2015.
    
                                                      X       Y 
                                                     _____________

                                      Mutliplicity    3       2     
                                                     _____________

                          Dependent:   fkho_i        Fe      Fe3+      
                          Dependent:   kho1          Mg      Fe3+
                          Dependent:   fmn_i         Mn      Fe3+
                                       andr_i        Ca      Fe3+
   
                                       spss          Mn      Al
                                       alm           Fe      Al     
                                       py            Mg      Al     
                                       gr            Ca      Al          

Gt(W) 
    
7                            | model type: Margules with dependent endmembers .

2                            | the number of independent subcompositions, reciprocal solution if > 1.

4  2                         | 4 species on site 1, 2 species on site 2. 
                             | M2 and M1 can be identified as sites 1 and 2, respectively. the
                             | species that mix on site 1 are Mn-Mg-Fe-Ca and the species that mix on 
                             | site 2 are Al-Fe3+.                                                                          

          
spss   alm      py     gr    | endmember names 
fmn_i  fkho_i   kho1  andr_i


3                                 | number of dependent endmembers 

andr_i = 1 kho1  - 1 py   +1 gr  
fkho_i = 1 kho1  + 1 alm  -1 py  
fmn_i  = 1 kho1  + 1 spss -1 py 

0  0  0  0  0  0  0  0            | endmember flags

0. .2   0.1 1                     | imod = 0 -> cartesian subdivision (xmn) on X
0. 1.   0.1 0                     | imod = 0 -> cartesian subdivision (xfe) on X
0. 1.   0.1 0                     | imod = 0 -> cartesian subdivision (xmg) on X


0. 1.   0.1 0                     | imod = 0 -> cartesian subdivision x(fe3+) on Y

                            
begin_excess_function
W(py  alm)               2.5d3           0         0
W(py  gr)                 31d3           0         0
W(py  kho1)              5.4d3           0         0
W(py  spss)                2d3           0         0
W(alm gr)                  5d3           0         0
W(alm kho1)             22.6d3           0         0
W(alm spss)                2d3           0         0
W(gr  kho1)            -15.3d3           0         0
w(spss kho1)            29.4d3           0         0 
end_excess_function  

2                                     |2 site entropy model

4 3.                                  |4 species, site multiplicity 3
z(x,mn) = 1 spss 
z(x,fe) = 1 alm 
z(x,ca) = 1 gr

2 2.                                  |2 species, site multiplicity 2
z(y,al) = 1 spss + 1 alm + 1 py + 1 gr

begin_van_laar_sizes                        
alpha(py)       1.0    0.    0.                      
alpha(alm)      1.0    0.    0.
alpha(gr)       2.7    0.    0.
alpha(kho1)     1.0    0.    0.
alpha(spss)     1.0    0.    0.
end_van_laar_sizes

end_of_model   
                              --------------------------------------------------------             
begin_model                   
            
                                      Melt, White et al., JMG 32:261-286, 2014. 

                                      JADC 4/14

                                      This model requires the following make definitions in the
                                      thermodynamic data file make_definitions section:

                                      sil8L = 8/5 silL               
                                      -23d3 0 0 

                                      fo8L = 2 foL                    
                                      -10d3 0 0 

                                      fa8L = 2 faL                              
                                      -9d3 0 0 

                                      q8L = 4 qL    
                                      0 0 0                

                                      WARNING 1: This model can only be used for hydrous systems  
                                      if H2O is specified as a thermodynamic component or as a
                                      staurated component, it CANNOT be used if water is specified
                                      as a saturated phase component (i.e., if H2O is specified as a saturated 
                                      phase component, VERTEX will reject the H2OL endmember
                                      and the model will be applicable only to dry melts).

                                      WARNING 2: DO NOT CHANGE THE ORDER OF THE FIRST 3 ENDMEMBERS
                                      this model uses an internal routine to compute the
                                      entropy of the melt that assumes the order entered
                                      here, see comments with endmember names below.

                                      WARNING 3: the (stabilizing) dqf corrections made
                                      to the fo8L, fa8L, and sil8L enedmembers make the 
                                      haplogranite melt model inapplicable to melts where
                                      these endmembers are present in high concentrations,
                                      to model such situations or to reproduce the published
                                      fo-fa-q or sil-q melting phase relations, the dqf corrections
                                      (below) should be set to zero. 

                                      WARNING 5: The melt model incorrectly predicts a high 
                                      pressure-low temperature stability field for water-silica
                                      rich melts. at 10 kb this field extends to ca 750 K and 
                                      at 3 kb to ca 550 K. To eliminate this artifact set T_melt 
                                      in perplex_option.dat.

melt(W)
24                                    model type: margules, internal entropy routine

8                                     number of endmembers
                                 
                                    | ENDMEMBER NAMES:                               

h2oL                                | Because this model uses an internal routine to compute the
                                    | entropy of the melt h2oL must be the specified as the first
                                    | endmember (See WARNING 2 in the header of this model).

                                    | fo8 and fa8 must be the 2nd and 3rd endmembers, but their
fo8L     fa8L                       | relative order is arbitrary.

abL      sil8L    anL               | The relative order of these endmembers is arbitrary.
kspL     q8L                         

 0 0 0 0 0 0 0 0 0                  | endmember flags.  

0.0 0.8  0.1 0                      | range and resolution of X(h2o), 0 => cartesian subdivision  
0.0 0.1  0.1 1                      | range and resolution of X(fo),  1 => asymmetric subdivision   
0.0 0.1  0.1 1                      | range and resolution of X(fa),  1 => asymmetric subdivision   
0.0 0.4  0.1 0                      | range and resolution of X(ab),  0 => cartesian subdivision   
0.0 0.2  0.1 1                      | range and resolution of X(sil), 1 => asymmetric subdivision  
0.0 0.1  0.1 1                      | range and resolution of X(an),  1 => asymmetric subdivision   
0.0 0.4  0.1 0                      | range and resolution of X(ksp), 0 => cartesian subdivision

begin_excess_function 

W(q8L abL)                 12d3           0      -0.4
W(q8L kspL)                -2d3           0      -0.5
W(q8L anL)                  5d3           0         0
W(q8L sil8L)               12d3           0         0
W(q8L fo8L)                12d3           0      -0.4
W(q8L fa8L)                14d3           0         0
W(q8L h2oL)                17d3           0      -0.5
W(abL kspL)                -6d3           0         3
W(abL sil8L)               12d3           0         0
W(abL fo8L)                10d3           0         0
W(abL fa8L)                 2d3           0         0
W(abL h2oL)              -1.5d3           0      -0.3
W(kspL anL)                 0d3           0        -1
W(kspL sil8L)              12d3           0         0
W(kspL fo8L)               12d3           0         0
W(kspL fa8L)               12d3           0         0
W(kspL h2oL)              9.5d3           0      -0.3
W(anL h2oL)               7.5d3           0      -0.5
W(sil8L fo8L)              12d3           0         0
W(sil8L fa8L)              12d3           0         0
W(sil8L h2oL)              11d3           0         0
W(fo8L fa8L)               18d3           0         0
W(fo8L h2oL)               11d3           0      -0.5
W(fa8L h2oL)               12d3           0         0

end_excess_function 

  0                                  | no configurational entropy model (internal routine hpmelt).

end_of_model    
                      --------------------------------------------------------
begin_model                
                             Mica(W), White et al., JMG 32:261-286, 2014.

                             This model requires the make definitions:

                                fmu = 1 mu + 1/2 andr - 1/2 gr
                                25d3 0 0 

                                ma1_dqf = 1 ma
                                6.5d3 0 0 

                             in the thermodynamic data file (e.g., hp11ver.dat), additionally the 
                             endmember "ma" must be exlcuded from any calculations that employ this
                             model.

                             In thermocalc, different dqf's are used for "muscovite", "margarite"
                             and "paragonite" described by this model. this treatment is clearly 
                             inconsistent and not followed here. The dqf's given above are for the
                             thermocalc "muscovite" phase. 

                             JADC, 4/14                                                           
                                                      A       M2a    M2b    T1     M1
                                                     ___________________________________

                                      Mutliplicity    1       1       1      2      1
                                                     ___________________________________

                                      1 mu            K       Al      Al    AlSi    _
                                      2 pa            Na      Al      Al    AlSi    _      
                                      3 ma1_dqf       Ca      Al      Al    AlAl    _
                                      4 cel           K       Mg      Al    SiSi    _                                      
                                      5 fcel          K       Fe      Al    SiSi    _
                                      6 fmu           K       Al      Fe3+  AlSi    _


Mica(W)                    
2                            | model type: macroscopic.

6                            | 6 endmembers

mu pa ma1_dqf cel fmu fcel        

0 0 0 0 0 0 0 0              | endmember flags
                   
                             | subdivision model
0. 1.   .1 0                 | range and resolution of X(mu),      imod = 0 -> cartesian subdivision
0. 1.   .1 0                 | range and resolution of X(pa),      imod = 0 -> cartesian subdivision
0. 1.   .1 0                 | range and resolution of X(ma1_dqf), imod = 0 -> cartesian subdivision
0. 1.   .1 0                 | range and resolution of X(cel),     imod = 0 -> cartesian subdivision
0. 0.3  .1 1                 | range and resolution of X(fmu),     imod = 1 -> asymmetric transform subdivision

begin_excess_function

W(mu cel)                  0d3           0       0.2
W(mu fcel)                 0d3           0       0.2
W(mu pa)               10.12d3         3.4       0.353
W(mu ma1_dqf)             34d3           0         0
W(mu fmu)                  0d3           0         0
W(cel fcel)                0d3           0         0
W(cel pa)                 45d3           0       0.25
W(cel ma1_dqf)            50d3           0         0
W(fcel pa)                45d3           0       0.25
W(fcel ma1_dqf)           50d3           0         0
W(pa ma1_dqf)             18d3           0         0
W(pa fmu)                 30d3           0         0
W(ma1_dqf fmu)            35d3           0         0

end_excess function

4                           | Configurational entropy: 4 sites, A, M2a, M2b, T1.

3 1.                        | 3 species on A, 1 site per formula unit.

z(a,k) = 1 mu  + 1 cel + 1 fcel + 1 fmu  
z(a,na) = 1 pa 

3 1.                        | 3 species on M2a, 1 site per formula unit.

z(m2a,al) = 1 mu + 1 pa + 1 ma1_dqf + 1 fmu
z(m2a,mg) = 1 cel

2 1.                        | 2 species on M2b, 1 site per formula unit.
z(m2b,fe) = 1 fmu

2 2.                        | 2 species on T1, 2 sites per formula unit.
z(t,al) = 1/2 mu + 1/2 pa + 1/2 fmu + 1 ma1_dqf 

begin_van_laar_sizes                        
alpha(mu)      0.63 0. 0.                        
alpha(pa)      0.37 0. 0.                     
alpha(ma1_dqf) 0.63 0. 0.    
alpha(cel)     0.63 0. 0.
alpha(fmu)     0.63 0. 0.
alpha(fcel)    0.63 0. 0.
end_van_laar_sizes

end_of_model                  
                      --------------------------------------------------------
begin_model       

                             Fe3-Fe-Mg Ctd, White et al., JMG 32:261-286, 2014.

                             This model requires the make definitions:

                                ctdo = 1 mct + 1/4 andr - 1/4 gr
                                25d3 0 0 

                             JADC, 4/14

Ctd(W)                                                                                
2                          | model type: Ideal or Margules
3                          | 3 endmembers 
ctdo    fctd     mctd                 
  0  0  0                  | endmember flags

                           | Note restricted range on X(Mn)
              
0. .2 0.1 1                | range and resolution for X(Fe3), imod = 1 -> asymmetric transform subdivision
0. 1. 0.1 0                | range and resolution for X(Fe), imod = 0 -> cartesian subdivision

begin_excess_function 
W(mctd fctd)               4d3           0         0
W(mctd ctdo)               1d3           0         0
W(fctd ctdo)               5d3           0         0 
end_excess_function 

2                                     1 site entropy model

2 1.                                  2 species on M1b, site multiplicity = 1.
z(Fe) = 1 fctd

2 0.5                                2 species on M1a, site multiplicity = 0.5
z(Fe3) = 1 ctdo

end_of_model               
                      --------------------------------------------------------	
begin_model                
                             Ti-Fe-Fe3-Mg-Mn Staurolite, White et al., JMG 32:261-286, 2014. 
                                                                  
                             This model requires the make definitions:

                             msto   = 1 andr  -1 gr  + 1 mst  
                             9d3 0  0
 
                             mstt   = 1 mst - 1 cor   +3/2   ru 
                             13d3 0 0

                             JADC, 4/14

                             Missing DQF for mst added by Mark Caddick. 
                             JADC, 1/26/2014

                             mnst added, vacancy on Al site disassociated 
                             from Ti, by Felix Gervais.  JADC, 1/26/2014

St(W)                     
                                                            
2                                     model type: Ideal or Margules
5                                     5 endmembers 

mstt   msto    fst    mnst   mst   

  0  0  0  0  0            | endmember flags
              
0. 0.1 0.1 1               | range and resolution for X(Ti),  imod = 1 -> asymmetric transform subdivision
0. 0.1 0.1 1               | range and resolution for X(Fe3), imod = 1 -> asymmetric transform subdivision
0. 1. 0.1 0                | range and resolution for X(Fe),  imod = 0 -> cartesian subdivision
0. 1. 0.1 0                | range and resolution for X(Mn),  imod = 0 -> cartesian subdivision 

begin_excess_function 
W(mst fst)                16d3           0         0
W(mst mnst)               12d3           0         0
W(mst msto)                2d3           0         0
W(mst mstt)               20d3           0         0
W(fst msto)               18d3           0         0
W(fst mnst)                8d3           0         0
W(fst mstt)               36d3           0         0
W(mnst msto)              14d3           0         0
W(mnst mstt)              32d3           0         0
W(msto mstt)              30d3           0         0
end_excess_function 

2                                     2 site entropy model

3 4.                                  3 species, site multiplicity of 4
z(Fe) = 1 fst
z(Mg) = 1 mst +1 mstt + 1 msto     | corrected from just 1 mst by Felix Gervais, 4/9/2015. JADC

4 2.                                  4 species, site multiplicity of 2, not clear if the vacancy is associated with Ti
z(Ti)  = 3/4 mstt
z(Fe3) =   1 msto
z(vac) =   1/4 mstt

begin_dqf_corrections
dqf(mst)  -8000 0 0  
dqf(mnst) -190 0 0                  | corrected from 0.19 by Felix Gervais, 4/9/2015. JADC
end_dqf_corrections

end_of_model               
                      --------------------------------------------------------
begin_model                

                             Fe2+-Fe3+-Mg-Al-Ca Orthopyroxene, White et al., JMG 32:261-286, 2014.  

                             This model requires the make definitions:

                             mots1    = 1 mgts + 1/2  andr  - 1/2   gr
                             2d3 0 0 
 
                             odi  = 1 di 
                             -0.1d3       0.211       0.005

                             mnopx = 2 pxmn
                             6.68d3 0 0

                             JADC, 4/14

                             Al site fraction of T "corrected" to (mots1 + mgts)/8 by Mark Caddick. 

                             JADC, 1/26/2015

                             Mn added by Felix Gervais, 1/28/2015.

                             This model is as implemented in THERMOCALC. The implementation is 
                             irrational because Mn is assumed to remain disordered across M1 and 
                             M2, while Al, Fe, Fe3+ and Ca order. The model should only be used 
                             with the site_check set to true in perplex_option.dat

                             JADC, 1/28/2015

                                       Site:          M1      M2      T
                                                     ____________________

                                      Mutliplicity:   1       1       2
                                                     ____________________

                                      1 en            Mg      Mg      Si 
                            Species:  2 fs            Fe2+    Fe2+    Si 
                                      3 mnopx         Mn      Mn      Si

                                      4 mgts          Al      Mg      AlSi   
                                      5 fets          Al      Fe2+    AlSi  dependent

                                      7 mots1         Fe3+    Mg      AlSi
                                      8 feots         Fe3+    Fe2+    AlSi  dependent

                                     10 odi           Mg      Ca      Si
                                     11 fodi          Fe      Ca      Si    dependent
                                                      ___________________

                           Internal: 13 opx           Mg      Fe2+    Si


                           Dependent: fets  = mgts  + opx - en
                                      feots = mots1 + opx - en 
                                      fodi  = odi  + opx - en
                                      mnts  = 1 mgts + 1/2 mnopx - 1/2 en 
                                      mnots = 1 mots + 1/2 mnopx - 1/2 en 
                                      modi  = 1 odi  + 1/2 mnopx - 1/2 en
                         
                           ----------------------------------------------------

Opx(W)                     | solution name.
abbreviation Opx
full_name    orthopyroxene


8                          | model type: Reciprocal with speciation

2                          | 2 independent composition spaces

3 4                        | 2 dimensions on first space, 3 on second
                           | endmembers: 
mnots    mots1    feots 
modi     odi      fodi 
mnts     mgts     fets_d   
mnopx    en       fs 

1                          | ordered species definition

opx = 1/2 en + 1/2  fs  Delta(enthalpy) = -6.95d3   

begin_limits
opx =     - 2 fs - 1 opx                delta = 2 z(M2,Fe)       
opx =  -2 + 2 fs + 1 opx                delta = 2 z(M1,Fe)
opx =     - 2 en - 2 odi - 1 opx        delta = 2 z(M1,Mg)
end_limits                

6                          | 6 dependent endmembers, 3 real, 3 pointers

fets_d = 1 mgts  + 1 opx - 1 en
feots  = 1 mots1 + 1 opx - 1 en
fodi   = 1 odi   + 1 opx - 1 en
mnts   = 1 mgts  + 1/2 mnopx - 1/2 en 
mnots  = 1 mots1 + 1/2 mnopx - 1/2 en 
modi   = 1 odi   + 1/2 mnopx - 1/2 en

0 0 0 0 0 0 0 0 0 0 0 0    | endmember flags, indicate if endmember is part of the solution (i.e. iend = 0).

                           | subdivision model for (ternary) site 1:
0. .2 .1   1               | range and resolution of X(Mn), subdivision scheme: imod = 1 -> assymetric transform 
0. 1. .1   0               | range and resolution of X(Mg), subdivision scheme: imod = 0 -> cartesian 

                           | subdivision model for (quaternary) site 2 
0. .2 .1   1               | range and resolution of X(Fe3+),  subdivision scheme: imod = 1 -> assymetric transform   
0. .2 .1   1               | range and resolution of X(un-Ts), subdivision scheme: imod = 1 -> assymetric transform     
0. .2 .1   1               | range and resolution of X(Ts),    subdivision scheme: imod = 1 -> assymetric transform     


begin_excess_function                
W(en fs)                   7d3         0         0
W(en opx)                  4d3         0         0
W(en mgts)                13d3         0     -0.15
W(en mots1)               11d3         0     -0.15
W(en mnopx)                5d3         0         0 
W(en odi)               32.2d3         0      0.12
W(fs opx)                  4d3         0         0
W(fs mgts)                13d3         0     -0.15
W(fs mots1)             11.6d3         0     -0.15
W(fs mnopx)              4.2d3         0         0
W(fs odi)              25.54d3         0     0.084
W(opx mgts)               17d3         0     -0.15
W(opx mots1)              15d3         0     -0.15
W(opx mnopx)             5.1d3         0         0
W(opx odi)             22.54d3         0     0.084
W(mgts mots1)              1d3         0         0
W(mgts mnopx)             12d3         0     -0.15
W(mgts odi)             75.4d3         0     -0.94
W(mots1 mnopx)          10.6d3         0     -0.15
W(mots1 odi)            73.4d3         0     -0.94
W(odi mnopx)            25.4d3         0     0.084
end_excess_function 

3                          | 3 site (M1, M2, T) configurational entropy model

5 1.                       | 5 species on M1, 1 site per formula unit.

z(m1,fe)   = 1 fs 
z(m1,al)   = 1 mgts   
z(m1,fe3+) = 1 mots1
z(m1,mn)   = 1 mnopx

4 1.                       | 4 species on M2, 1 site per formula unit.
z(m2,fe) = 1 fs + 1 opx
z(m2,ca) = 1 odi
z(m2,mn)   = 1 mnopx

2 2.                       | 2 species on 2 T sites
z(T,al) = 1/8 mgts + 1/8 mots1

begin_van_laar_sizes                        
alpha(en)       1.0    0.    0.                      
alpha(fs)       1.0    0.    0.
alpha(opx)      1.0    0.    0.
alpha(mgts)     1.0    0.    0.
alpha(mots1)    1.0    0.    0.
alpha(odi)      1.2    0.    0.
alpha(mnopx)    1.0    0.    0.
end_van_laar_sizes

end_of_model 
                      -------------------------------------------------------
begin_model
                             NCKAS ternary feldspar Cbar1 ASF, White et al., JMG 32:261-286, 2014.
                  
                             See WARNING in solutions.dat for HP ASF Ternary Feldspar

                             added by TJ 4/14

FspC1(W)                     | solution name.

2                            | model type: van laar as formulated by Holland & Powell (macroscopic formulation)
 
3                            | number of endmembers

an   
san 
abh  
      
 0  1  1                     | endmember flags

0.    1.0  0.1   0           | compositional range and resolution of an
0.    1.0  0.1   0           | compositional range and resolution of san 

begin_excess_function 
w(san abh)     25100.  -10.8  0.338
w(san an)      40000.    0.   0. 
w(abh an)       3100.    0.   0. 
end_excess_function  

1                            | 1 site entropy model 
3 1.                         | 3 species, site multiplicity of 1
z(Ca) = 1 an
z(K)  = 1 san            
                           
begin_van_laar_sizes                        
alpha(san)     1.0    0.0    0.0                      
alpha(abh)     0.643  0.0    0.0                      
alpha(an)      1.0    0.0    0.0
end_van_laar_sizes

begin_dqf_corrections
dqf(an) 7030 -4.66 0 
end_dqf_corrections

end_of_model             
                      --------------------------------------------------------
begin_model                         

                             BIOTITE model after White et al., JMG 32:261-286, 2014.

                             NOTE: this model requires make definitions for fbi and tbi
                             in the thermodynamic data file:

                             tbi = 1 phl - 1 br + 1 ru           
                             55e3 0 0 
                             fbi = 1 east - 1/2 andr + 1 gr    
                             -3e3 0 0  

                             Modified model entered by Tim Johnson, Apr 7, 2014.

                             enthalpy of ordering for obi corrected, Mark Caddick, JADC 1/26/2015.

                             Mn added and Ti occupancy corrected by Felix Gervais, 1/28/2015.

                             This model is as implemented in THERMOCALC. The implementation is 
                             irrational because Mn is assumed to remain disordered across M1 and 
                             M2, while Al, Fe, Fe3+ and Ti order. The model should only be used 
                             with the site_check set to true in perplex_option.dat

                             JADC, 1/28/2015

                                                      M1      M2    T1     H
                                                     ____________________________

                                      Mutliplicity    1       2      2      2 
                                                     ____________________________

                          Dependent:    ffbi          Fe3+    Fe     AlAl   OH   
                                        fbi           Fe3+    Mg     AlAl   OH
                          
                          Dependent:    ftbi          Ti      Fe     AlSi   O
                                        tbi           Ti      Mg     AlSi   O
   
                          Dependent:    Sdph          Al      Fe     AlAl   OH
                                        East          Al      Mg     AlAl   OH

                            Species:    Ann           Fe      Fe     AlSi   OH
                                        Phl           Mg      Mg     AlSi   OH
                                        mnbi          Mn      Mn     AlSi   OH
                                                      __________________________

                            Ordered:    Obi           Fe      Mg     AlSi   OH

                       

Bi(W)                        | solution name.

8                            | model type: Margules with dependent endmembers and speciation.

2                            | the number of independent subcompositions, reciprocal solution if > 1.

3  4                         | 2 species on site 1, 4 species on site 2. 
                             | M2 and M1 can be identified as sites 1 and 2, respectively. the
                             | species that mix on site 1 are Mg-Fe and the species that mix on 
                             | site 2 are M2+, Al, Ti. Fe3+. The identity of M2+ on site 2 is determined by
                             | the identity of the M2+ cation on site 1

mfbi   ffbi_i   fbi
mtbi   ftbi_i   tbi
mts    sdph_i   east         | endmember names    
mnbi   ann      phl                 
        
1                            | ordered species:

obi = 2/3 phl + 1/3 ann   enthalpy_of_ordering = -2d3

begin_limits
obi = -3   + 3   ann  + 1 obi                       delta = 3 z(M2,Fe) 
obi =      - 3   phl  - 3 tbi - 3 east - 2 obi      delta = 3 z(M2,Mg)
obi =      - 3/2 ann  - 1/2 obi                     delta = 3/2 z(M1,Fe)
obi = -3/2 + 3/2 phl  + 1 obi                       delta = 3/2 z(M1,Mg)
end_limits   

6                            | 6 dependent endmembers, 3 real, 3 pointers 
                              
sdph_i = 1 east  + 1 ann - 1 obi 
ffbi_i = 1 fbi   + 1 ann - 1 obi
ftbi_i = 1 tbi   + 1 ann - 1 obi
mts    = 1 east  + 2/3 mnbi - 2/3 phl 
mfbi   = 1 fbi   + 2/3 mnbi - 2/3 phl   
mtbi   = 1 tbi   + 2/3 mnbi - 2/3 phl 

0 0 0 0 0 0 0 0 0 0 0 0      | endmember flags: if 0 the endmember is considered to be part of the solution.
                   
                             | subdivision model for site 1 (Fe-Mg-Mn):
0. .2  .1  1                 | range and resolution of X(Mn)
0. 1.  .1  0                 | range and resolution of X(Fe)

                             | subdivision model for (quinary) site 2 (Fe3+-Al-Ti-Si)
0. .2  .1  1                 | range and resolution of X(Fe3+)
0. .2  .1  1                 | range and resolution of X(Ti)
0. 1.  .1  0                 | range and resolution of X(Al)              
                             
begin_excess_function

W(phl ann)   12d3 0. 0.     
W(phl obi)    4d3 0. 0.
W(phl east)  10d3 0. 0.  
W(phl tbi)   30d3 0. 0.  
W(phl fbi)    8d3 0. 0.
W(phl mnbi)   9d3 0. 0.    
W(ann obi)    8d3 0. 0.
W(ann east)  15d3 0. 0.  
W(ann tbi)   32d3 0. 0.
W(ann fbi)  136d2 0. 0.
W(ann mnbi)  63d2 0. 0.  
W(obi east)   7d3 0. 0.
W(obi tbi)   24d3 0. 0. 
W(obi fbi)  5.6d3 0. 0.
W(obi mnbi) 8.1d3 0. 0. 
W(east tbi)  40d3 0. 0.
W(east fbi)   1d3 0. 0.
W(east mnbi) 13d3 0. 0.
W(tbi fbi)   40d3 0. 0.
W(tbi mnbi)  30d3 0. 0.  
W(fbi mnbi) 116d2 0. 0.    
                
end_excess_function 

4                           | Configurational entropy: 4 sites, M1, M2, T1 H.

6 1.                        | 5 species on M1, 1 site per formula unit.

z(m1,fe)   = 1 ann  + 1 obi   
z(m1,mg)   = 1 phl           
z(m1,Fe3+) = 1 fbi 
z(m1,mn)   = 1 mnbi
z(m1,Ti)   = 1 tbi  

3 2.                        | 2 species on M2, 2 sites per formula unit.

z(m2,fe)   = 1 ann                                                                                
z(m2,mn)   = 1 mnbi 
   
2 2.                        | 2 species on T1, 2 site per formula unit.

z(t1,al) = 1/2  + 1/2 east + 1/2 fbi 

2 2.                        | 2 species on H, 2 site per formula unit.

z(h,o) = 1 tbi 

begin_dqf_corrections
dqf(ann)  -3000  0 0
dqf(mnbi) -7890  0 0
end_dqf_corrections

end_of_model               
                    -------------------------------------------------------- 
begin_model                         

                             Fe-Mg-F-Cl-OH BIOTITE model, Leonid Aranovich

                             added by JADC 1/26/15
                                                      1       2      3      4
                                                      M1      M2    T1     OH
                                                     ____________________________

                                      Mutliplicity    1       2      2      2 
                                                     ____________________________

                            Species:  1 Ann           Fe      Fe     AlSi   OH
                                      2 Phl           Mg      Mg     AlSi   OH
                                      3 f_ann         Fe      Fe     AlSi   F
                          Dependent:  4 f_phl         Mg      Mg     AlSi   F
                                      5 cl_ann        Fe      Fe     AlSi   Cl
                          Dependent:  6 cl_phl        Mg      Mg     AlSi   Cl
                                                      __________________________

                            Ordered:  7 Obi           Fe      Mg     AlSi   OH

                             -------------------------------------------------------- 
                   
Bi(A)                        | solution name.

8                            | model type: Margules with dependent endmembers and speciation.

2                            | the number of independent subcompositions, reciprocal solution if > 1.

2  3                         | 2 species on site 1, 3 species on site 2. 

f_ann    f_phl               | endmember names    
cl_ann   cl_phl
ann      phl    
        
1                            | ordered species:

obi = 2/3 phl + 1/3 ann   enthalpy_of_ordering = -2d3

begin_limits
obi = -3   + 3   ann  + 3 f_ann + 3 cl_ann + 1 obi         delta = 3 z(M2,Fe) 
obi =      - 3   phl  - 2 obi                              delta = 3 z(M2,Mg)
obi =      - 3/2 ann  - 3/2 f_ann - 3/2 cl_ann - 1/2 obi   delta = 3/2 z(M1,Fe)
obi = -3/2 + 3/2 phl  + 1 obi                              delta = 3/2 z(M1,Mg)
end_limits   

2                            | 2 dependent endmembers 
f_phl  = 1 f_ann  + 1 phl - 1 ann
cl_phl = 1 cl_ann + 1 phl - 1 ann           

0 0 0 0 0 0 0 0 0            | endmember flags: if 0 the endmember is considered to be part of the solution.
                   
                             | subdivision model for (binary) site 1 (M2):
0. 1.  .1  0                 | range and resolution of X(Fe)

                             | subdivision model for (ternary) OH-site
0. 1.  .1  0                 | range and resolution of X(F)
0. 1.  .1  0                 | range and resolution of X(Cl)
                            
begin_excess_function

W(phl ann)   12d3 0. 0.     
W(phl obi)    4d3 0. 0.
W(ann obi)    8d3 0. 0.

                             
end_excess_function 

3                           | Configurational entropy: 3 sites, M1, M2, H.

2 1.                        | 2 species on M1, 1 site per formula unit. 
z(m1,mg) = 1 phl            

2 2.                        | 2 species on M2, 2 sites per formula unit.
z(m2,mg) = 1 phl + 1 obi 

3 2.                        | 3 species on OH, 2 sites per formula unit.
z(oh,f)  = 1 f_ann
z(oh,cl) = 1 cl_ann

begin_dqf_corrections
dqf(ann) -3d3 0 0
end_dqf_corrections

end_of_model               
                    --------------------------------------------------------
begin_model               
                             Spinel after White, RW, Powell, R & Clarke, GL (JMG, 2002)

                             This model has two fake sites, each with a mulitplicity of one.
                             Fe3+ Al and Ti mix on the fake A site, and Mg-Fe2+ mix on the fake B site

                             Replaces Sp(WPH), JADC Mar 5, 2009. 
                                              
                                                      A       B     
                                                     _____________

                                      Mutliplicity    1       1
                                                     _____________

                                      1 sp            Al      Mg        
                            Species:  2 herc          Al      Fe2+    
                                      3 usp           Ti      Fe2+         
                                      4 mt            Fe3+    Fe2+    

Sp(WPC)                      
          
2                                 | model type: Ideal or Margules

4                                 | 4 endmembers 
sp       
herc       
usp      
mt       

0  0  0  0                        | endmember flags
                           

0. 1.   .1  0                     | X(sp) subdivision range,   imod = 0 -> cartesian 
0. 0.2  .1  1                     | X(herc) subdivision range, imod = 1 -> assymmetric stretching
0. 0.2  .1  1                     | X(usp) subdivision range,  imod = 1 -> assymmetric stretching
             
begin_excess_function 
W(herc mt)   18.5d3  0  0
W(herc usp)    27d3  0  0
W(sp mt)       40d3  0  0
W(sp usp)      30d3  0  0 
end_excess_function 

2                                     2 site entropy model, see comments above

3 1.                                  3 species, site multiplicity of 1
z(a,Fe3+) =  1 mt
z(a,Ti)   =  1 usp


2 1.                                  2 species, site multiplicity of 1
z(b,Mg)   =  1 sp

end_of_model  
                    --------------------------------------------------------
begin_model        
                             Ilmenite after White et al., JMG 32:261-286, 2014,
                             modified from White, RW, Powell, R, Holland, TJB & Worley, BA (2000, JMG) with Mn added

                             added by TJ 4/14

                                                      A                B     
                                                     _____________________

                                      Mutliplicity    1                1
                                                     _____________________

                                      1 oilm          Fe                Ti       
                            Species:  2 dilm          FeTi              FeTi   
                                      3 hem           Fe3+              Fe3+  
                                      4 pnt           Mn                Ti  
                                      5 geik          Mg                Ti       
                                                           
                                  Model entered by Lucie Tajcamanova, Apr 14, 2008; modified to include geik Ws (TJ).                         
                            
                                  NOTES:
                                  
                                  Requires that the endmember ilm_nol be created from the endmember ilm
                                  in the thermodynamic data file by eliminating the Landau transition from 
                                  the ilm endmember, additionally the following make definitions must be
                                  present in the thermodynamic file.
                                  oilm = 1 ilm_nol 
                                        | -13608 9.426 0 => the TC DQF coeffecients added to
                                        | smax*tc0*(q0^2-1/3*q0^6), -smax*q0^2, vmax*q0^2, respectively, yields
                                        | the un-landaued DQF coefficients for Perple_X
                                         1443.57559 -1.59231967  .1836386612e-1 
                     
                                  dilm = 1 ilm_nol  
                                        | 1993  -2.1 0 => the TC DQF coeffecients, the values below are
                                        | oilm + {DH,R*ln(4),0} 
                                         17043.57559 -13.11797099 .1836386612e-1 
                                  
                                  The ilm and ilm_nol endmembers should be excluded from calculations
                                  to avoid conflicts with this model.
                                  
                                                                       JADC, Oct 29, 2011.

                                  Added W(pnt oilm). Felix Gervais, Oct 29, 2011. 

                                  Corrected to count Ti in A-site configurational entropy. JADC, Jun 16, 2013. 

                                  Make definitions corrected from the raw thermocalc versions. JADC, Jun 19, 2013.

                                  Excess terms updated, Felix Gervais, Jan 28, 2015.

Ilm(W)                           
2                          | macroscopic

5                          | 5 endmembers 
pnt 
geik
hem      
oilm      
dilm     
  

0 0 1  0  0                  | endmember flags

0. .2 0.1 1                | subdivision range, X(pnt), imod = 1 -> assymetric
0. .2 0.1 1                | subdivision range, X(geik), imod = 1 -> assymetric
0. 1. 0.1 0                | subdivision range, X(hem), imod = 0 -> cartesian subdivision
0. 1. 0.1 0                | subdivision range, X(oilm), imod = 0 -> cartesian subdivision

begin_excess_function
W(oilm dilm)    15.6d3  0.  0. 
W(oilm hem)     26.6d3  0.  0.
W(oilm geik)       2d3  0.  0.
W(oilm pnt)        4d3  0.  0.
W(dilm hem)       11d3  0.  0.
W(dilm geik)       4d3  0.  0.
W(dilm pnt)        2d3  0.  0.
W(hem geik)       36d3  0.  0.
W(hem pnt)        25d3  0.  0.
W(geik pnt)        4d3  0.  0.
end_excess_function


2                          | 2 site model
 
5 1.                       | A - Fe2+ Mn Fe3+ Mg Ti
z(A,Mg)   = 1 geik
z(A,mn)   = 1 pnt
z(A,fe3+) = 1 hem
z(A,ti)   = 1/2 dilm

3 1.                       | B - Fe3+ Ti4+ Fe2+
z(b,fe3+) = 1 hem
z(b,fe2+) = 1/2 dilm

end_of_model               
                     --------------------------------------------------------
begin_model               
                             non-ideal CORDIERITE model after White et al., JMG 32:261-286, 2014
                             with Mn added
   
                                                      M       H
                                                     ________________          

                                      Mutliplicity    2       1          
                                                     ________________         

                                      1 mncrd         Mn      Vac           
                            Species:  2 fcrd          Fe      Vac  
                                      3 crd           Mg      Vac         
                                      4 hmncrd        Mn      H2O    dependent       
                                      5 hfcrd         Fe      H2O    dependent
                                      6 hcrd          Mg      H2O         
                                                      _______________        

                            Dependent: hfcrd = hcrd + (fcrd - crd)

                            Modified model entered by Tim Johnson, Apr 7 2014.

                            w(fcrd hcrd) changed from w(crd hcrd), May 16, 2014. Felix Gervais.

                            w(mncrd ...)'s and mncrd DQF added. Felix Gervais, Jan 28, 2015.
                           
Crd(W) 
7                                 model type: reciprocal                                     
2                                 2 reciprocal sites
3  2                              3 species on site 1, 2 on site 2 
mncrd    fcrd     crd 
hmncrd_i hfcrd_i  hcrd

2                                 2 dependent endmembers 

hfcrd_i = 1 hcrd +  1 fcrd - 1 crd
hmncrd_i = 1 hcrd + 1 mncrd - 1 crd

1 0 0 1 0 0                | endmember flags

                           | Note restricted range on X(Mn)
 
0. .2 .1  1                | range and resolution for X(Mn) on M site, imod = 1 -> asymmetric transform subdivision
0. 1. .1  0                | range and resolution for X(Fe) on M site, imod = 0 -> cartesian subdivision

0. 1.  .1 0                | range and resolution for 1-X(H2O) on H site, imod = 0 -> cartesian subdivision  

begin_excess_function
W(crd fcrd)        8d3  0.  0. 
W(fcrd hcrd)       9d3  0.  0. 
W(crd mncrd)       6d3  0.  0. 
W(fcrd mncrd)      4d3  0.  0.
W(hcrd mncrd)      6d3  0.  0. 
end_excess_function

2                                       2 site entropy model.

3 2.                                    3 species on M, 2 sites per formula unit.
z(m,mg) = 1 crd + 1 hcrd
z(m,fe) = 1 fcrd 

2 1.                                    2 species on H, 1 sites per formula unit.
z(H,H2O) = 1 hcrd 

begin_dqf_corrections
dqf(mncrd)   -4210 0. 0.
end_dqf_corrections  

end_of_model                       
                      --------------------------------------------------------
begin_model                
                            Sapphirine, O/D non-ideal, Wheller & Powell (JMG, 32, 287299, 2014)

                            Modified JADC model entered by Tim Johnson, 7 April 2014.


                                                      1      2      3           
                                                      M3     M456   T     
                                                     _________________

                                      Mutliplicity    1      3     1
                                                     _________________

                                      1 spr4          Mg     Mg    Si
                            Species:  2 fspr          Fe     Fe    Si
                                      3 spr5          Al     Mg    Al
                                      4 fsp5_d        Al     Fe    Al        dependent
                                      5 ospr          Fe3+   Mg    Al
                                      6 fospr_d       Fe3+   Fe    Al        dependent 

                                      7 spro          Fe     Mg    Si        ordered

                                      Dependent endmember:

                                      FeMg-1_M3456 = (fspr-spro)/3
 
                                      fsp5_d = spr5 +  fspr - spro
                                      fospro_d = spr5 +  fspr - spro
                                      
Sa(WP)

8                            | model type: reciprocal, margules with dependent endmembers, one ordering parameter

2                            | 2 independent mixing sites, reciprocal solution 

2  3                         | 2 components {Fe2+, Mg} for composition 1, 3 components {Al, Si, Fe3+} for composition 2. 
                             
                             | endmember names 
spr4     fspr        
spr5     fsp5_d
ospr     fospr_d

1                            | 1 ordered species:

spro = 3/4 spr4 + 1/4 fspr   enthalpy_of_ordering = -3.5d3

begin_limits
spro =    - 4/3 fspr - 4/3 ospr - 1/3 spro                 delta = 4/3 z(M3,Mg) 
spro =    - 4/3 fspr            - 1/3 spro                 delta = 4/3 z(M3,Fe) 
spro = -4 - 4   fspr +   1 ospr - 4 spr5     + 1 spro      delta = 4   z(M456,Mg)   
end_limits                

2                            | 2 dependent endmembers

fsp5_d   = 1 spr5 +  1 fspr - 1 spro
fospr_d  = 1 spr5 +  1 fspr - 1 spro

0 0 0 0 0 0                | endmember flags, indicate if endmember is part of the solution (i.e. iend = 0).

                           | subdivision model for (binary) site 1 (M2):
0. 1. .1   0               | range and resolution of X(Mg), subdivision scheme for site 1: imod = 0 -> cartesian 

                           | subdivision model for (ternary) site 2 
0. 1. .1   0               | range and resolution of X(Ts), subdivision scheme for site 3, species 1: imod = 0 -> cartesian   
0. 1. .1   0               | range and resolution of X(un-Ts), subdivision scheme for site 3, species 2: imod = 0 -> cartesian   


begin_excess_function 
W(spr4 spr5)              10d3       0.     -0.02
W(spr4 fspr)              16d3       0.      0.
W(spr4 spro)              12d3       0.      0.
W(spr4 ospr)               8d3       0.     -0.02
W(spr5 fspr)              19d3       0.     -0.02
W(spr5 spro)              22d3       0.     -0.02
W(spr5 ospr)               1d3       0.      0.
W(fspr spro)               4d3       0.      0.
W(fspr ospr)             17600       0.     -0.02
W(spro ospr)              20d3       0.     -0.02
end_excess_function 

3                          | 3 site (M3, M456, T) configurational entropy model

2 3.                       | 2 species on M46, 3 sites per formula unit
z(m456,fe) = 1 fspr

4 1.                       | 4 species on M3, 1 sites per formula unit.
z(m3,Al)  = 1 spr5 
z(m3,Fe3) = 1 ospr
z(m3,mg)  = 1 spr4

2 1.                       | 2 species on T, 1 sites per formula unit.
z(T,si) = 1 spr4 + 1 fspr + 1 spro

begin_dqf_corrections
dqf(fspr)   -2d3 0. 0.
end_dqf_corrections      

end_of_model               
                      -------------------------------------------------------- 		 