688
                      --------------------------------------------------------
begin_model
                      cAmph(G) => Green et al. (JMG, 2016) clinoamphibole.
                      
                                                                                  Sites
                                            A    M1      M2      M4     T1     OH
                                            _______________________________________

                            Multiplicity    1     3      2       2     1(4)    2
                                            _______________________________________

                              Ts            V     Mg     Al     Ca     SiAl    OH
                              fTs_d         V     Fe     Al     Ca     SiAl    OH
                              ffts_d        V     fe     Al     fe     SiAl    OH
                              mmts_d        V     mg     Al     mg     SiAl    OH

                              Parg          Na    Mg    MgAl    Ca     SiAl    OH
                              fParg_d       Na    Fe    FeAl    Ca     SiAl    OH
                              mpg_d         Na    Mg    mgAl    Mg     SiAl    OH
                              fpg_d         Na    Fe    feAl    fe     SiAl    OH

                              Kprg          K     Mg    MgAl    Ca     SiAl    OH
                              fkPrg_d       K     Fe    FeAl    Ca     SiAl    OH
                              mkpg_d        K     Mg    mgAl    Mg     SiAl    OH
                              fkpg_d        k     Fe    feAl    fe     SiAl    OH

                              Gl            V     Mg     Al     Na      Si     OH
                              fGl_d         V     Fe     Al     Na      Si     OH

                              mrbG          V     Mg     Fe3    Na      Si     OH
                              frb_d         V     Fe     Fe3    Na      Si     OH

                              Tts           V     Mg     Ti     Ca     SiAl    O
                              fcTts_d       V     Fe     Ti     Ca     SiAl    O
                              mTts_d        V     Mg     Ti     Mg     SiAl    O
                              fTts_d        V     Fe     Ti     Fe     SiAl    O

                              cmgrk_d       V     Mg     Fe3    Ca     SiAl    OH
                              cfgrk_d       V     Fe     Fe3    Ca     SiAl    OH
                              mgrk_d        V     Mg     Fe3    Mg     SiAl    OH
                              fgrk_d        V     Fe     Fe3    Fe     SiAl    OH

                              Tr            V     Mg     Mg     Ca      Si     OH
                              fTr_d         V     Fe     Fe     Ca      Si     OH
                              Cumm          V     Mg     Mg     Mg      Si     OH
                              Grun          V     Fe     Fe     Fe      Si     OH

                              A             V     Mg     Fe     Fe      Si     OH
                              B             V     Fe     Mg     Fe      Si     OH

           dependent exchange Mgrk          V     M      Fe3    M      SiAl     OH
           dependent exchange Mts           V     M       Al    M      SiAl     OH
           dependent exchange Mpg           Na    M      MAl    M      SiAl     OH
           dependent exchange MKpg          K     M      MAl    M      SiAl     OH
           dependent exchange MTts          V     M      Ti     M      SiAl     OH

           2 NaCa-1(M4) = (Gl-Ts)
           2 CaMg-1(M4) = (Tr-Cumm)
           
           2 Fe3Al-1(M2) = (Rb-Gl)
           2 TiAl-1(M2)  = (Tts-Ts)

           3 FeMg-1(M1) = (grun - a)
           2 FeMg-1(M2) = (grun - b)
           2 FeMg-1(M4) = (-grun - cumm + a + b)
           
           
           K  = Na, K, A
           T  = Al, Fe3, Ti, M2
           MT = MAl, MFe3, MTi, MT
           C  = Ca, M4
           M  = Mg, Fe
           N  = Na, M4
           
           5 polytope model: A, M1, M2, M4 sites populations are indicated, remaining are dependent

           Normal (divalent M-site populations, no charge balance constraint):

           Polytope 1 [ ][M][M,T][M]    => 2*4     => 8 => 4d
           Polytope 2 [ ][M][M,T][C]    => 2*4     => 8 => 4d 
           
           Monovalent A-site cation (pargasite), MT charge balance constraint for M2:
           
           Polytope 3 [K][M][MT ][M]    => 2*2*3   => 8 => 4d
           Polytope 4 [K][M][MT ][C]    => 2*2*3   => 8 => 4d
           
           Monovalent M4-site cation (Na, glaucophane), T charge balance constraint for M2:
           
           Polytope 5 [ ][M][T  ][N]    => 2*3     => 6 => 3d
           
           38 vertices.
           
           if pargasite is reduced to MAl and Ti-glaucophane omitted as below, then: 

           Polytope 1 [K][M][MAl][M]    => 2*2     => 4 => 2d
           Polytope 2 [K][M][MAl][C]    => 2*2     => 4 => 2d
           Polytope 3 [ ][M][Fe3,Al][N] => 2*2     => 4 => 2d
           Polytope 4 [ ][M][M,T][M]    => 2*4     => 8 => 4d
           Polytope 5 [ ][M][M,T][C]    => 2*4     => 8 => 4d 
           
           28 vertices
          ----------------------------------------------------------------------------------------

cAmph(G)
abbreviation Amph
full_name    clinoamphibole

688                                | model type: 688 format standard model
 
5                                  | number of polytopes, subvision range for each polytope:

0    1   .1  0                     | X(1) is X([K][M][MAl][M])
0    1   .1  0                     | X(2) is X([K][M][MAl][C])
0    1   .1  0                     | X(3) is X([ ][M][Fe3,Al][N])
0    1   .1  0                     | X(4) is X([ ][M][M,T][M])
                                   | X(5) is by difference. i.e., 1 - X(1) - X(2)...

                                   | endmembers on the vertices, index on the first simplex
                                   | changes fastest, last slowest
                                          
                                   | -------------------------------------------
                                   | Polytope 1 [K][M][MAl][M] (M-Pargasite)

M-Pargasite                        | poytope name  
                                  
2                                  | number of simplices, then for each simplex
2 2                                | number of vertices on each simplex
 
                                   | Simplex 1 Mg, Fe; is the composition of M
                                   | Simplex 2 M, Fe3, Ti, Al is M2 site chemistry
                                   
                                   | => endmember 11 is [K][Mg][MgAl][Mg]
                                   | => endmember 21 is [K][Fe][FeAl][Fe]
                                   | => endmember 12 is [Na][Mg][MgAl][Mg]
                                   | => endmember 22 is [Na][Fe][FeAl][Fe]

kmparg_d   kfparg_d                | Ca-free K-parg
mparg_d    fparg_d                 | Ca-free Na-parg

                                   | First (1d) simplex
0    1   .1  0                     | X(1,1) = bulk Mg/M
                                   | Second (3d) simplex
0    1   .1  0                     | X(2,1) = K/[K+Na] on A

                                   | -------------------------------------------
                                   | Polytope 2 [K][M][MAl][Ca] (Ca-Pargasite)

C-Pargasite                        | poytope name 
                                   
2                                  | number of simplices, then for each simplex
2 2                                | number of vertices on each simplex
 
                                   | Simplex 1 Mg, Fe; is the composition of M
                                   | Simplex 2 M, Fe3, Ti, Al is M2 site chemistry
                                   
                                   | => endmember 11 is [K][Mg][MgAl][Ca]
                                   | => endmember 21 is [K][Fe][FeAl][Ca]
                                   | => endmember 12 is [Na][Mg][MgAl][Ca]
                                   | => endmember 22 is [Na][Fe][FeAl][Ca]
                                                                   
kprg       kfcprg_d                | Ca K-parg
parg       fcparg_d                | Ca Na-parg

                                   | First (1d) simplex
0    1   .1  0                     | X(1,1) = bulk Mg/M
                                   | Second (3d) simplex
0    1   .1  0                     | X(2,1) = K/[K+Na] on A

                                   | -------------------------------------------
                                   | Polytope 3 [ ][M][T  ][N] (Glaucophane)

Glaucophane                        | poytope name
                                    
2                                  | number of simplices, then for each simplex
2 2                                | number of vertices on each simplex
 
                                   | Simplex 1 Mg, Fe; is the composition of M
                                   | Simplex 2 Fe3, Ti, Al is M2 site chemistry
                                   
                                   | => endmember 11 is [ ][Mg][Fe3][Na]
                                   | => endmember 21 is [ ][Fe][Fe3][Na]
                                   | omitted => endmember 1X is [ ][Mg][Ti ][Na]
                                   | omitted => endmember 2X is [ ][Fe][Ti ][Na]
                                   | => endmember 12 is [ ][Mg][Al ][Na]
                                   | => endmember 22 is [ ][Fe][Al ][Na]

mrbG       frb_d                   | M-[Al]Na, redundant X(2,1)
gl         fgl_d                   | Al-glaucophane

                                   | First (1d) simplex
0    1   .1  0                     | X(1,1) = bulk Mg/M
                                   | Second (3d) simplex
0    1   .1  0                     | X(2,1) = Fe3/[Fe3+Al] on M2

                                   | -------------------------------------------
                                   | Polytope 4 [ ][M][M,T][M] 
            
MT-Amph                            | poytope name 
                                   
2                                  | number of simplices, then for each simplex
2 4                                | number of vertices on each simplex
 
                                   | Simplex 1 Mg, Fe; determines the identity of M
                                   | Simplex 2 M, Fe3, Ti, Al is M2 site chemistry
                                    
                                   | => endmember 11 is [][Mg][Fe3][Mg]
                                   | => endmember 21 is [][Fe][Fe3][Fe]
                                   | => endmember 12 is [][Mg][Ti][Mg]
                                   | => endmember 22 is [][Fe][Ti][Fe]
                                   | ...
                                   | => endmember 24 is [ ][Fe][Fe][Fe]
                                    
                                   
mgrk_d     fgrk_d                  | Na,Ca-free Mg-Fe riebeckite (Fe3-tschermaks)
mtts_d     ftts_d                  | Na,Ca-free Mg-Fe Ti-tschermaks
mts_d      fts_d                   | Na,Ca-free Mg-Fe Al-tschermaks
cumm       grun                    | cummingtonite-grunerite

                                   | First (1d) simplex
0    1   .1  0                     | X(1,1) = bulk Mg/M
                                   | Second (3d) simplex
0    1   .1  0                     | X(2,1) = Fe3/[Fe3+Ti+Al+M] on M2
0    1   .1  0                     | X(2,2) = Ti/[Fe3+Ti+Al+M]
0    1   .1  0                     | X(2,3) = Al/[Fe3+Ti+Al+M]

                                   | -------------------------------------------
                                   | Polytope 5 [ ][M][M,T][C] 

CMT-Amph                           | poytope name
 
2                                  | number of simplices, then for each simplex
2 4                                | number of vertices on each simplex
 
                                   | Simplex 1 Mg, Fe; determines the identity of M
                                   | Simplex 2 M, Fe3, Ti, Al is M2 site chemistry
                                   
                                   | => endmember 11 is [ ][Mg][Fe3][Ca]
                                   | => endmember 21 is [ ][Fe][Fe3][Ca]
                                   | => endmember 12 is [ ][Mg][Ti][Ca]
                                   | => endmember 22 is [ ][Fe][Ti][Ca]
                                   | ...
                                   | => endmember 24 is [ ][Fe][Fe][Ca]
                                   
mcgrk_d    fcgrk_d                 | Ca riebeckite
tts        fctts_d                 | Ca Ti-tschermaks
ts         fcts_d                  | Ca Al-tschermaks
tr         ftr_d                   | tremolite-actinolite

                                   | First (1d) simplex
0    1   .1  0                     | X(1,1) = bulk Mg/M
                                   | Second (3d) simplex
0    1   .1  0                     | X(2,1) = Fe3/[Fe3+Ti+Al+M] on M2
0    1   .1  0                     | X(2,2) = Ti/[Fe3+Ti+Al+M]
0    1   .1  0                     | X(2,3) = Al/[Fe3+Ti+Al+M]


begin_ordered_endmembers
                                   | ordered species definitions:
a     = 3/7 cumm + 4/7 grun  enthalpy_of_ordering  =   -9486  | = DQF(A) -4/7 DQF(Grun)
b     = 2/7 cumm + 5/7 grun  enthalpy_of_ordering  =  -11657  | = DQF(B) -5/7 DQF(Grun)
end_ordered_endmembers 

begin_dependent_endmembers
                                   | dependent endmember definitions:
fcts_d = 1 ts + 1 grun - 1 a
fts_d  = 1 ts - 1 tr + 1 b
mts_d  = 1 ts - 1 tr + 1 cumm

fcparg_d  = 1 parg  + 3/2 grun - 1 a - 1/2 b
fparg_d   = 1 parg  + 1/2 grun + 1/2 b - 1 tr
mparg_d   = 1 parg  - 1 tr     + 1 cumm

kfcprg_d  = 1 kprg  + 3/2 grun - 1 a - 1/2 b
kfparg_d  = 1 kprg  + 1/2 grun + 1/2 b - 1 tr
kmparg_d  = 1 kprg  - 1 tr + 1 cumm

fgl_d    = 1 gl    + 1 grun   - 1 a
frb_d    = 1 mrbG  + 1 grun   - 1 a

fctts_d  = 1 tts   + 1 grun   - 1 a
ftts_d   = 1 tts   - 1 tr     + 1 b
mtts_d   = 1 tts   - 1 tr     + 1 cumm

mcgrk_d  = 1 mrbG  + 1 ts    - 1 gl
mgrk_d   = 1 mrbG  + 1 ts    - 1 gl     - 1 tr   + 1 cumm
fgrk_d   = 1 mrbG  + 1 ts    - 1 gl     - 1 tr   + 1 b
fcgrk_d  = 1 mrbG  + 1 ts    - 1 gl     - 1 a  + 1 grun

ftr_d    = 1 tr    + 2 grun   - 1 a - 1 b

end_dependent_endmembers

begin_excess_function

W(tr ts)                  20d3
W(tr parg)                25d3
W(tr gl)                  65d3
W(tr cumm)                45d3
W(tr grun)                75d3
W(tr a)                   57d3
W(tr b)                   63d3
W(tr mrbG)                52d3
W(tr kprg)                30d3
W(tr tts)                 85d3
W(ts parg)               -40d3
W(ts gl)                  25d3
W(ts cumm)                70d3
W(ts grun)                80d3
W(ts a)                   70d3
W(ts b)                 72.5d3
W(ts mrbG)                20d3
W(ts kprg)               -40d3
W(ts tts)                 35d3
W(parg gl)                50d3
W(parg cumm)              90d3
W(parg grun)           106.7d3
W(parg a)               94.8d3
W(parg b)               94.8d3
W(parg mrbG)              40d3
W(parg kprg)               8d3
W(parg tts)               15d3
W(gl cumm)               100d3
W(gl grun)             113.5d3
W(gl a)                  100d3
W(gl b)                111.2d3
W(gl kprg)                54d3
W(gl tts)                 75d3
W(cumm grun)              33d3
W(cumm a)                 18d3
W(cumm b)                 23d3
W(cumm mrbG)              80d3
W(cumm kprg)              87d3
W(cumm tts)              100d3
W(grun a)                 12d3
W(grun b)                  8d3
W(grun mrbG)              91d3
W(grun kprg)              96d3
W(grun tts)               65d3
W(a b)                    20d3
W(a mrbG)                 80d3
W(a kprg)                 94d3
W(a tts)                  95d3
W(b mrbG)                 90d3
W(b kprg)                 94d3
W(b tts)                  95d3
W(mrbG kprg)              50d3
W(mrbG tts)               50d3
W(kprg tts)               35d3

end_excess_function

6                                   | 6 site configurational entropy model (A, M1, M2, M4, T1, OH)

3 1                                 | 3 species on A, mult = 1
z(A,na)    = 1 parg
z(A,k)     = 1 kprg

2 3                                 | 2 species on M1, mult = 3
z(M1,fe)   = 1 grun + 1 b

5 2                                 | 5 species on M2, mult = 2
z(M2,fe)   = 1 grun + 1 a
| z(M2,mg)   = 1/2 kprg + 1/2 parg + 1 tr + 1 cumm + 1 b
z(M2,fe3)  = 1 mrbG
z(M2,al)   = 1 ts + 1 gl + 1/2 kprg + 1/2 parg
z(M2,ti)   = 1 tts

4 2                                 | 4 species on M4, mult = 2
z(M4,mg)   = 1 cumm
z(M4,na)   = 1 gl + 1 mrbG
z(M4,fe)   = 1 grun + 1 a + 1 b
| z(M4,ca)   = 1 ts + 1 parg + 1 kprg + 1 tts + 1 tr

2 1                                 | 2 species on T1, fake mutiplicity = 1
z(T1,Al)   = 1/2 ts + 1/2 parg + 1/2 kprg + 1/2 tts

2 2                                 | 2 species on OH, mutiplicity = 2
z(OH,O)    = 1 tts

begin_van_laar_sizes

alpha(tr)          1
alpha(ts)          1.5
alpha(parg)        1.7
alpha(gl)          0.8
alpha(cumm)        1
alpha(grun)        1
alpha(a)           1
alpha(b)           1
alpha(mrbG)        0.8
alpha(kprg)        1.7
alpha(tts)         1.5

end_van_laar_sizes

begin_dqf_corrections

DQF(gl)   = -3000
DQF(parg) = -10000
DQF(ts)   =  10000
DQF(grun) = -3000

end_dqf_corrections

end_of_model

