This file refers to scripts in the zip archive:

www.perplex.ethz.ch/perplex/ibm_and_mac_archives/Perple_X_Compiled_MatLab_scripts.zip

This archive contains compiled versions of various Perple_X MatLab plotting scripts
that can be used without purchasing MatLab. However, if you do not have MatLab installed
on your computer you must download and install the free "MatLab Compiler Runtime (MCR)"
as described in "readme_what_you_need_to_download.txt" file that is located in the folder
corresponding to your operating system.

The disadvantage of using compiled MatLab scripts is that you cannot customize the 
functionality of the scripts. 

The MatLab scripts included in this archive demonstrate how 2 and 3D data generated by the 
Perple_X programs WERAMI, FRENDLY and FLUIDS can be manipulated or plotted in MatLab. 

The compiled scripts are:

   perple_x_plot.exe                          - plots 2/3D data images.
   perple_x_plot_ratio_of_data_in_2_files.exe - plots the ratio of 3D data stored in two 
                                                different files.
   perple_x_extract_o_bat.exe                 - a program to extract the X-Y coordinates of an
                                                X-Y-Z contour, e.g., an adiabatic or isochoric
                                                path as a function of pressure and temperature.


