
 | comments are indicated by the | character.
 | check for warnings at the end of the header section.

Silicate Liquid-Vapor                                                            |<= data base title

begin_standard_variables |<= name (<9 characters), reference value, tolerance
P(bar)      1.00   0.1E-6
T(K)     2500.00   0.1E-4
Y(CO2)      0.00   0.1E-6
mu(C1)      0.00   0.1E-2
mu(C2)      0.00   0.1E-2
end_standard_variables

tolerance  -.1E-2  |<= DTOL for unconstrained minimization, energy units

begin_components |<= name (<5 characters), molar weight (g)
Na       22.9898     51.3000
Mg       24.3045     32.6800
Al       26.9812     28.3500
Si       28.0850     18.8100
K        39.0983     64.6800
Ca       40.0775     41.6300
Ti       47.8670     30.7200
Mn       54.9375     32.2200
Fe       55.8445     27.2800
Ni       58.6935     29.8000
Zr       91.2210     39.1800
Cl2      70.9060    223.0800
O2       31.9990    205.1500
H2        2.0155    130.6800
C        12.0110      5.7400
Cu       63.5455     33.1500
Cr       51.9958     25.5430
S2       32.0650     64.1400
F2       37.9968    202.7900
end_components

begin_makes                                                                                                                                 
fo8L = 2 foL 
-20 0 0 
fa8L = 2 faL 
-20 0 0 
q8L = 4 qL 
-20 0 0 
end_makes 

end                                                                                                                                         

O2       EoS = 10  
O2(1)
S0 = 277.29 V0 = 20785  
c1 = 38.856  
end

 
O        EoS = 10  
O2(.5)
G0 = 88012 S0 = 205.896 V0 = 20785  
c1 = 20.851  
end

 
SiO2     EoS = 10  
Si(1)O2(1)
G0 = -282475 S0 = 347.062 V0 = 20785  
c1 = 61.625  
end

 
SiO      EoS = 10  
Si(1)O2(.5)
G0 = -279310 S0 = 285.046 V0 = 20785  
c1 = 37.569  
end

 
Si       EoS = 10  
Si(1)
G0 = 110924 S0 = 213.511 V0 = 20785  
c1 = 22.444  
end

 
MgO      EoS = 10  
Mg(1)O2(.5)
G0 = 14574 S0 = 309.021 V0 = 20785  
c1 = 42.509  
end

 
Mg       EoS = 10  
Mg(1)
S0 = 192.851 V0 = 20785  
c1 = 20.826  
end

 
FeO      EoS = 10  
Fe(1)O2(.5)
G0 = 27019 S0 = 318.074 V0 = 20785  
c1 = 38.877  
end

 
Fe       EoS = 10  
Fe(1)
G0 = 72043 S0 = 230.891 V0 = 20785  
c1 = 24.669  
end

foL_HP      EoS = 2 | JANAF G@ 2500 + Avg HP+Ghirso Cp, S, V @2500 
Mg(2)Si(1)O2(2)
G0 = -963154 S0 = 521.8 V0 = 5.19487  
c1 = 269.4  
b1 = .145E-3 b5 = -.145E-2 b6 = 730000 b7 = -109.5 b8 = 4  
end


fo_JAN       EoS = 2  | JANAF @2500
Mg(2)Si(1)O2(2)
G0 = -952367 S0 = 452.166 V0 = 4.78008  
c1 = 208.915  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000 b7 = -187.5 b8 = 4  
end


foL      EoS = 2 | JANAF @ 2500 
Mg(2)Si(1)O2(2)
G0 = -963154 S0 = 484.83 V0 = 5.19487  
c1 = 205.016  
b1 = .145E-3 b5 = -.145E-2 b6 = 730000 b7 = -109.5 b8 = 4  
end


fo_HP       EoS = 2  | JANAF G@2500 + HP S,Cp,V @2500 adjusted to fit melting at 2171 K
Mg(2)Si(1)O2(2)
G0 = -928574 S0 = 528.9 V0 = 4.78008  
c1 = 270.9  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000 b7 = -187.5 b8 = 4  
end

fa_HP       EoS = 2  | HP props, G0 by fitting fa=faL at 1478 K
Si(1)Fe(2)O2(2)
G0 = -654289.4 S0 = 537.603 V0 = 4.9928  
c1 = 226.068  
b1 = .505E-4 b5 = -.505E-3 b6 = 1330000 b7 = -199.5 b8 = 4  
end

fo       EoS = 2  | JANAF G@2500 + HP S,Cp,V @2500 adjusted to fit melting at 2171 K
Mg(2)Si(1)O2(2)
G0 = -952367 S0 = 452.166 V0 = 4.78008  
c1 = 208.915  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000 b7 = -187.5 b8 = 4  
end

fa       EoS = 2  | from fo with JANAF FO + DCP and DS HP(FA-FO), melting at 1478
Si(1)Fe(2)O2(2)
G0 = -590341. S0 = 460.166 V0 = 4.9928  
c1 = 164.1  
b1 = .505E-4 b5 = -.505E-3 b6 = 1330000 b7 = -199.5 b8 = 4  
end


 
faL_HP      EoS = 2 | HP/Cp, S, V@2500, G0 by matching faL + MgO = foL + FeO from Pahlevan @2500
Si(1)Fe(2)O2(2)
G0 = -1106264 S0 = 612.21 V0 = 5.912  
c1 = 239.7  
b1 = .169E-3 b5 = -.169E-2 b6 = 410000 b7 = -61.5 b8 = 4  
end


faL      EoS = 2 | Cp is JANAF of Fo + (HPCpFa-HPCpFo, -22.3), G, S adjusted to give Pahlevan's DH/DS at 2500 K 
Si(1)Fe(2)O2(2)
G0 = -699264 S0 = 571.21 V0 = 5.912  
c1 = 182.716  
b1 = .169E-3 b5 = -.169E-2 b6 = 410000 b7 = -61.5 b8 = 4  
end
 

crst     EoS = 2  
Si(1)O2(1)
G0 = -452927 S0 = 184.674 V0 = 2.6427  
c1 = 75.333  
b1 = .81E-5 b5 = -.81E-4 b6 = 600000 b7 = -90 b8 = 4  
end


qL       EoS = 2  
Si(1)O2(1)
G0 = -456004 S0 = 191.936 V0 = 2.61957  
c1 = 85.772  
b1 = -.5E-5 b5 = .5E-4 b6 = 470000 b7 = -70.5 b8 = 4  
end

 
gph       EoS = 2  
C(1)
G0 = -32.79654  S0 = 5.85  V0 = .5298  
c1 = 51  c2 = -.4428E-2  c3 = 488600  c5 = -805.5  
b1 = .484E-4  b5 = -.484E-3  b6 = 390000  b7 = -58.5  b8 = 4  
end

 
diam      EoS = 2  
C(1)
G0 = 3125.636  S0 = 2.3  V0 = .3417  
c1 = 24.3  c2 = .6272E-2  c3 = -377400  c5 = -273.4  
b1 = .165E-4  b5 = -.165E-3  b6 = 5800000  b7 = -870  b8 = 4  
end

 
H2O       EoS = 101  
O2(.5)H2(1)
G0 = -228542.3  S0 = 188.8  
c1 = 40.1  c2 = .8656001E-2  c3 = 487500  c5 = -251.2  
end

 
CO2       EoS = 102 
O2(1)C(1)
G0 = -394332.9  S0 = 213.7  
c1 = 87.8  c2 = -.2644E-2  c3 = 706400  c5 = -998.9  
end

 
CO        EoS = 103  
O2(.5)C(1)
G0 = -137163.7  S0 = 197.67  
c1 = 45.7  c2 = -.97E-4  c3 = 662700  c5 = -414.7  
end

 
CH4       EoS = 104
H2(2)C(1)
G0 = -50695.63  S0 = 186.26  
c1 = 150.1  c2 = .2062E-2  c3 = 3427700  c5 = -2650.4  
end

 
H2        EoS = 105  
H2(1)
G0 = -.4549408E-2  S0 = 130.7  
c1 = 23.3  c2 = .4627E-2  c5 = 76.3  
end



 
cc        EoS = 2  
Ca(1)O2(1.5)C(1)
G0 = -1129155  S0 = 92.5  V0 = 3.689  
c1 = 140.9  c2 = .5029E-2  c3 = -950700  c5 = -858.4  
b1 = .44E-4  b5 = -.44E-3  b6 = 760000  b7 = -114  b8 = 4  
transition = 1  type = 4  t1 = 1240  t2 = 10  t3 = .4E-1  
end

 
CACO3L    EoS = 2  
Ca(1)O2(1.5)C(1)
G0 = -1047060  S0 = 130.505  V0 = 3.9858  
c1 = 131.156  
b1 = .256015E-3  b5 = -.256015E-2  b6 = 74728.65  b7 = -11.2093  b8 = 7  
end

 
MGCO3L    EoS = 2  
Mg(1)O2(1.5)C(1)
G0 = -947706  S0 = 131.128  V0 = 3.11738  
c1 = 99.9876  
b1 = .256015E-3  b5 = -.256015E-2  b6 = 74728.65  b7 = -11.2093  b8 = 7  
end

 
FECO3L    EoS = 2  
Fe(1)O2(1.5)C(1)
G0 = -615465.8  S0 = 141.295  V0 = 3.510575  
c1 = 126.023  
b1 = .256015E-3  b5 = -.256015E-2  b6 = 74728.65  b7 = -11.2093  b8 = 7  
end
 
h2oL      EoS = 2  
O2(.5)H2(1)
G0 = -240067.4  S0 = 45.5  V0 = 1.414  
c1 = 80  
b1 = .1079E-2  b5 = -.1079E-1  b6 = 40000  b7 = -6  b8 = 4  
end



arag      EoS = 2  
Ca(1)O2(1.5)C(1)
G0 = -1128370  S0 = 89.5  V0 = 3.415  
c1 = 192.3  c2 = -.3052E-2  c3 = 1149700  c5 = -2118.3  
b1 = .115E-3  b5 = -.115E-2  b6 = 650000  b7 = -97.5  b8 = 4  
transition = 1  type = 4  t1 = 1240  t2 = 9  t3 = .4E-1  
end

 
mag       EoS = 2  
Mg(1)O2(1.5)C(1)
G0 = -1027504  S0 = 65.1  V0 = 2.803  
c1 = 186.4  c2 = -.3772E-2  c5 = -1886.2  
b1 = .648E-4  b5 = -.648E-3  b6 = 1460000  b7 = -219  b8 = 4  
end

 
sid       EoS = 2  
Fe(1)O2(1.5)C(1)
G0 = -688158.8  S0 = 95  V0 = 2.938  
c1 = 168.4  c5 = -1483.6  
b1 = .11E-3  b5 = -.11E-2  b6 = 1200000  b7 = -180  b8 = 4  
end

